7 , Pllll.. MEL. SCRIPTA DOGMATlCA. 8

Vos-rece 111 saber Aaapnbc 01111 1511 1011101 pertentet. llnmbnrg, 1752. bei Nic. (lwormer. ⁹¹l⁴ plegg. 8. i²) -
lix 1100111110 eandem Locorum adumbrationem a 1794. 10001111 Sirobelius in l. Neue Beytrdpe 1111· titt. 100. dcc
xii. iniri. V, 2. 0. 323 - 344. 010 inscriptam: 110101· &noers 111111 Με1111101111111110 Locis: „Theologica insti·
tutin l‘bilippilllelanchtbonis in epistolam Pauli ad Romanos“”): unde 110000 edidit et praelatus est Fried. Trans.
Friedemaun in 110000 libello: 11111. 1110110111οηί1 11111111 adumbratio 1001111111 tbeolopicmnnc winenheim, 1823.
ix 0117 pagg.8.‚ item eodem 00110 011000 in Miscellaneis maximam partem criticis, cur. Friedemann etSeebode.
1701111). ⁸2. 1. 354 - 370.
Et genuinrlrn quidem esse hanclnctitute'mrem 000 dubito m) utpote ipsa Philippi 01000 scriptam ; 0011 eandem 0000
00 &mancionatas 0001, cuius corripuit coeptae et propemodm 110111101111101110100 110Ιο011100 1000 in prime
Locorum editione 0. 1521. mentionem lacit, pmrsus nego. lsta enim institutio tam dissimilis est libro 0. 1521.
01111010011100 parum idonee, quacum Melentbonis descriptio componi queat bisce comprehensa: „Desiderabant ple·
101100 accuratiorem disputationem, pleraque etiam limarn‚“ 01 10010 011111 ridear sentire, illarn 0000 0110111001ἰο 00010,
000 auditorum, usum conscriptos†) et ad loannem 11000010 0001 1110 epistolae ad Romanos exemplo [quod ipse
descripsit] 10100001-1), quorum opus mire crescere scribit Melentbon eidem i††); ad eandemque spectare verbs
⁸ulmlllfa·idegrlltlrrhilgilllllvelllcllltllllblllillllllcnrlla ‚ quam 1110100111οο 0 00 recognitam 00 sub incudem revocatam 0000
111011. 01101101 sorte eandem hanc reram Maurit. Roedigerus reperit in Bibliothecae Ducalis sorbonae codice ·
chart num. 973. 00100., qui Dresda Gotbam migmvit lroc seculo ineunte. Tria continentur boc 1010011001 α) 1110·
lantbonis Annntationes in epistolam ad Romanos iis similes, quas lantherus a. 1522. edidit, sed ad xiii. tanturn
0001110 1101110011 auditore quodam *†) negligentius, ut videtur, ac liberius scriptae, et ita quidem, ut lv priorum ca·
011001 textum antea atramento mbro pinxisse et coram Melentbone annotationes interseruisse, reliqua vero omnia
recitante Melentbone calanro excepisse videatur. — Hisce haud multo post antescripto 001 0010 praelationis Lutberi,
qnam in loliis sequentibus albis absolvere voluisse videtur scriptor. 1111100010οι communium editio Viteberg. a.
1521. 00100. 10 margine passim eadem manu, ut videtur, sed postea (eodem lere ternpore, 1100 illa Lutlteri prae
lationis pars) adscriptae sunt annotatiunculae quaedem latina vel brevius repetentes vel germanice reddentes vel etiam
illustrantes. y) Lucubratiuncula illa communissimos rerum theologicarum locos complectens,
quam sequitnrMelanthonisCommentarius in epistolam ad Romanos a. 1522. 0110111010 01110οἻ). Ηο00 voluminis
1118111111 {iiiiii iiiiii 111118 destitittilitilitttitl‘itii iltttttii·
1 a ‘ 1 1 1 ·

, . . . .
' 18111111811111111111118181111811111 111118111111111 stetinenses:
tiam enemente Locos 1110011. ab ipsoiieientbone 01521. primurn editos similem libellum breviorem, quem auctoriatcubrottan·
culam appellet, inscio atque inrito auctore lypis exscriptum 0000 argumentatum hancsequitur (11. 88 -54.) „theologica
institutio Philippi lleianclrtonis in epistolem Pauli edltornanos.“ er lleiantbonls annmapno, quod lloirlius illam Lucubration·
culam typis exscriptam sed confestim suppressam iudicat, edita; 11010 adiuncta sunt 110000οε 1. 1111110110 epistola 0118011110·
samm Gryplttswaidensem (p. 55-tii.)‚2 8011000011 litterae, quibus ad iliam respondetur (p. 81 -81.), 3. Editoris epist.
nd iioeringum lilndensem (p. 85-89.), 1. 80011001 litt ad leueriinum Gotingcnsern (p. 711-88.), 5111110010 epistolae
i'eueriini ad editorem (1187 - 88), 8. 1100110111οῃ01. ad editorem (p. 110-88.), 7. Editoris responsum 011 (1001100100 scri-
tum (p. tii- 118), 8. llamirergeri (1011100000ὶο epistole adieuerlinum (11.117- isa), illinies libri indicium in 1. Hum-
urptocbc 1101010000 -188.), 10. Nonnulla inedita lielanclrtonisna (p. 184 -188.), 11. index (111 pagg. 000 nun).

“ “) ,,1·1100101100-110010000.“ 010 ipse llelantiron 10 0010010000 bunc libellum inscripsit, id quod 11001100 1. l. p. 88. adnotavit -

’Ἵ1101111001110110010010101111101110100100010 possedit, id primum accuratius descripsit 10 i. 110011. 0010111100 Briefwccirsei
a 101 ,11 . s .

†) 11000101101000110110111001021001011000, quaein tertiae aetatislocornm exemplis exstat: ,1101100110οι1 etperspicuatestimonia
de singuiis articulis doctrinae christianae ordine distributa velutin tabella babere proposita, nt, cum disputant animi se·
0001 001 anguntur, sententiae certae in conspectu sint, quae trepidantes erudiant, erigant, contlrment, consolentur - Ad
10000100100100110001 initio 101111 10010001101111111 - -1111011110 111 11101111001010111100111000001011010
secundae aetatis exemplorum Praelatio.

st) lide supra 118 su, 001010*).

’si-i) 10 epistola 11 17111111 1510. (recusa ln 110100 corp. liei. llol. 1. p. 158- itt), ubi p. 158 sq. baec leguntur: „lam ed obe·
liscos ac Pauli 1101110000 accingor. obeliscorum opus crescit mire. iiam non, ut coeperam, annotationes, sed locos commu·
nes scripturus sum de 10011100, de Peccata, de Gratia, de sacramentis, (1000001110 mysteriis. 8000100 000 libetomm con·
silium, 1101 locis communibus comprehendere artes iubent.“

'†) capitis iil. 10000110 margini adscriptam est: 11011011εο00 yn 111110111ιο (lasse-liant dubie witebersee omnia sunt scripta.

ms) 1011111110 01121101108100001, quarn 101110ῐο0 nuic editioni praemisit, recusa estin 1010011 epistolis ed 110 wette vol. ii.

 

