libb PlllL. MEL. scatt’ra nostrarunl. ἱ libb

Sed tamen hic sciendum est, hanc ipsam liber· eipuis malis, quae non potest tollere voluntas hu-
tatem duabus caussis valde impediri, uidelicet ab mana. Eatenus igitur voluntas ast captiva, uon
infirmitate, quae nobiscum nascitur, et a Diabolo. libera, scilicet ad tollendam naturae pravitatem et
Num quia vitiosi allectus in hominibus sunt acres mortem.
stimuli et magna animorum incendia, homines saepe
obediunt illis contra eonsilium mentis, etiam cum

possent se cohibere, si anniterentur, ut Medea in·

pulmo: Video meliora proboque,·Deteriora s uor. Qu?affigimffiedirffgffif '’Qnifflffissuhsugml'l'f
tPaulus inquit Eph. ⁶2. [vs. 1.] Diabolum e ”ca- , , , dit oms 5⁹3¹,3tualesq .ῇο11111
cem esseio impiis. llic quoque disciplinae rectio· t13¹⁵· 11111111 111111 ¹¹¹· „p ’.11111 111111
· er, timorem, fidem, dilectionem et ahas virtutes,

111111 11 1111 1111 1111111111111 1111111111 11 1111111111 iu aliis magis, in aliis minus excitatas. ¹¹) Rident

¹¹¹¹¹l¹⁰⁸2 111 1111111 11111 11 11111111 11 1111111111 haec Philosophi etl'elagiani‚ sed tamen verissimum
111111· 31111111 11111 1111111111 11111111111111111“ est, effundi spiritum sanctum in corda credentium.

11111 1111111111 111 eum 11111111· 1111111 11111111 11111111 Sicut¹ in Zacharia tta, lu] dicitur: Effundam super
m cultu idolorum, saevitia Tyrannorum ct bellorum

. .. .. .. . . domum David Spiritum gratiae et precum. Et
1111111111 111 111111 1111111111 111111 11111111 111111 111111 sciamus amplissimam consolationem nobis proponi,

quae in tanta nostra imbecillitate semper in cotr-
spectu nobis esse debet.

Tertio de actionibus spiritualibus quaeritur.
Nam ab initio mundi viva membra Ecclesiae fue-

tes ipsi accenderunt, et sese et coniuges et parvos
liberos inignem coniecerunt, sunt manifesta opera
Diaboli. Est ingens igitur imbecillitas generis hu· · , ‚ ³
mani, ut omnium temporum historiae et quotidiana 11181111 11 1111111111 1111111 1111111111 1111181, 311011
experientia docet, in qua tantum horribilium mise· Ρ1111111111111 1111111 1111111111 1111111111 1111111· 511111 1111·
riarum cernitur, ut sapientes Ethnici omnes valde 111811111111110· 111311 11111111 1111611 111111 111111
mirati siut, unde tantum sit in hac praestanti na· 1111111111 (111115111111111111111111111111111111 11151
mm confusionum et ffispissimopum casuum, Sed iuvarentur Splrliu 8811010, mulio 11181101θῦ lapsus
tamen inter haec impedimenta manet aliquis dele· 11 1111110111 10111119111 1111111111 1111111111, ¹¹t
ctus, aliqua libertas in mediocriter sanis, regendi 1111111111 11 111111 11111111 11 A¹¹¹¹b¹¹l¹¹¹st¹c¹ 11111115·
mel-„05 mores, Haec autem sententia tenenda et vera est3 Volun-

Secundo, Sed ἱῃ Ecclesia Dei ῃοῃ mutum di· 188 humana non potest Sine Splt'liu §melo efficere

citur de externis moribus, sed de integra Legis 1111111111111 1111111111, (1110111015 1111111111, ,50111011 ye-
impletione in corde. biens ln non renatis plena ¹¹¹¹¹¹ ¹¹¹¹¹⁰¹¹¹¹¹¹ Deb 111111111 1111101111 ¹¹¹¹S¹³¹¹¹³0¹¹l¹⁸0

est dubitationum de Deo, corda sunt sine vero ti· 1111, 11111111 (1111111911111-1101· 1011111111111111110111111·
more Dei, sine vera fiducia, et habent impetus 1111111111 ¹¹¹ 111111101111111» ¹¹¹ 1111111111 1110111, 111 111111·

ingentes contra Legem Dei. Denique natura hu· 11111111 1110111111 11161111 1011011 1111111118, Lauren·
mana oppressa est peccato et morte, nec mapni· 1111811111)111111111111111111111·
tudo huius ntuli conspicitur hrunano iudicio, se in ’1111111111 1111181111 111111, θῑ 111 1111111111
verbo Dei revelato. llic certum est, homines non P⁰¹⁸8¹¹²¹¹¹3,⁰l 111111111111111111111 111 1111111·
habere libertatem deponendi hanc pravitatemnobis- 1111111 1111111111511111111181110111 111111,111 ¹1¹⁸0¹¹¹¹¹¹¹S
’ cum nascentem autde onendimortcm. llaec magna 09⁸2 (1111 11011 11 ’,11111 51111111 11111110· ¹¹0¹¹ ⁰⁵⁸0
et praecipua generis humani inula intueamur, cum ¹¹¹⁸ 1111111111 111 111111· 11) Η ‚
extenuatur libertas voluntatis. Non potest volun· 1101111111141 01111111ξ1111111111111111 1111111
tas exuere nascentem nobiscum pravitatem, neo 511111 1111111111· 1111111111·9·]1,111111111111111111111111
potest Lepi Dei satisfacere, quia Lex Dei non tan· ⁸¹¹ ¹¹⁰¹¹ 1111111Η111101111111111111· ⁰
tum de externa disciplina et de umbra operum con· 1111 111111 1111111111 51111, 1111111111 11111111
clonutur, sed postulat integram obedientiam cordis, 111111 1111111111 11) 1111111111 11111111111111 (1111111

ut Lex dicit [Denter. 6, 5.]: Dili as Dominum Deum 11 ,1161 ,51111111 1111111· ‚El ⁰0¹¹¹¹¹¹¹ 111 1111111111
tuum ex toto cordetuo et omnihus viribus etc. 1111 11 1115 1111115 111 1161111111 11111111· 111 S1¹¹·

ludicat εἴ damnat Lex peccatum ῑῃ natum ho. ritum sanctum a Deo patre et Domino nostro lesu

minis , non tollit. Et sicut mortem abiicere non ..-..-.-
possum, ita pravitatem nascentem nobiscum, quac .
„gunt cum Lege Det, „011 possumusffi) exuere, retardatas] corp. 1. at. male: excitatis
llaec mala agnoscenda sunt, ut e regione beneficia 101111111111111 1117· 9· 111111

cbrtstt conspiciantur, qui tollit peccatum et mortem, 21) sco. baeredus — 7- congruentes legi bet] {dtur a. pro
et instaurat naturam humanam. Dixi iam de prae· 11ξῶ2, {iffi Εὗῑέηῗξᾞωῗῧωοξέξωὲξὲῇἰεᾜ
17 ,· . nelli. ut obedire possimus: constat autem nomine spiritus

1 ’11111 1111· 1111· 111 11· sancti significari uon rationem humanam, sed spirltum dut

‚⁴23 possumus] roto 22. at. 18. possum emacem in anirnls uostris.

 

