’ xvr

Designismoastrantibusee· De satisfactione . . . . 11901 sqq.
elesiam,quaea111notas XIV. De praedestinatione . . . - 918 -
nominant ..... 1184311111. XV. De reguo Christi. . . . 980 -

xm. De sacramentis ...... 847 - XVl. De resurrectione mortuorum - 985 -

De numero sacramentorum — 848 - XVll. De spiritu et litera . . . — 930 -

Confinnatio ...... 853. XVlll. De calamitatibus et (11111111,

De unctione ...... 853. et de veris consolationibus — 934 -

Ι)1 baptismo ..... - 853 sqq. XIX. De invocatione Dei seu de

De coena Domini . . . - 861 .. precatione ...... 955 -

De sacrificio ..... -871- XX. De magistratibus civilibus et '

De eucharistico sacrificio -- 873 - dignitate rerum politIcarum - 984 -

De poenitentia . . . . — 876 - XXI. De ceremoniis humanisinec-

Decentritione . . . . -883 - ,111111 ........ 1015 -

De lide ....... 886 - ΧΧ11. De mortificatione carnis. . - 1086 -

De consessione ..... 898 - XXlll. De seandalo ...... 1089 -

De praeceptis . . ‚ . ——896 ·— XXIV. De libertate christiana . . - 1037 -

Appe'ndix l. De coniugio p. 1051 sqq: De affinitate p. 1055 sqq. De prohibitione p. 1057 sq. De ex·

emplis patrum p. 1059. De consensu p. 1059 sq. De conditionibus p. 1060. De errore 1061 sqq.

- De divortio p. 1064 sqq. De desponsatione impuberum p. 10701111. De allicio magistratus 111 tuendis
legibus coniugii p. 1078 sqq. · -

Ι Δ111111111111 ll. Definitiones multarumappellationum‚quarum in eeclesiaususest p. 1075 sqq.
Ordine alphabetico hae sunt: deceptio personarum p. 1098. Affectus p. 1088. Amicitia p. 1090.
11111111. 1089. Angelus bonus, malus p. 1000. Apostoli p. 1100. Bellum p. 1088. Bonum increa-
tum. creatum. honestum morale creatum p. 1096. Bonum suave p. 1098. Bona utilia p. 1097. Ca·
stitus p. 1098. Coniugium p. 1098. Conscientia p. 1083. Contractus p. 1094. Cultus Dei p. 1086.
Defensio legitima p. 1088. Deus p.'1075 sq. Dilectio p. 1080. 1085. Doctor p. 1100. Dolor p. 1088.
Dominium p. 1093. Ecclesia visibilis p. 1087. Emtio p. 1094. Ἐπιείκεια p. 1090. Episcopus p.
1100. Evangelistae p. 1100. Evangelium p. 1078. Fides p. 1079. 1085. Filiusp.1017. Forti-
tudo p. 1090. Furtum p. 1093. Garralitas p. 1095. Gloria p. 1080. 1095. Gratitudo p. 1088.

· Humilitas p. 1091. Interesse p. 1094. lra p. 1089. luramentum p. 1086. lustitia universalis. parti·
cularisp.1079.1084 Laetitia p.1080. Lex Dei plote. Libertas civilisp. 1095. Libertas ia Deo p.
1083. Libertas voluntatis humanae p. 1018. Liberum arbitrium p. 1077. Locatio p. 1005. Magi·

, stratus politicus p. 1087. Maledicentiap.1005. Malum 1111111111, morale p. 1098. Malum poenae
p. 1088. Mansuetudo p. 1080. Mendacium p. 1095. Minister evangelii p. 1087. Μ11111111111111.1090.
Modestia p. 1098. Mutuatio p. 1094. Nemesis p. 1088 sq. Notitiae p. 1084. Odium p. 1089.
Opera legis p. 1084. Pastor p. 1100. Pater aeternus p. 1076. Patientia p. 1080. 1085. Pecca-
tum p. 1077. Persona p. 1076. Personamm acceptio p. 1098. Prophetae p. 1099. Proprietas p.
1093. Regnum Christi p. 1087. Seditio p. 1088. Sedulitas p. 1098. Servitus civilis p. 1096.
Spes p. 10801085. Spiritus sanctus p. 1077. Σιοργῆ p. 1088. Superbia p. 1091. Superstitio
p. 1087. 'l'imor p. 1088. 'l’imor Dei p. 1086. 'l'imor filialis p. 1088, Timor servilis p. 1088.
1086. Usura p. 1094. Veritas p. 1080. Virtusp. 10781084. Zelus p. 1088 sq. - Barnabae
domm p. 1101.

Appendieula. De habitibus p. 1101 sqq. Notitiae habituales p. 1108 sqq.

 

