001 1111011100001111 0001101100 010

Filium Dei. Nam 010111) natura divina non laceratur, iorem esse dicit tanquam mittentem, fontem doctri·
non moritur, tamen 00100 1010 hunc i um Filium 000,οΓ0101101010111 et defensorem huius doctrinas

coaeternum Patri redemptorem 0000. deo tradun- et Eoo esiae suae Filius missus hic subit 0100010
ittitttlt rl¹¹a¹l¹⁰ 13 ‘’ttttlttttitltt 111 tlttttltt‘ llllllhffl. tim ἓξὲξ
1 s .
quae de utraque natura communiter, s io con³ 10101, defendet 10001000100100111001001010 000111.
01010 dicuntur, videlicet ut intelligantur proprieta· lta alibi [1011. 17, 5.] dicitur: Pater, glorifica me.
tes ersonue tribui. 1100 dictum tam poterat citari ab Α110010, quam alte·
iligeutia digna est piis, propter concordiam rmn, sed faoit discrimen officiorum, non loquimr de
loqui 00111 Ecclesia et non 0100 eruditis caussis. 0001101101 Nune 1010000 subiectus 0010 01001 01 servio
Ecclesia vetus alios modos comprobavit, alios re- meae vocationi, Deinde 1010 gloriam 1011110011100,
iecit. Fugiamus aut'ern studium cavillandi, et for· quam ante muudi constitutionem apud te habui. At
mas receptas gravi et 1010 auctoritate retineamus. hoc dictum de essentia loquitur 1000. 1. [10. 1.]1
Ηο00 propositio non 001 verat Natura divina est hu· Verbmn erat Deus.
10000. Sed-haec 00110101ὓο00 est homo, Verbum Saepe locum habet et haec responsio, quam
001 homo, Christus 0011101110, 010-10010 00111000, oerte in Prophetis animadverti necesse est. Alia
Deus est natus ex virgine, passus; quis 11000 per· dicta loquuntur de regnante Christo nt [loh. 5, 19.]1
sona, in qua unione personali unita est humanae Quae pateo 10011, haec et Filius similiter saclt. aua
naturae divina, nascitur, crucifigitur. 11000 loquendi dicta de humiliato et patiente Christo loquuntur, ut
10110010 10 00001010 vocant communicationem idio· [ltlatth 2⁷, 46.]1 Deus, quare dereliquisti 10011100 di-
motum, id est, praedicationem, in qua proprietates citurdeesseutia, sed illius 1001 orisobedieutiadescri-
naturarum personae 10010 attribuuntur, ut Filius bitur, in quairamDel adversus ‘generispeecata
Dei sit redemptor, 000 1001010 001010 humana sit ln Filium effudit. Et regula tenenda est, Filium Dei
redemptrix. item verae et receptae sunt hac pro· assum ’000 humanam naturam integram, incorru-
positiones: Verbum 1001010 001 0010, Verbum 1001010 ptam, bentern 0111000 11100 01 appetitiones 00111100
est homo, Deus incepit esse homo. Econtra 1010 proprias et ordinatas3 item non vitiosam, sed tamen
reiectae 00011100 propositioneszverhumestcreatura, passibilem sine peccato et mortalem. Quas 10111-
Christus 00101001010, Christus incepit esse, Christus 10110100 assumpsit 1010110 propter nos, ut fieret vi·
100100 001. Prudenter enim vitata est ambiguitas 011100. 81001110111.4.[10.15.](1101101Νο011οΜ
et 1110100 sunt insidiae. Nam Ariani sie loquentes mus Pontificem, qui non possit compati infirmitati·
non do 0011110 1100100011) Christi assumpta loque· bus nostris, sed 1001011110 per 001010, secundum si·
bantur, sed- 01101010 1101010111 10 Christo priorem militudinem sine peccato.
humana contendebant ex nihilo conditam esse, non Etsi igitur Christus videbat Patrem et erat beatus,
0000 imaginem aeterni Patris anitum de substantia tamen humana natura habuit suas appetitiones, sedor-
eius, iporiam et coaeternam 0111. dinatus. Et 11000 ⁶⁸) saepe recitantur: Esurit, sitit,
Verbum est homo, recepta est, quia intelli ‘tur 10010101, irascitur, dolet, lacrimat, conflictatur ingenti
verbum assumpsisse humanam 1101010111. Verum moestitia, sicutipse inquit [Matth. 1113011 'l'ristis
001 01001010, reiecta 001, quia non intelligitur as- est 00111ιο 0100 usque ad mortem. Et quio motus
sumptio alterius 11010100, sed praedicatum siguificat cordis in moestitia pellit, 01 001000 experimur, 1011-
iipor esse 01001010, quod 1010001 est. 11000 recen· tus in Christo motus 001, 01 sanguis expellatur 00
001, 01 10000010 studiosos, ut in loquendo diligen- sudor esset 01101110 guttis spissi et concreti sangui-
tiam adhibeant dignam piis mentibus 00 orthodoxae nis3 nam id significant θρόμβοι. Talem resolutio·
Ecclesiae sennonem imitentur. nem nemo alius sustinere potuisset. lli 0110001010
Est et illa responsio tenenda: Quaedmn diota Christo non fuerunt simulati, sed 1011 ⁶⁴) 01 ingen-
(1000000110100000101,ἶο00110111(1001110110. Ariani tes 1110100. ·
010100110011101001110111811Ρο101 maior 100 Νο0 00 'temus Christum 1111000 lapidem aut
est. Quod manifeste loquitur de discrimine mitten· Stoicum, se vere laetatus est, 1010 conflictatus
tis et missi, 000 de essentia. Cura enim ludaei moerore, et¹ illa ingens moestitia in agone multas
- accusarent (hristum, quod doceret 000110 auctori· causses habuit, 000 1001001 formidat lacerationem
1010101101,11000000101101111010 allegare auctoritatem corporis, sed sentit 100100 01100, seilicet iram Dei
Patris, 0 quo 0111111101 00 misarum esse et traditam adversus peccata genens 11010001, quam scit in sese
sibi doctrinam et mandatum docendi, acPatrem 100- effundi, perinde ac si ipse sese omnihus horrendis

Ο*-

ἓὲ) etsi] 1111 1-11. 10. 1110. 10. 11011101 ο ’ ⁶3) Μ] Em Η, 19· 23· m
maturabamus] 1111111111. 111-11, opp. 1. 1.. humana
011011 - tt) 1011] editt 1. 1. 110011011001101011010

 

