1. Loci Tasomcrct· B. PRIMA EORUM AETAS. 1111

cipiunt, dum vocabulum eonscientiaedescri- a peccati cognitione vita Christis 111111111- ²⁰
bant. Quid enim aliud est conscientia pec· candaest‚ ita elegis officio 11111ὴῆ111111-
cati, quam legis sententia, in corde osten· ctrina auspicanda est.

dens peccatura nostrum. ο1) Nam quod* · · ·

ι vau-u coos- 1111 m ..111 111.1111111111
{⁸9⁶7 ⁰⁹ τοῖς, δί’ἵμασ’”,” ἢν ”mmm Permittamus hoc genus: disceptatiories otio·
ppo, vu t conscrentram chirographum esse, sis pugg nus· Quanquam- hac de re pleri, 33, ι
idque m decretu, rd est, qued per decre· que sic disputant ut mis adpareat θος Μ, (aa, b.)
111, 1³²³r ¹⁸S⁸¹¹¹ “dvefflmf ¹¹⁰b¹⁸·' que (prid servilis, n ue quid filiorum me·

11 Habes legis opus¹ esse, revelationem pec· tus 111 intelligere.⁹⁹) ertum 1111111111-
cati, porro cum peccatum nomino omnia 1111 tangi neminem posse, nisi per¹ spiri· ⁶ ·
enera peccati com lector, externa, interna, tum sanctum, certum item est sic conteni-
dypocrisin, ncredudtratem, amorem nostri, tos fugere vultum dei, et conspectum, nisi
contemptum seu ignorantiam ⁹⁰) dei, ipsas spiritu dai retrahantur, revocentur ac con· *

11 11111111 radices omnium humanorum ope· finnentur, ut clament cum Paulo [Act. lt, .
rum. dt in iustificandis quidem peccatori· 30],11111111 quid me vis facere. Fugere
bus, primum⁹²) boc opus dei est, revelare conspectum dei conterritos lege, 1 111111111- ro
peccatum nostrum, confundere conscientiam storia in Exodo, cum apellat Mosen po·
nostram, pavefacere, terere, breviter da· pulus [Exod. 111, 19. r] idm loquatur domi-

11 1111111, ut exemplum indicat Hieremiae, uod nus nobis ne forte moriamur. Et David.

ulo ante citavi. Et ait Paulus [G .‘2, psal. cxxxvtrr. [vs. 7.:] Quo ibo· a spi·
9.], Ego rl mlegi mortuus sum. Et ritu tuo, et quo a facie tua fugiam? Extant
David 1. 11111. [18111. 12, 131] in· testimonia abunde 1111111 huius loci in scri- 11
crepationa prophetae confusus exclamat, pturis, mihi satis visum est hacc monuisse,
Peccavi domino. Et ΙΙΙ. 1118. xxi. [l. quo discrimen legis 11 Evangelii certius
11111111]1111111111111111111 teneretur. Vides autem quantum inter si·
17, b. ut ait scrip'tura ambulavit demisso Μ) ca· muletam poenitentiam et veram intersit

ite, ct in secundo παραλειπομένων cap.
. [vs. la] scribitur de Manasse, DE Vi EVANGELII.

quod sit coangustatus, utendum est enim 'Quos ad eum modum temp compen· w

ὅ 8011111110 V⁰sb⁰2 E‘ ³¹¹ ⁸⁰⁰¹¹¹¹⁶⁰ ¹5⁰ ¹¹³· 11, 111111 auaro 11 tammonem ange
⁸i⁰.¹¹'¹⁰⁰ AP⁰⁸t9h⁰⁸⁰ μοι· ²³ 3⁷.']’ ¹? ⁸¹¹: rentur id, quod in damnatis usu venit, nisi
ἒξὠξξῒῖιᾞὲθἎρξὲῃῖθέἰὲῐῗξίὼὲὶᾙῃῧοῗξ promissione gratiae ο11 misericordiae dei
. . . (nam Evangelrum drcr constat) sublevaren· ·
mmmmm Ψ. ”pinnis ‘¹⁶¹ ‘⁰¹¹⁰oe ⁸⁰ ⁰⁰¹¹· tur et erigerentur. 1111 si 11111111 adflicta 1111.

,ο fundere ⁰⁰¹¹⁵⁰¹q¹m⁸³ .⁵⁰·¹⁰²’ Nam ”amm conscientia promissioni gratiae in Christo,
per sese peccatr foedrtatem non 1111111111- fide mmmm) et vivificam, idq quod

81111111, tantum abest ut odisse possit. mirifice (bombum exempla·
nrma rs 11111 homo non sentrt ea

sunt dei. et ad Rom. vm. [vs. 5.] 3¹33 llffanesifiap· fflPecwttlm, poenitentia
adfectat eaquae camis sunt. llaec depae· θῑ 1111116011ὓο Ad& dffifflbfmr· Postea· 1

111111111 initro tractent so' bistac in quarto (le (19111111886111 ΛΜ θῑ Hm, θῖ 18111
¹⁶ sententiarum, nos 1111 11111 in vesti ¹ bulo Μᾶῗῖἃΐξβῑῑῡθ tegmen ⁸0 mtffitfflfss (1111111111-
nostri operis. Nam iustificationem hominis, ¹0⁰1, 3¹0 9111111 8019111118 111110011ῑᾶ11, ⁰⁰11·
adeoque ver-um baptismum auspicatur mor. scientiis mederi per satisfactiones nostras,

tificatio‚ iudicium, confusio, quae 1111 spi· 001111811811111111111 1101111Πο1111 11110 1011 ¹⁰

ritu dei per legem. Et sicut hino nempe 1110811ῧῦ15 ffli- Ηῑθ 1111111 Perimam,
nullus praetextus excusabat peccatum. 111-

—-- cet convicta, iacet rea conscientia, peccato ¹

11) 81ιηῖιῖ1. sort. ². 7. et 11 Genesin: 01111 comedentis. (1111.

’ ta) 1111111111] Ed. 7. et ln senem montonem. 11) 111111. Edttt 1. 7. etin Genesin: ttmor servilio.

17) in 11111. mitt ². 7. et 11 seneen: Principium mm, 111111 11111111. (om. 111. 1.).
²¹⁸²· ,1011)111111111111Πί1 ². 111111. errore: 1111111111.

tt) 11111111Ι111111. 7. et 11 seneen: nutu t. 1. dimisso. 1) 11111111. maie: 111 11

 

