77 l. noct momatur: B. PRIMA EORUM AETAS. ⁷8

· 11 1111 de &emmane V. -at N. Τ. et atropattose 11911 leguntm haecce: „eurum optarim ort· ut
Musa aa [ortas cauum, quera Moses prodidit, item plerisque 1111111111. 1111111111 mur, qundoqui-
dur ›udc--s carm neuras-tus 11111111 o-toe 11111 potest, 1111, ut opinor, 1111111111, reti Moesicis illis, pram trus pere
utta, 1111 paptsuou cereraorritr. -· 6111111111 iudicio Coristtcru's 1111 licet, red oc 11111 ert atrropoadoe le·
qu 111111.. Nm 111 peccent, qu litipant, 11111111 esttamen lepra ct iudicio 1111, quidm coherceantur flapitiorr'.
Nec 1111111, qut iudicia 11111111, seu 111 dicum. — Non 111111 crurum 111, qut 1111911- Quanquam optorto
properatum rt saepe 111111111191111 Moesicas retr’pi. 811111 cotim 11111 illi 1111111. Et 1111111 Da demet
paq‘erre 1111111111 constituatoutdm. Nec 1111111 altus sere Rmunut itlius tac-ris 11111 ert, qum ts stipando, 111 Aa·
tunt, nde re 1111111111111111111111ς -

1111 liber linitur brevi postlationa cui in duabus Editt. Argent, quae 19111111111593. 1111911111595.
prodinunt, subiuncta ssnt Mslmtdontr 111111111- dc duplici iustitio repturiucque corporali et apr-tual·. llaec
prlrnnm 11111111 sb auctore edita sunt Witebergac 1199. 91111.19(111. 1111111, sol. 1⁶- 2¹³ Themsts cont.)
111 inscriptas muta ad 11111111 semma discatiendam recusa suot in Riedereri Nacdriclrtcu zur Ilia-chen· 611111·-
terr· 11. 1111111111911111. 399 sq. 1111 huius Gorp. Rei. Vol. Ι. p. 595 sq. (ln operibus Melanthonis
non leguntur).

. lu lrls Locorum [11111111111111111111111111111 libros e. c. Α111111111111, de 11111111111111111111, de
rsptlnltste Babylonica, devotis, de spiritu 11111111, aliosque 1111111. Aristotelem vero impugnat, ut ex 111111-
telligitnr locis: „Aristotelis doctriua cst tu 1111111111 murtam libido riccarii, ut 11111111 porocueticoe pitture
pttse scriptoriorum posta-m 11111111 1111 muare 1111111111. - Id ut consen-ot 1111 Aristotelis philosoplis,
11111 laboro Qrdd 11ιί111 111111, quid 11111111 -lle 11111111- Hoc ert ct festinum et ruere Aristoteliam, et elr-
11111111 diputun llrcolopr'r conuocatuor.“ ·

Nec minus 11 Scholastl corum‘) doctrinam invehitur, non qrridem in eorum ordinem metlrodumque tlreo·
logiam dogmaticam tractandi„ qrrippe quarn ipse retinuit, sed potius 11 eorum rationem, hominum, conciliorum, pa·
11111 11 universitatum auctoritatem claris scripturae sacrae dictis praeferendi et inutiles subtilesque quaestiones ac
distinctiones admiscendi;**) conl. Melanthonis Apologia pro Luthero adversus furiosorum parisiensium theologa-
suorum Decretum (ru huius Corp. Vol. l. p. 398 squ). Consilium enim auctoris 11 hoc libro scribendo luit non
solnm veram doctrinam docendi, sedetiam catholicae ccclesiae errores refellendi m). 3

ln hocce opere celeberrimo primum doctrinae evangelicae systema traditur a Melanthone, quo ad hanc
rem nemo sane luit aptior, Singularis enim huius viri erat ingenii felicitas, qua res intricatas ante 11 contusas non
tantum in concinnum ordinem redigere, sed 11 perspicua ac suavi dictione breviter proponere pollebat. Quapropter
lric liber a viris doctis maximo applausu est susceptus, inprimis a Luthero, qui 11 libro deservo arbitrio ad Era·
smum (edit August. Vindel. 1596. 8. 111. A ib) eum invictum libellum, suo iudicio non solum immortalitate, sed
111111 quoque aecclesiastico dignum iudicavit3 et in Colloquiis mensalibusl) ait: uo 'tardet 111111 Bucd 111111· olleo
11111111 (scil. Melanthouis) 1111111111, da dte summa religionis oder rue 911111 lltcolopio seio oea· einander 111111
111 deu locis communibus. Lau olle Patres aad sententiatos, ro ist cr doct 11111 11111111 11191911. Ν11 est me
lior liber ost scripturam sanctam, quam ipsius locl communes.“ - Nicol. Gerbellus 1111 1. 1591. 1199111-
cemb. sd oh. Schwabelium haec scripsit: „Methodus Philippi adeo me commovit, ut dies et 111111 nilril 111111
somniem. nihil agam aliud, quam Witteubergam.“

Quo magis vero haec dogmatica institutio viris evangelicae doctrinae addictis placuit et quo plures ad hanc
11111111111111 commorit, eo vehementius adversarii huius 1111111111 11 auctorem invecti sunt. 11111 quos primo
loco nominandus est Cochlaeus, qni 11 contutatione abbreviata adversus Didymum Ferentinum (1. 1. Phil. Ma·

*1111 scholasticis oont'Bruoleri 11111111 1111111911111111 1111. 111. p. 175 sumiedemannl ueto dor epotator.

Pttloropttc Τ. 19. .111 sqq. et τ. 9., 9111111111 9111111111 der loropdte 7. 9111. P. 1. 9111. lx.

dmddi'lddldn esirit 31111101 11ῃ91ἱ1111111’1η91ῃ1111η91 d’d ο118 stubedisijdddmliddttditcdtdee ssddddddddeddrerddtedt

111111111ωέ1 omrtds de tls disserunt semlerus ln 1111111111111111 1111119111111111111111111 98 squ, quarn

rona 11. 1111 so 1111 editt: S. J. Boumqartese Eoonqettrctc Glaetcneletrc 1111111111, o. 91 sq .‚ 1. 9. 0. Brun-

111111-011111111 lturls: 11111111 der 1111111. Dopnenqescttctts st ut 111 temdrr

ffffifflmfflmng' 11. 918 sqq. 11 1111111111 ln l. Vortoruspes 9 er d. 'deponet- er aarum.
9 · · · ·1)· sqq. .

*⁸) cont. Bnddel lsagoge p. 818. n.
us) 91111 semlert de 11111111111111111111111υαί111 modo 11111111 p. 147 sqq.
1-1 1111111 manera ed. 1111111111 (1. 1111.911)111.971,1; ed. 9111111111 P. 11. 1 tra.

 

