’ ner nnn. nmn. suanm nonnanes - rme

{satiata dfititffim‘iddffsstttimtt: iti& imatidbldtbt dib? 1,.ῗὲιῖ
nus est, nec msumitur humana cogitatione, quia [lac. 4, 6.]ι Humilibus dat gratiam.
est in corde, non tantum est qualiscunque gnbema- MODESTIA est virtus servans convenientiam
tio locomotivae in externo gestu, sicut vulgaris secundum rectum iudicium in opinione ‹te-nobis, in
fortitudo. sermone et in gestu.
GLOR1A, usitate dicta de gloria hominis, est PERSONARUM ACCEP'llO est aequalibus in·
e probatio conscientiae nostrae recte iudicantis et aequalia aut¹⁷) inaequalibus aequalia dare, et sicile·
iorum recte iudicantium. De hac gloria Paulus braica phrasi dicitnr respectus non principalis ne·
inquit [Galat. 6, 4.]= Exploret unusquisque snum gatii, sed circumstantiae inpertiam, ut cnm ludex
o ps, lep sict ggpriamt hpbebit in se ipso ettntpln ap pentpepienp moechum punit et moecho diviti parcit,
ι. ee,1receecensea,quaesun 10·1ux rcum:

ficii, habebisapprobationem conscientiae, quae af· Dat veniam corvis mat mm columbas Β).
fert tranquillitatem, et non quaeres gloriam obtre· '

emtione alim-um vel populari applausu· Et· cum debitum iquoquam& hoc mssdo dimi·
scaenam connata est ex mnes vitiis. Est butun pumat accentu personarum eumrusnmre
enim errore indicii, non agnoscentis propriam infir· 1111111111, (111 ,1111111111111111111111111 11111111
mitatem, esse securum ¹²) et sine timore Dei et sibi 119811, 111111111111111111 111 11111111· 11· va. 3·] 111
tribuere maiora viribus et fidncia sui extra metas 8111111111 111 11111111111111111111111111111111111· 1111111
vocationis maiore appetere et alios despicere ac 11111111111111111111,111181111111111,(111111511111111,
premere, et irasci Deo et hominibus, cum hic cur· 1111111111 11111111 11 1111111111 111111111,
sus 11) impeditur. Ut Antonius velut ebrius sescu) ‚ ,115111111111111111 (11111111111111111 11111·
aspiciens admiratur suam virtutem 'et potentiam, et 111111111111111111111111111111111111111111111111 1118111111
se dignum esse iudicat, qui solus teneat imperium, ‚ 110111111111111111 1181111111 11111111111111111 111·
ideo omissa vocatione appetit monarchiam( De 11111111 11111111 mans 1111111111 1111111111 1111111111
hoc malo dicit Salomon capite 16. [vs. 5.] Prover· 1111111111111111111111111 1111111111 11811 111111·
bior. Abominatio coram Deo omne cor superbum. 1111, 11111111 1111111111 [11111111 1, 1411 1111111111) 111
ltem [lac. 4, 6.]ε Deus superbis resistit, videlicet, 1111111111,11111111,,1,(1 est, 1111111111111 11111111· Ei
quia multa peccata in eis concurrunt, cor est sine 111111 11111111131111111 1111111111, 10111111111111111
timore Dei et efferturfiducia suarum virium, turbat 11511 11 61111111 118111111111 1111111111 1111111111
vocationes et fremit adversus Deum, cum impeditur 11111 honestae 11811, 111111 1111111111 111111 118111·
cupiditas. Dignum memoria est et Herodoti di· 111 111111111111181 11111111 11111111 11111111,1(1151,111
ctum: Solet 11) Deus omnia sublimia humiliare vel 1111111 11111111111111111111111161111 5111111111, 111
mutam, qua sponsa crat ornata cingulo, quod nominabatur
flUMfflTAS seu mmmm„ est virtus ex ntmoatnde incesta consuetudo dicitur, qnasi sine
multis composita. Est enim in agnitione propriae 11111, 1111111111111811111 1111111811·
infirmitatis vere timere Deum, ac 11) fiducia anxilii ,5111111111111 1111111, 11111 1111111 1118111111
divini servire vocationi, nec erumpere, nec maiora 1111 1111811111 11111111 11111111 1111111111 11111111
appetere, et agnoscere gnbemationem Dei opus sarias vocationis nostrae et intra metas vocationis
esse, qui etiam imbecilliores potest facere salutaria 11810111111111· Βθ11111111111111,1111111061 de tm·
organa. ldeo et lustitia est tribuens sunm cuique da¹⁹) 1011111111 111111611111111 1111111118, 1111111111
locum, non despiciens alios nec impediam, ct non 1111111111 11111111 1111111111· 1· 1118· 1181)] 11111111·
fremens adversus Deum in cenis, sed tribuens 11111111,111 1111111111 1111611 11111 1111 1111111110δὶ 81111,
Deo laudem institiae, sicut aniel [9, 7.] inquit: 111 11111 11111111 11 31111111 11111111· Ei 111111111111
Tibi, Domine, lustitia etc. Talis fuit lonathas in· [VS- 8·] 11111111· 11 1118111111 11111ἓ111111, 811 (1111·
telligens, regni molem non sustineri possehumanis 81111· ,111111 111111· [11· 11·] ,111181181811111
viribus, et praesertim in populo Dei non esse felt· 1111111111 11111111 11111111 111 1111111111111111, *1111111
cem Regem, nisi divinitus datum, ldeo non appe· 111111· 111111111111·[11·1·] 111111111811611 ⁸0·

--u-—na-n

17) eut] corp. ². 4. et

11) 1111111111 11111111111111· ¹⁰· 11 neum n) alumnas] nuta. ιε - n. aa nro tac voce notua· ea
r.

11)111111]1111·1·1·111·1111111111111 (De boe proverbio conl. besni lias. cliii. 111. cent
ιι) sese] etia 17-19. aa aa. se . prov· 13·)·

1t) solet] lidia. 16-19. 23, bet. 1. Anat et solet 19) tuenda] Editt 16-19. 2³. retinenda
lt) ec] corp. l-t, opp. l. 2. et 20) antennae] Edita itt-lt. aa lt, bet. ι a. mum

 

