Ι

titt Pillli. blliL. 80sser mansites. 6oe

et adiungant enairationes et testimonia purioris ciantur animi, qnia vident saepe opprimi pai-iter
Ecclesiae, ut Symbola Apostolicum ctNicenum, ut bonos ct malos ingentibus calamitatibus.

lucem Evan lii retineant, nec in furoroe tales in· Et quanquam utcunque mens humana agnum-t

11111111·,,11 113 111 1111511 1131111111 1111111111 ¹⁰⁰⁰ Deum punire sontes, tamen de reconciliatione nihil
Evffl8⁰¹¹¹ 11111 11111 1110 ⁸¹¹¹ ¹⁰ 1131111 pr⁰l¹¹¹¹³¹¹⁰⁰s novit sine revelatione divinae promissionis. ldeo,

et Ap⁰⁸i⁰ll⁰⁰s 1111111 11 5111111111, 11 11111111111111· cum poenis obruimur, aut disputant homines casu

1101151101195111511116111111111 1110119 iulicablm' 11111 easaccidere, aut mirantur, curDeus hanc infirmam
bus humanis enarrationibus deinde adiuvari possint,

etintelligent, quid utilitatis eliciant piorum explicatio-
nes recte ct dextre scriptae et ex fontibus sumpta te-
stimonia. llos, si voluntates erunt piae, in hoc
studio et liae diiudicatione Deus reget Spiritu
sancto, ne Diaboli praestigiis fallantur, sed flectan· , ‚ ,
tur ad agnoscendas, amplectendas et retinendas ‚ 1111111 1811111 11111111111111111111111111111111111 111111·
veras sententias. Sicut Paulus [Philipp. 2, la] in· 111,18111111111111,1111811111111111111111 1111, 1110111111
quit: Deus est, qui, cum effecerit, ut velitis, alliciet 1111 1111111111 11111 1111111 111111 111111 1111111111ἰῦ
atiani, ut perficiatis. Cum accenderit voluntatem, ut 111111 11111111 111111111111111 ,1111111111111811111 1111111111
pio studio quaerat veritatem, adiuvabit etiam cam, 11 111111 1111111111 Ecclesiam suam; (111111 1111111111

„t gaqemum„ ut labor sq 1101,ss pt ,155⁸ setiam) sua voce legem et promissionem reconciliationis, et
addidit ingentia miracula, ut servationem in diluvio,

[1.] deletionem Sodomorum, eductionem populi lsrael

Dp DEO ex Aegypto et multas resuscitationes mortuorum.
⁴ ⁹ llis illustribus testimoniis uaeramus Deum

ideo conditum est genus humanum ac deinceps 111111111111, 1111111ξ111115,1101 111 1111111181οΜ1·
ideo redemptum est, ut sit imago et templum Dei 111111 18111111 Evangelia 11111 11031111 1110011011 00·
Dauni celebrans. Vult enini Deus agnosci et cele· ssfflfflusa 11111111 111111 1110111111ῃ1111 11 111 Fi}
brari, et fulsisset illustris et iirma notitia Dei in ⁰¹¹⁵ 1111111111111 11111 1181111111 1111111111, 111 1111111111

naturam tantis miseriis oneret. Pericles putat casu vei
ex materiae contagiis principaliter oriri pestilentiam
Atticam, non agnoscit poenam esse divinam. 0e-
dipus agnoscit se a Deo puniri, sed prorsus niliil
scit de remissione peccatorum.

mentibus bominum, si natum hominum mansisset 1111 11111 {²¹¹ 5111111111 11111113111111111811811111111111111·
integra3 nec deinde, postquam recepti sunt in gra· 8111118111111111(1111111111101111111, 1111 1181115111·

tiam Adam 03 ΗΜ, aqud est maius αθ me qus mus esse ingens beneficium et certum testimonium,
opus hointiiis, quam vera Dei agnitio, invocatio (11011111111111111111111111111 81111111111111111111111111·
ac 11) praedicatio, ut Psal. 149. [vs. l.]: Laus eius 1111101111 ,1111111 1· 0⁰¹· 1· [vs. 2¹·l2 61111 1111111111
inqgcclespa Sanctorum, 13,qu 118· is) [vg η] Deum sapientem non nosset persa rentiam, placuit
Non iiioriar, scd vivam, et narrabo opera Domini. ¹¹⁰⁰ 1111 , 1111111111 111111111111111111 ⁵ ,1111 iacere 111·
sit ῑ ἠπ prima et ,mma cum hominis ,emm (ιθ dentes, id est: Quia vagantur animi et intuentes
Deo omnam discere, sicut et primum pmoegptum liunc pulcerrimum ordinem in creaturis sapientissime
110„ (fficium praecipue postulat, Sed humanae institutum et nos de opifice commonefacientem, tamen
mentes iii liac corruptione naturae in magna et 11111111111,1111111111111111111111, 1111 1111ἷῖ11111 11 1110,
tristi caligine vagantur quaerentes, an sit provi· 1111111111, 11111111, 111111 111 1111 1111181111, 1111
dantia et quae sit Dei vo untas. Et quanquam esse 1111111 1111111111, 11 11111111 111111 1111111111 1111111111
lieuiii et praecipere obedientiam iuxta discrimen 11111 1011111111 1111111111111 11111111· 5111 111111111
bonestorum et tuipiinn impressum humanis menti· 1111111111111, 11111111111111811011111, 11 19111
bus et ie ulariter punire atrocia scelera atrocibus 1111111111 1111111, 11 (1011111111 11111111 Vlia, 11111111,
suppliciis ln hac vita, multa illustria et iiima testi· g¹⁰¹¹³ 111·

monia ostendunt, tamen horrenda dubitatione cru· 811 (1111111111, 1111111111 ¹¹⁰⁸ 111111111111111111 Deum.
Cum peteret Philippus monstrari Patrem, graviter

“— obiurqat eum et ab illa speculatione revocat acin·

16) inter banc praefationem et sequentes Locos tii octo mitt. quit [ oli. lt, 9:¹² Qui videt qne, videt l’atrem. Non
111 11111111111131111 81111, 1111 insuauia 11111101, 111 vult vagabundis speculationibus quaeri Deum, seii

mffflwmffssff essppclgjpff'gffmwm {mi quilliqlqcfflsnppcsgqppnqilqiiqpqs esse in hunc exhibitum

tt. praeter Graec. det. etpdeattonem et Paetinam ettam , 1 'ad 111111 1111111 11111·
dtto Indices (vide burum edit. desolationem praemissam num Patrem, qui se pate ecit misso hoc Filio et

1111111111 111111 b ⁵⁰⁵ sq. 1111111111· dato Evangelio et qui propter hunc Filimii Media-
ιτ) aa] editt. t. u. o. 7. et torem recipit nos et exaudit. lta semper Deus ab

η) ,1⁶ pm 13 e, 5,3q,(30fflndum qm mmm„ mm· t-tt. initio procedens ex sua arcana sede propter salu-
bibent: trutanniam Lix. at tnta). tem nostram et sese patefaciens nc ·aiiiiliaritei no·

 

