PlllL. nffln. SCRIPTA montanea. .

sl volet studiosus lector scri turae, addat 1 puli, conscientiae labefactatae vox est? eum
huic veluti suffragatores, eosloeos quisunt l inquiunt. Non loquatur dominns nobis, ne
in alias sparsi Epistolas. {forne moriamur. Et populum quidem sie s

. ln priore ad corinth· [ω’ 56.:] Aculeus p consternatum nrire sublevatltioses, non iam
mortis eccatum olentia vero eccat‘ lex ¹¹⁰3'S 1110101011 0011 0100801100, 011111 1111·
„onenpss confunjelle„ „0ss penerel) peccam& ¹ Nolite timere, ut enim probaret vos venit de·
„i legem) ostenderem, nobis, ,deoque non us, et ut terror illius esset in vobis, et non

esset efficax peecatum, nisi per legem esset 1000010118· 1)]Ε111ῃςοϋοωι1 plane vocem
excitatum et ostensum. ¹ lta nec mors effi· 000011 1100111 11111 01111101 ο0115010111ῑο(1110111000

m esset, nisi peccati viribus et opem ter, sustinebitillumhorrendurnvultumiudiois,Sed

reret nos. ln posteriore ad Corinthios capite 00 0101130000 001180111111111011001001100111111·
tertio [vs. 5.] discernitur lex a spiritu, ad 101110000)01101110010101101111011111111,1111
huno modum. Sullicientia nostra ex deo 110111111010111111110111110 001111· 111 1111011 111 ,
est, qui et idoneos nos iecit, ministros'no· 0111110111111, 0111 1101110οΡ0 11011 11101 10111111
vi testamenti, non literae sed spirtius, La: tacte sese popolo ostenderet. Non enim sa-

, ‘ tera enim occidit, spiritus autem vivificat. 1001101Βο1010111111110111011,0011111111111011·
Et quid literam, quid spiritum vocet sequen· 1011 1111111111·

ila 01111118 docent, 0111111111 [10 7·]· 1111011111 ln summa, fulgor, iaces 111) in monte,
ministratro mortrslrterrs deformatam saxis splendor macte Most, plane indicant, ut

. · fuit in gloria, adeo'ut non possent 'oculos cum Paulo loquar, gloriam dei qua cor
intendere filu israhel rn lactem Most, pro· humanum deus confundit, Iudicium dei est
11101810110111 1111010111,(111000110101111,0111 ista peceati cognitio. Cedant hino sophisti-
non ottus administratio spmtus ent m glo· cae contiones, et simulatae contritiones, ce·

11111 1115110110 1101118101 01,1,11110001101110 dant cauteriatae conscientiae hypocritarum'
revelptoquepeccato,confundit, conterret, et 1150 profunda cordis deus scrutatur, Tan. ,g t.
occrdrt ponscientiam. illinistratio spiritus tum abest enim u, ,350 human„ videatpec.
Ε1111ἧ11111111 1111, ut p0⁸t0⁸ ‚dffiemffia 1111011 catum suum, ut sanctos etiam et lenoss i-
eonso atur, errgrt, anrmat, vrvrlrcat ante pa· ritu oporteat pro ignorantiis supplicare, alx.
varocus mentes-¹ clamat Da'vid [Ps. 18, 13.]‚ Delicta quis in· t

ln tertio capite Epistolae ad Galatea, cum 1111113111 Et [Ρ 1· at, 7], 1800101001 111000 110
longa dis utatione docuisset ApostoluS, non 1110101101 11· 01 1100 8011110 11111110 01101· 111010·
parari solius legis adminiculo iustitiam92), 0011· 111011- [10 901 1110111111 011100101011110
11111111 id quod obiici posse non inepte vide· 011 0100 001 0011111111· 1180 1101111000 00111·
tatur [vs. 19. ι] outa igitur text tu est, st uns cor et propansurenes. 111111· 1111111·
non proluit ad parandam iu'stitiam, quaeso [110101] (1001180011 1110 110111111ος 01 0111111·
quis gius filit ugus? Propter transgpnegsio. 1118 sum, quast 1111011011]υὸ 'indomitus Con·
nee, inquit, lex tradita est, id est, ut au e· 10110110, 01 0011101101, 111110111 (1011110110 110·

retur praevaricatio. Auget enim eognrtio us meus3P0stquam eninr convertisti me egi
peccati, peccatum, oum quod implacabilius poenitentram, et postquam ostendrstr mrh
saeviat, cum concreatur, tum quod indigne percussi femur meum. confusus sum et· · Ι

,ο fert natura se'oonlundi‚ et irascitur divmo erubui, uom sustinui ignominiam ueritiae
iudicio. meae. tquis est, qui se legenra secutum

putet, cum raecippppur ut nosmet ipsos ab·

lianc esse vim le ‘s etiam docent typi

(aa, a.) scripturae plerique, ¹ od ΧΙΧ. eum legem
esset laturus deus, terrebatur mirificepopu·

lus, tonitru, furno, fulgore, nubibus clango-

11, ι. re buccinae, et ⁸ quibus non' horrendis spe· bus, quod adversatur nobis· Sic enim pau·

0000ῗο 01000 001009 1100000000 0000000000 lus multo ¹ elegantius, multo certius diliniit (aa, ι.)
mmmmm 0001000110 00 000 000110 conscientiam, quam Sophistae sententiani,

qui nescio quot practices syllo 'gismos con· 17. ι.

negemus, atth. l. [vs. 21]. ln summa,
proprium legis opus est peccati revelatio,
aut ut clarius dicam pec'cati conscientia, et ,ο
ut Paulus vocat Chirographum in dogmati-

et) nt lese] ste Edit. 7. 7. et ln Genesim Ed. 1. ntst tn legem
Ed. 7. tn tege. 13) ει] om. ed. 7. et ln Genesin.

tt) iustitiam] Ed. 7. typam entre: iustitiam. 14) troes] sle ertu. t-a.; td. 7. et ln Genesin: tadu.

 

