81
’ a*
ὗ ¹ ε
, ¹ 1²* ⁴
111 ⁷ q Ψ “ τιὴ.
1
iminhofflmewlumnsm amamus , ω

11

      
    
      
    

&mama-mun lmuqnnonrtlmffiam* ¹ ’
ὠμαεᾴροεεεςωῃιείτῃωωὴωῶ- ,warunnam lamarogna-tn, mm Μ
⁴⁵ n* Ehem.. Etfflhnssfflmhmsffluqumn [1 neg. 12,15»=]naannievitmpopulo,
vfflsintmvewreffimnm quummavmmfnmatmmdmumm ,
m, siqm 11111111 ωἱὲιωπιὶαὓίπ, libenter· et maximat vem-bammum, uodlnfflmafuserd
· suffita· 11111ιί1111· 11111111,- Volui* enisumodn 2 1111111111 Ahiae Sulumtaeaffifflmbnumfflnn
⁷ , ⁷ γ > Nabattht quid aliud 111 lfflflu fflPiwg ss 5¹¹!-
‘mm-atlssmmnflpnulusffgit, quanm
ff fffflfflfflssffissfflmffl·
tumis sauls-ationis humanae, mtmample-
11111111 εω1α111111111115 11111111, H π 11111111 (⁵¹³4
vel timul-em dei, vel πίω 111 11111-
tinnulis-udam, quam, 11111 namnetis mi—
mm hac iia praedamnatione sententia. Aa
111111 eum ubique jin prnvoebiia 11111ιί1111 ,811-
ιὲιῖῃωιέἓιηωσῶωὲ num. 111 &flam 11111

 

¹* :Poeflnetaunmndmmgnfflnffldilm
tlh} 1111181 ᾱαΐαοίείιᾱῡππι. Advffiad:

  

vm ’8,ῦῖ Ψαὲἰπῑιῆ fflmfflffi ¹

wffhffi ssmffi ἐξ m

voluntas Ἠ), et quamq& libera sit.

 

15) ῠπιξὴῑκὶειὶΐιὴκίῠω sifi-fi.. 1111111. 11. mun 1111 nil-lm!

flu·- ²·- lessuutm· &Commo 1!ngss minutati. -fflm puteat ιι fflmmfflff Β, ΜΝ mmmm ΠΜ mmm Β* m
mmntjwqummntmmmmvtmvn nmmunemmmflfflasmetmmffl nmen-mmera-
mlffifflffiffiffl· 111 ¹¹ Itu-vammnssffl- umanum-Regnum ίίιεέἓίᾙιη, mmmmm-GERM-
mma 1111111111111111111111. ΗΜΛ-1111111111
11)11111111·Ε-Ε111111.11. Humwlunfflnltnhem· mammaeammfflzoemffl

