587 · 511111115580111511 DOGMAUGA. · 588

theologicis memorabilium 15115151) 1111115Εά. Fenerlinus l. l. p 227. iuter Editt buius tertiae aetatis pri·
mo looo proximo ante Ed. Witeb. 1543..Ιὶ e. 1543- 1544.Ι 8⁰ recenset Hambergerus' ru epistole ad

Enullunm, quae iu Koblii 5115551111 5105515153, 117- 123.1531511,15(115511(1.122.Ι eam esse Editiouis
1111511513. a. 1548. repetitionem. At ex ills descriptione elucet earu certe nou antea. 1557. recusam mo,

quonlam uon solum duplex augmentum a. 1548. et 1549. atque 5151115111 de 0511111315 et Definitrbrres, sed

¹etlam defluitionesAapelmm 1155511151 et molatura, quas Ed Lips. a. 1557. primum exbibet' 111 bac 1111755
3511155 reperiuntur. Hanc ob cansam Baltbasarus euml. l. p. 36 sq. proxime post Ed. Lips. a 1559. re·
censet. 11) Strobeliqs banc, quod anni iudicio caret, Ι. 1 p. 140 extremo loco alleri, recteque adnotat eam
paene omniuo cum Ed. lipsiensi a. 1569. convenire3 utraque euim Ed. eadem exhibet, quamquam multae pa-
ginae partitione verborum oluerunt

llis tertiae aetatis Locorum Editiom‘bus (1555115νί15, quae 5 Strobelio l. l p. 124-140, recensen-
tur, enumeratis reliquum est, ut Libromm Melanthonis collectiones (1115111555, inquibus Loci 115151 aetatu
cum aliis scriptis coniuncti 5111155551.

1560 llxordiamtppl a 55555 Corpore dormitare 11511155 seu ibelippabo, quod primum prodiit Lipsiae 5.
sic mscrrp

C crprulDoctniranImotioaaed lQuaeestsomoribcdoaeietlcotbolicid apameo-sptem
5511555351( IecuObnoasoermdomdcsmo commemorabimus·-

p‚to abquotllrbris ‘oc pio 551515Ι553115515,511555·55551155ὛΙΡ1111335Μ515115555ΙΝ555
55115 ad 55551 Ecclesiae Ι saumae publicoru et promem- et od testimouium Ι 5551155555 atq,- 5551515111
coa 13555 et profitentis ueritates 55151555 (15551555 5511555,1·553155(55 5155555111, iu Ecclesr‘p's et
'oraru 0534515551155 et Musicarum, 155ἀί151151( ditioni Ι &incipis spumosarum, 155 totis
mnrpexqw (13151555 0511155115 5111515151 511115 5111111 od Retvtotiorrem moedodorum 55 Ι ca·

55551555 masalmam et obtrectationum (vulgetur typogr. Insigne. Arca foederis cum duobus Cherubim
et 'lblnitatis symbolis) )1.(·Ι price. 1055( Gratia (1· 1111515315 od (15555πί1115, Ι Anao Μ,·1). 1111.-(15 tine.)
Lipsiae Ι ia 5355555555(1535115555-Ι5·551.ΙΑ55111.5.11(.11551155555111
(11533.111114-Ζ,5-1,Α(1-Ζι,1455-055(((5515513515311561511.(553155115531151511 et (1111155055 exceptis,
quae 8 15115551155111) sign, 101511.555111115.,982(1(133. num.‚ultlol.albnm,Fol.(1'ol.Ai¹—4 med.
Praelatio Pbil. Melantbonis Anno 1560. die 16. Februarii sc 11(( sol A 41 catalogus eorum serlptonrm, quae
lroc libro continentur.1. Confessio Augustana a 1530. Apologia Confessionis. 111. Repetitio eiusdem
Confessionis, scripta 51552, Ν. Loci praecipui Theologlci. V. Examen comm, qui audiuntur ante ritum
publicae ordinationis, qua commendatur eis ministerium Evangelii. Vl. Responsiones (1(1· rmpios articulos Ba-
varicae inquisitionis, 151. Α51-611511.5155511155115515155,15157-818315551515 Apostolicum.
Symb 1111555515,83155.Δὼ(111511;151,58115511;151.Β 1· Ad lectores: iol. Β 11-21Ρ1551511551055-
sarem Carolum 11.((153--1 308.[151. 1131- (161] cont consess. 1111355511115 eiusque Apologiam lutram·
qne ex Ed. verina a. 1542] 51 Couless. doctrinae saxonicarum Ecclesiamm scriptam 1551.. 309- 749.
Ι151. e 1 - Suo-1 cont Locos tertiow aetatis [ecffl. Lip o. 5. 1556. 5511559. recusos] roscnptospalou praecipui
1109 sq. 11151, Epist ad hectorem Vulteb. a. 1543. script, 311. incipiunt. Loci theolo-
logici collecti a oblolancbtboue a Praelationre, p. 315—749. 1551111551115 Deo— De Libertate
p7.5.o a3p. 751— 86215511. Examen ordinandorum· ru cuius parteextremap. 837— 862,
[aeque ac mir omnibus buius plibelli Editt. peculiaribus] legitur 1155551·((3ι·55151(11115,55ἰ(1.862.55(1.-889.
init. adiunctae suutDefiar'troues maltorum appellationum etc. {quae etiam' rnExaminis Editt. a. 1556 et seqq '
inveniuntur]3 p. 890. alba3 p. 891-959 115535υεί555(αά15131515(555155Β5115555(5351515555(1.960-969,
1551. Resutatio erroris Serveti et Anaoapostamm· p. 970-982. Responsio de controversia Stancarist 111 cuius
ine Clausula typogr. legitur. Haec Ed. princeps lodice 51151111)

Hoc latinum Corpus Doctrinae itinerisque septies, quod scio recusum est. llas Editt. accuratius de-
sflibam 111 eo Volumina quod contessionem Augustarum etc. continebit. lloc loco baec brevior earum recen·

515 mesu

⁸) ilaec Ed. tn Bibliotlr. 1115111 Goelleroyt et 111 mels 115111 est

”1 0555( 1555111111 et 1555511511 (15 51( Ed. ludios 1111155111 (1. 28. ettam boe (11511 ammentum, quod 1555511115( r. 1549.
mudum 5151155 munero 5115151111,

”·) 1115( Ed. rarissimo 15 Bibliottr. reste sustentavimus 1111111115 et orpbrntroplret tielensis, et tn mets libris est. -
1151551551 com seqq. 55111 1151511155 1. 1. (1, 4.,111115151151, t (1. 17, (1155151555(.1115551555111-111,

 

