Ι. Loci 'I'IIEOIIOGIGIJ A. PRIIdA EORUM ADUMBIIA'IIO. m

uus 10011 obnoxium insidijs serpenti· 0110101100 peccati. Consequitur 1101010001 0010001 0000110000
poccatorem semper 0000010 Mlti plano posse boni 100010 Sed omuia quae 10011 ῳωωωῃιμξῗξᾷῧῖἷ,
speciosa 100010 amors sui. id quod intelliges commode 01 10101000 affectus introspexeris Non per·
000010 extumo 0001011001 opus externum nec bonnm 000 mlum 001 secundum sese Sed eius-
nudiquulisest 0100111οη000 00001101. . - ·
. *00000001011010100110101010100110001010. . , .. · ; .

Nam cum humana 001010οῐ01000 damnata sit 110 01 1000 01101 000 00001111 utsemporpso
oet hono secuudum naturamquicquid 1000111. Amas parentem Aruas amicum Non amas uisi quis
1000 1001011 Ismus 0111000110 01 offenderit. (.IlIe amor venias. 0000010110 001 0100101 01001010οι01.)
Ioues 10 1000010 amore tui iuuas sperans 10 vicissim adeo locupletari Ι) vel donari vt hosam
quam saepe haec 1001 gloriae Item aIijs sordidis affectibus. Atque 11000 quantumuis speciosa
opera suut vere peccata vereque mortalis. -

* spiritualis 001011 0. spiritus semper amat constanter 001001 10 aduersis et 01011οι10 tribulacionibus
01 000 propter umorem sut²) . . .

In 1000 1001001011110000111 gloria anirnuli Item plerique principes Viri quorum 1001010 est

2 · 01 celebrata literis virtus Aristides Atheniensis Fabricius Cato Ι8010101) Nulo· Romani vere som·

0010000010οῒ quia 001010 virtutes non 1001001 0101 1100100 001010. Esto dona 100100101001 0000
sicut eloquentia sicut 101010 Tamen fructus carnis fuisse palam est.

' * siout 01000 01 potus 10010110 sunt corporis 010011 01001 se neque 1100100000 malt 01 nultus 0100·
000111 per 1010 0010011 sic aarum 01 0100010ιο 1001101100 0001 quinos ⁴) rarissime 10110 1100101810
omniu dom 0010100 virtutes 01001010 01 nullus 001 00 mentor.

Ι Eloquentia Magnanimitos 010. donadei sunt sednaturao 1010.

Νο10·) 010000 hominesb) vere semperque peccatores esse 01 00000100) 'Ie-
stantur plerique loci scrip. 0011001001). Gen. 610. [νο. 5. c] Omne desiderium cogitacionum cordis·
humani vanum 01 0100010 omni tempore. Quae sententia 1000110010 testatur peruersam et prauam]
0010100 humanae propensionem ad peccandum. Iam quod dicit 00100 desiderium omnitempore
esse vanum satis declarat semper peccori. ο) Esa. 9. [vs. lt.:] Omnes hominess) hypocritae
sunt et nequam et uniuersum os locutum est stulticiam. ⁸) Esa. 41. [vs. 29.:] Ecce omnes 10-
iusti h) 01 rans apameorum, ventus et inanitas ordinationes ¹) corum. ¹¹) uon. 53. [vs. 6. ι] Omnes
nos quasi oues enauimus, unusquisque in viam suam declinauit. 1) Dauid [Ρο. 116,,11. 01.
r 115, 1. 1] ¹(imnis homo Mendax.¹¹¹) loh. 1⁶). [vs. 12.=]'Quotquot receperunt eum dedii eis poto·
statem filios dei 10111) his ¹¹) qui credunt innomine eius qui 000 ex 000001οῙ1007) neque ex vo·
Iuntate carnis⁸) etc. 0) Sed ex deo nati sunt. Item 0) 1011. 15. [vs. Ar] Sicut palmes non otest
10110 fructum 0 semetipso nisi manserit in vite sic nec vos nisi in me manseritis. 0) A aulo
veroin 'Iota Roman. 0111101011) Epistola non uliud agitur nisi probetur omnia homiuum opera '
et 0100100 0000010 0000. Ideo interae comparat 8 capt. spiritum 01 carnem 1)οο000 minem ob-
noxium esse peccato Spiritum autem viuere. Porro Carnem intellige 000 modo 001000 001 cor·
poris 00010 (0001100001 ebrietas libido etc..) sed 00101010 humanam totam Tam animam quam cor·

conicls almarus„

1) 1000010101 11) 1100010 uterq. inferiori 10100101, scd 0010 10 huuc modum 01000 od-
positu 1001100010 oi 01101 ot hocloco interponantur. 1 Cutho Cipiu 1) quarum 0)10 10100
[οἱ. 7, 1. 00010100 exteriori 0000010 desuper od imum a ..· Paulus ud Romanos. 1) 11100100

coapta :enterocec 0 0100. 00011 0) ro. co'. 0000000100 0000100100.

minuitis PRINCIPIS pissmsus

0) 10101000. scd odd. v (10 00010.)Βο11010001000110101 1010000011ωο cogam 1010011000]
edd. 00101100 ,0010100 0) esse 01Ι peccare] sunt, et peccant. d) testantur euidentes] om. 0) oure
.·····]............. Ar .. Aa· ..AAA
11011] add. et 000011 dominus explicet mysteria. 17101101. 17) 1. 0-15. m) Dauid 1100100]
lan ot nunidem ...0011010011 Praeterea 1111111110 40111101. 0)1110]110 o) etc] ne·
At. ”AtA AA 111111111111 ii· 1111111111.101301.. tA
01.. 0000010000...Μο ... .... ‘⁰‘ ¹⁰⁶·

ι.

 

