. igitur, ut colligamus testimonia huius sententiae,

421 l. Loci THEOLOGIClt C. SECUNDA EORUM AETAS. 422

quidem et illustrat Christi beneficia, et veros Dei fiteor ‚ oportere in piis existere non tantum fidem,
cultus monstrat et Christianorum proprios. Quod sed etiam alios fructus Spiritus, ut postea dicemus.
autem 'theatmm aliud quaerimus ‚ nisi Ecclesiam, Neque tamen propterea iudicandum est, nostram
hoc est, piorum, doctorum et peritorum consensum? dignitatem aut munditiem causam remissionis pec- ·
Hic si nobis sum-agabitur, non valde moremur ini- catorum esse.

qua aut etiam calumniosa indoctorum aut malorum Fide„ signifieat haud dubie jn ΜΟ eausa apud
iudicia. ali do ad ca accedam· Evam-¹ Paulum fidigna-m misericordiae promissae· propter
..nmsst ¹3. affl... ω mm. a. „mm e. ..⁰¹¹¹”ffi02‘2m-rssz„z¹²²3:¹²„¹3⁶⁰z“ 33³2? {mss
1011118810118 1188881οΜ propter Chl'lssmm· 518 1811111 ciam misericordiae , ωῃέιῖηιιῦιῦ dubffi provocare
811111111818811118 88108888811οῑ18 11180· ΕὙ811881111111 111· ad omnes doctos et bonos viros. Cam ensis honio
5¹31sz 81 110881, 1101118 011118 8888 111811181018 acutus, etsi quaedam in hac nostra dislputatihne re·
¹²⁰2 1119111111· (1118111 8011811181· 1811118810 11888810111111 prehendit , tamen hoc prudenter videt, in Paulo
ct rewnclhatlo· 011810 necesse 0⁸¹⁹ 811111 118 11181111· iidem intelligendam esse fiduciam misericordiae. Et
’,ἒξ-’3 ἒξῗιῗὲᾶἆξᾞέἷῆᾞᾝῗξὲἒξὲξῗξέζω ,Νἲί
interim mentionem feceruut remissionis peccatorum ffifflooelrdiaemlffisaecuaozntg? fflugulifucfflecffl
111181 111180 1111111 811 18111 1181118881· 110110 01110110 omnes articulos fidei com lectimur, et historiali} ae
ssffls moveat infantium tora et ⁸⁸¹¹ ‘ eet 0⁰⁸⁹ christo resen-{mus ad masupia-ticulum, qui beneficium
011111 bal’ffifflffllffl 81 ⁰ 8111111111, ⁸¹1⁰ 1⁰⁰⁰ 8188111118· Christi commemorat, remissionem peccatorum. ῦὸζιιι-
une de adultis loquimur. qui docendi 111111 π plectitur ergo fiducia ma et notitiam «10 christo
1111111188Βο, 81 111 811 ’1181110 118 *0111118118 1181 818· fllio Dei, et voluntatis seu habitum seii actionm,
qua vult· et accipit promissionem Christi, atque ita
acquiescit in ChristO. Sed· has τεχνολογίας omitto.

Quod autem fides significet fiduciam misericor·-
diae, cum exempla testantur, in quibus fit mentio
fidei, ‚tuin ipsa Pauli disputatio; Paulus enim
confert promissionem gratiae et fidem, et uirit

nem peccatorum, cum contritio aut dilectio suffi- 1188111 ⁹ 111188 ⁸ 1811811811 111811118810118111· , 8118
ciens esset ‚ adigeretur animus ad desperationem3 111188 11888 881 , 11818 181881188111188· ,EQ 111 1018
quare ut habeat certam et firmam consolationem, 818111118118118 1188818111 ,1110111188 ξ’) ὼΫΡ-Ιῐέῐω 1'2·
pendet res non ex conditione dignitatis nostrae,- sed 11811 81 88811118 1811111111 1180818111 a 18111 ‚ ⁰¹¹2
ex sola misericordia promissa propter Christum. ,88111881 Chusa· 18111 81 88811181 1111111118 11011111188
Haec certe nihil habent absurdi, nihil perplexi, si 11181881 18 8819, 1188811188 ,18881 8811 1ζ8881181118108 8888
scripturas, si Ecclesiae exercitia considerare volue- 1111111181 Ρ18Ρ1Ί8111 1118081118111 8811 1118111181θο 1111111118·
rimus. - Atque ita detrahitur meritum opedbus in 18111881, 8118181111 88118 11088181 1180818111 111·οΡ118888)
remissione peccatorum3 non quia nos nihil mus, (1188118118- Sed 90118181 811111 1118818 [110111 3, 2⁷4
sed qula remissio est donatio, ut sit certa. ¹²{estat 1111181118* 881 &bussi-⁰· 118111 81181 psalmum [31, 1·]²

Beati quorum remissae sunt iniquitates. Et conten-
dit. ita pronuntiari nos iustos, si credamus nobis
remitti peccata. lam haec fides, quae statuit re-

nem peccatorum et reconciliationem. Sed prius de- {¹3⁸3 mmet eff 11815181ῗ 1111111 ἐξ {lugd 8181111118·
ὼῆᾙωῗίςᾘῗζῖᾛῃεξξξοῇᾛωω abac, «ιζὲιὲαῖᾞῑ, aasz. 2103 atqui {2222
et reconciliationem seu acceptationem personae ad vi- l⁰q¹¹¹2 888 d? 11881 111188 811811 81 8889818181 8818111111·
tam aeternam. Nam Hebraeis iustificare est forense 81111 8111111 1111118 8811188118ηὲ 18 2 118 11118 81811
verbum iit si dicam, populiis Romanus iustificavit ¹ 111· 4⁹ 1,5·J² Lex 188111 81118111 1 8811 1188118111 81
Scipionem accusatum a numnis , id est, absolvit perterrefacit conscientiam.

seu iustum ronuntiavit. Sumpsit i tur Paulus Quanquam quid est argumentis in re ma·-
verbum ius ” candi ex consuetudine He raici sermo— nifestu3 constat mim de si ificari fiduciam πὼο-
ricordiae. promissae propter hristum. Certe enini

 

catione loquimur, mentionem facere remissionis pec·
catorum. Ac plane ridiculi sunt nonnulli, qui, cum
magna volumina de iustificatione ediderint, nullam

tuere debent. ens perterrefacta agnitione peeca-
torum statuere debet, remitti sibi peccata gratis pro-
pter Christum per inisericordiam, non propter digni-
tatem contritionis , dilectionis aut aliorum operum.
Cum hoc modo fide se mens erigit, donantur remis-

m 2 omum n ¹¹

quod gratis propter christum fide, non propter di-
gnitatem nostrorum operum, consequamur remissio-

nis pro acceptatione ‚ id est, pro reconciliatione et
remissione peccatorum. Cumque Deus remittit pec-
cata, simul donat nobis spiritum sanctum, qui novas
virtutes in piis efficit. Et libenter et clara voce p'ro-

 

82) propriae] Ed. ii. utroque loco: proprie
2⁶1·

