eumuausomrmooormrrca. aar

Quod si obiicitur, naturam divinam non pati, nrmuarum socii erimus, et fiducia ipsius rursus
non mori, Christum autem mortuum esse3 vulgaris erigemur, et consolationem concipiemus. Admonui
solutio est ct necessariae· cum duae naturae sint autern supra, in conspectu habenda esse haee duo
iu Christo, quaedem propria uni naturae sunt, quae argumenta: quod scriptura discernat Christum a
tamen non impediunt, quo minus adsit alteranature. filiis adoptatis et doceat Christum natura filium Dei
Propria autern sunt 11111 · humanae naturae, pati, esse; item, quod, eum scriptura praecipit invocari
mori et sinrilia. ideo 11 Petrus dixit, Christum Christum, confidere ei, tribuat ipsi omnipotentiam.
passum esse carne Hinc 1111111111 de eommu- llaec duo argumenta et perspicue testantur in Cirri-
nicatione idiomatum, usitata in sc olis, qua sane sto naturam divinam esse, ct prosunt ad invocatio·
opus cal. Est autem ligura sermonis, qua proprie· nem, et vera 1111 exercitia, quae veros honores

tae alteri naturae couveniens tribuitur toti personae
in concreto, ut Deus est homo, Christus est mor·
lutra. heuneus sic inquit, Christmn pessum ease
110811111111 timerettimcret
111 rilindem 111 oet: ae 111 Pauus loquitor
ad Philippenses, uhi ait [1, 11111κὶ111111 seipsum,
hocfipat, non 111ιιι apua sua 1111111111, suis (11111ῗῖ8111
“ ο l
eni lii ti... 11111111111111111111
Quod edane). dicar tur proprie de humi·
111111 111, ut mla-2⁷, 111111) Coepit 11111311
leliplrlsetlemeim'lendae 111111 1111111ῗέ emiqulrelrtiale,
11111 filius Dei alt rederoptor, sit humiliatus.
Est et illa responsio magn re· necessaria,
uod quaedam dicta disemum o oia, 11 [loh. ii,
e] Pater maior me est. llic non de natura, sed
de cilicio auo condonatur Christrra ludaei accu-
salmacium, uod 1111111 conoe autoritatem
Dei. 'llic necesse 1 Christo allegare autoritatem
Patris. ldeo testatur se 1111111111 essen renense
:inmatiiiittitf 1111111111111111
Pater maior me esi, id eslf, ego 111111 1111111111 a-Pe·
tintiltlli‘iiirt iit ti. illidii

pretatione dissimilium sententiarum monuisse. Vo-

ena euim omitto hic multas scholasticas disputa-
tiones. Reverenter enim de illa aroana et admi-
randa lilii Dei humiliatione sentiendmn et loquendum
eat, 111111 quidem 111 prophanis ‘ilpuffinlffiffimft
ΐ1ῐ101111116111111ι ecehlrlrrspppp 1Ρέ1ῑ11181111118111,1 clim et ipsius 11-

(ilaee varietas et proxime praecedens multaeque sequentes
lis, quae 11111111. de differentia motorum 1. 112. corn·
memoravimus, sunt addendae, quihus accedit quaedam scri·
plionia atque interpunctionis varietas, quae ln moitis loeis
1111111111, 11. 1 11 suhseqq. 1111) i· 111. tt. 111. erhi-
het: comunieatione, m. 2. communicatione lattiniani.
l. eli, Ed. 2. 111; 111. 111. Ed. i. 11111111, lid. 2. Vulcania
lhid. iin. 11. Ed. 1. impediunt quo mitius, Ed. 1. 1111111111,
quo minus; 111. il ib lin. 8. Ed. 1. taedere. lid. 2.
loedere; ihld. lin. ii. Ed. 1. 11111, 11. 2. 1111111111. 1111 to.
Ed. 1. inquit Pater, Ed. 1111111, Pater; etc).

„ 11) duod quaedam] ln td 11. exciderunt: 1111 quae

Christi et veros cultus continent.

46) cum 1111111111 111111 111 etiam patrihua notum
111111, 11 eum aliquibus collocutum esse, nou aoium
doctum de duabus naturis christi 11 illustrior, sed
etlam 111111 mellus conspiciuntur. idest 1111111111, de·
leudlt eos 1111111 iurarem diaholl. ideo 111111 iohannes
lnquit [1, 1.), omnm 1111111111 tacta aunt, 11111111 11-
1111111 11111111 uon solum de 1111111111, sed de 1111111111
admirandis 1111111 netis, de 1111 serrato 111 dilutio, de
defenso ahraham. 111111 11 1111111111 1111 loquitur iuquiens
1111 tt. [rs. ida] anseius, qui liberavit me de 1111111111
1111Ὰ1111111111 poeria ilaec pertinent 1111111111 liei. qul
iiherat ancorato et a morte. ilaec liberatio 111111111-
neficium ingelomm. 111111111 lnquit [1. cor. 11, a] uua,
Christum 1111111 populo 1111111111, 1111111111 apiri-

toall eoa mutilante petra. itt 1111111111 venenam spe·
eie hominis domiuum, et 11111 ec colloquitur.

ilaec 1111111111 nohis ompommua, non solum, ut ad·
moneant nos de duabus naturis, sedetiam 11 memineri-
mus 111111111111111111111111111 liberatorem et defensorem
1111111111 1111111111. iios nou 1111111111 ln tanta intirmitate
depellere diabolum aed dur 1111111 adeat nohis illua liei.
qui 11111111, ldae, 11111117), lamhee, isaar, iaeoh, io-
seph, 111111, 1111111, 11 reliquis 1111111111 111111 ducem
1111111111, ut nos defendat. servet et iiheret ah 1111111111
malis, sicot lnquit 111111.

De Spiritu Sancto.

Nomen Spiritus in genere significat agitationem,
ant naturam¹·seu vim agitantem. Varie autem 111
scriptura dmrpatur. Alias significat ventos, alias
vltem3 saepe motus aut impetus hominum creatos
tom honos tum malos. llic si ilicet spiritualem
naturam, ⁴⁸) Deus est spiritus. tque hocloco no-
men communePatri et aliis personis. Quare dele-
ctus adhibendus est ln testimoniis colligendis, ac
prudenter iudicandum, ubi proprie lo 111118111-
ptura deS iritu saneto, quern praedicat vangellum
dari per 1111111111, 11 vivificet ac sanctificam et
quem Ecclesia agnoscit personam esse divinam ti·
vilieentcm 11 sanctificantem. ldque⁴⁹l probandum

11) 111131. 111111 111111111- -111111111111111111111 Edita 11
- e ilp.

.i⁷) linitae} opp: lice

111) naturam} Edltt 8. li-it. et 0111.;11111111111.
ia) idque] iiditt. 11-11 11 opp: ideoque

 

