tot Ptttl.. tfflt. SGRlP'l'A DOGMA'l'lCA. 568

pta: Loci theologici collecti 0 Philippo Melanchtlroue3 101. A 7· med. - 71 Graecarum dictionum quae obiter
1000100101 000110011ος 101. A 8. Psalmi xxxtl. argum. et paraphr. metriea3 pag. 1- 675. 1101. Β 1· - 1 2.]
Locorum De Deo - De Libert. 0110101. 00110001οῐ1ος 101. x 11 - y 7· med. ludex locomm 01 praecipuorum
enpitum, quae in 01000110 10010 100010010ος 101. y 71 - z 3· 1110001000 1000000 Sacrae Scripturae 10 hoc libro
obiter explicatorum 101. z 31 - Ge 31 med. Rerum et verbomm ludex; 101. Co 401100οι)1). ln 1100 Ed.
000 solum errata praecedentia correcta [quapropter horum 001010ου0 10 00100 liuius Ed. deest], sedetiam uon-
nulla alia mutata, et loci e S. Script. allati 10 margine 1010 signis: „ et u notati sunt [eadem 01000 ad eiusmodi
10000 10 marg. addita 0001 ctiam in Editt. Lipsiens. seqq. auucmm 1548. 1549. 01 1550.]; ex quibua intelligitur, eam
minime praecedentis meram repetitionem, sed vere novam 0000 editionem.

6. Loct t'onmm 1 000 1100100101, 1 tam 0001000100001110 1 mult! per Pttttppcm Melcnclttlm·
uem. 1 Accessit locorum tom communium, quom Scrtptrtroe, 1 otttcrdcclorctorum, rerum quoq;ccuerborum 1 10
tto menmrodtttum, trtptec Index. - noctuae, 1 1546. - (10 1000) Bacchae, 10001801011011. 1). XLVI. 1
Mense Martio. 50001000. litt. α, a—z, A-Z, Δο-1·”1(1“1 'st 01., 4 1011. 0001.) 0100, 8 1011. 000 uum, 760
pagg. 0000, 31 1011. 000 num, ult. 101. album, 8⁰ (101. α 1· - 31 med. Mel. ad hectorem Epistola Vuitteul).
A. 1543. scripta3 101. α 4· - 8101001. Locorum S. Scripturae 101100 libello obiter aPlrilippo explicatorum
Eleuclrus: pag. 1--760, [101. 0 1· - Bb 31 110001 theologici collecti οΡ1011100οΜ0100011110000, 0 ’,1110010110ομ
incipientes, cum permultis annotatt. marginall.; in line additur Erratum3 101. Bb 4· -- Dd 11 lndex locorum, 01
0100001ρο0000.ωο11000000100 01000110 locis 1100010101ιο1ος 1οέᾱ1101νξ·δ-1ξ41“531 Rerum 0100100000] 100100,οιιί
11111111111111111111011181141010111108001111)00100 1111110111 &interi olliecirla excuadezldssae’ pirpptuerr typorum ormam

7. 1001 comt moneo 1100-1100101, tom postrerm) re· 1 00001110 00011, {per Pttttppcm Ι 1101000111ιο

000. 1 Accessit locorum tom commentum, 00100 Scrtpmroc, 1 obiter declaratomm rerum 0000 ocucrborum 1 tn
110 immoraturum, 1010100 10100110011000, 1517. —- 110 100 z) Baeticae apcd Io· 1 onnem Oportnnm, Anno
000101 1547. 53 01000. 1111. α. a-z, A-Z, Aa-Fl 0100, 7 1011. 000 num, l 101. album, 750 0000. num,
401011οο0 uum, ult. 101. album, 8⁰ (101 α 1· - 31 med. Mel. Praelatio ad [sectorem Vuittenbergae‚ Anno 1543.
,ppos “ld-*ins [11 10111 {tlt 353¹}de 1311111011 'ttttutpl⁰ttttllttt¹¹⁰t ³ 11111
11011111,011111100100, cum permultis 00001011. marginum 101. Aa 11· -Cc 51 101001100000,010000110001010001
tum, quae 10 0100011010010 100010010ος 101. Co 6· - Fr 7· Rerum et verborum lude13 101.1·“17101000010
1000010101. 111 8 album) 111).

8. Lcctcomt mcnee 000-11001011ου00 denno com coro 10 1111100110 0000000 00000017111001110-
quc tn 10010 00010011 1110010011, 1000 1110001110110001110000 1 Ad calcem 110100 000001 000011 operte
occceott, tcocrmn scripturae tn 1 1100 0001100000, 11001000 capitum 10110011-1101, nec non remm atoue
uerborum rncnmrc- 1111100 1110001000 Index 00000 1111-1000110010000000010100 1 11001001 omnio in offic
0100 Valen- 1 tint Papae 010100010101000 011011000111. I). XL VIII. 51 01000. 1111. Α-Ζ, 0-0, 110-Εο
0100, 8 1011. 000 num, 719 pagg. uum.. 1 pag. olba, 40 1011. 000 num, quorum ult. ¹¹l2 1011. alba, 8⁰ (101.
“ A 2· - 4· med. Mel. Praelatio ad Lectorem Witebergae‚ A. 1543. scripta3 101. A 4· med. — 61 illel. Prae-

1011010 Locos iuscripta: boot theologici 'collecti a Philippo Melauehtlione3 101. A 7 Graecarum dictionum quae
obiter insemntnr, explicati03 101. A 8. Psalmi XXXll. argum. et paraphr. metriea3 pag. 1-719. [101. Β 1· -
a 8¹] Locorum pertractati03 solz 81 vacat; 101. Aa 1· —Bb 4· ludex locorum et praecipuorum capitum, quae
in 01000110 10010 tractantium 101. Bb 41 —- 8· 10οἀ. Eleuclius locorum Sacme Scripturae in 1000 libro obiter ex-
plicatorum 101. Bb 8· med. — Ee 7· Rerum et verbomm lude13 101. Ee 71 - 8101100111. Ηο00 Ed. 100000
001 propter quamlum paragraphos ab auctore iu loco tle Libero arbitrio p. 84. med. -86, med. 10001100, 0011.

1) llaec Ed. 10 Bibliottr. senat. 1101100, regiis urcsd. et tteml. (1), 01 10 mels libris cst — Recensetur 0 Baumgartento 1. t.
p. 4111 so. et Battucsaro t. 1. 0. tt.

⁶⁸) 11000 111. ex 11ίο11011. senat ltortmb. tn manibus 00000, 011001011110001101100001. - Recensetur a leuerltuo tn
Blltllotlt. symbol m. 2. cur. ltiederer. P. 1. 0. 217, 0 10000000οἰ0 Ι. 10. 4113. ct Balthasaro t. t. 0. 3⁰.

m) llaec m. tn Btbttotlr. senat. 11011010.. acad. Ertahg. et 10 meto titulo est. - Recensetur 0 Betthasum t. 1. 0. 811, 10000100
l. l. p. 227. 0110 Bibliotheca llutiliana 0. tt.

†) llaec Ed. 10 1110110111. regia stuttgard.. 100011 Gothum, 0001. 10110100.. senat Nonum. et tn mets ttorts est - Recensetru
al'euertiuo t. t p. 227.. 1101111010. nauum. 1728. p. 190, 0 Baithmare l. 1. p. 80-82. nemutttsnm nllb lbi memoratis.

 

