43⁷ l. LOCl 'l'llEOLOGlCh C. SECUNDA EORUM AETAS. 4³8

Ad secundum praeceptum pertinent ⁴) invoca· esse, et propria impletione legis iustos asse. llae
tio, Gratiarum actio, Confessio doctrinae etPraedi- tenebrae sane obscurant doctrinam deiide. Non
catio verbi Dei, si postulet ⁵) vocatio. enim potest intelligi, quam sit opus misericordia,

Ad tertium, conservatio publicanum caeremo· cum nimium extenuatur naturae immundities, et
uiarum, quae divinitus ordinatae sunt, reverentia confirmatur fiducia propriae ²) puritatis. lsta ssu
erga ministerium. Platonica ,seu Stoica, scio magnilica dici: lnhomine

Ad quartum, officia vitae civilis, obedientia, di· elficiendam esse omnium virtutum absolutionem, et
ligantia in obeunda vocatione. nescio quam ἀπάθειαν, et hoe genus alia. llaec

Ad quintum, dilectio proximi, iustitia et bene·¹ cum ita dicuntur, ut obruatur pura doctrina dc
licentia erga proximos. . fide, aut cum de fide nihil prorsus dicitur, nonha-

Ad sextum, castitas, fides coniugii, temperan· bent usum in vita.
tia et sobrietas.

Ad septimum, iustitia in contractibus ct usu nuutios)

facultatum, liberalitas eleemosynae.
Ad octavum, veritas in omni vita, odisse simu· 1100101011111101100011100101110111010111110001·

lationem et mendacia. tantm contrasententiam‚ quam recitavi de lide, oon· ’

Sed supra a) mlixpus enarravimus decalogum, ciliare. Epo non solum calumniosas etvcteratorias
ex quo recte intellecto bene iudicari poterit, quae 111οΨ101000οθ0 ο1 111 0111181010ο 1011111, 0011 011011111011
opera Deus postulet. necessarias ἀκριβολογίας odi. c satis apparet me
Dixi de iustificatione, de lide, de legis imple. hoc agere magno studio, nt plerasque contrtiver·
tione seu de bonis' operibus simplicissime et sine 0100 011 1110110101011011111111010100110 01 011 11011111·
s0putso0a. Nec vueo, quta offendere in hac sen· 11111111111111011111 evolvam· 01111 simpliciter

¹ tentia bonos possit, cum nihil habeat absurdi, nihil 1001011100 1111 omnia dicta, quae delego, scu iusti-

perplexi, cum non sit nova, sed in sacris literis 1101100011101 0110111111 0110111111· 1101001 11οθ0001111ῐο

ebremadus, et consentanea scriptoribus Ecclesia. esse nostram obedientiam, seu iustitiam honorum
sticis; denique cum sit utilis pietati, et non inanem ⁰l¹0¹¹¹¹¹¹2 0011 11000 11011 1110001, 11101 111 100011011ῐο110
speciem pietatis adumbret, sed vera fidei exercitia 0011 11101101 1101110 0111111 1081 0111011011· (1111110 1111110
monstret, ac doceat nos de nostra infimritate, et 01101101 ¹¹⁰⁸ 11110 000501111110010010001011000010111111
illustret Christi beneficium de remissione peccato. et fieri filios Dei. Et haec fides nititur non nostra
rum plane et simpliciter docet, et finnam consola· (1180111110, 0011 1011111111 011001100111101110111011111110111111
tionem conscientiis proponit; qui sint ¹veri cultus 10111100οο 1’00100 1110001 0110111 11011110 0000100110·
Dei, uomodo placeat inchoata obedientia, expli- 1100000111111111111 et plana responsio, sumpta cx
cat. enique quid cst causae, cur tantopere ab hac 1010 11080111 1011111001 11011 0010011110 0100811010
nostra sententia abhorreant quidam, in qua hoo in oustat enim omnibus opus esse remissione pecca·
summa dicimus: necessariam esse poenitentiam, ct 10111111· 11010110 111110 110111010810011010011100110111·
tamen remissionem peccatorum, ut sit certa, oon. ctis de lege aliqua ἐπιείκεια addenda est. ldeo ue
tingere nnn ropter dignitatem nostrorum operum, 110010011111111111101111111111,1111101001οὓ0θῇοἪ ⁰·
sed fiducia Christi. Non tollimus hona o ra, tan- 101 1100 001, -10 0111 01110 (11111110 11011 1110111551·
tum causam remissionis peecatorum trans erimus in 11111110 superaddendum est legffipgpoalium de fi''
Christum. Et nihil hic absurdi de libero arbitrio 1111010 111 0111101011· 110010111111 sunt ndis ⁹
aut praedestinatione admisceo. (is-tendo doctrinam 1111111111οΙ11 iustum csse propria legis lull letipnmmt
fidei adhoc tradi, non ut perturbet conscientias, nihil interim de fiducia misericordiae dlhuntnellrgl
sed ut veram, piam et firmam consolationem pro· 111011 itur aliquot loc-os percurram. ⁶
ponat, deinde, ut in omni vita teneamus pia et spi· [illustratam] Si visin vitam ingredi, serva

ritualiasst) fidei exest-pia, Quid haec habent tncom. mandata etc. Ergo vita aeterna datur propter le-
1011181101151111101111111111111111111111111, 60111110111101101010011011000111 010111101011101· 110·
qua remissionem peccatorum consequimur, prorsus 0110111001 cum 1111110 1161 1111101101 01· 1101110 *111
nihil dicunt, imo etiam iubent dubitare. Deinde 11110 1100011101 1101110111 0111110ον 1-1 11011 11001001 00111
nimium extenuant imnturulitiem, et corruptionem na· 110111 11151 1080111 111111101111111· 111100 0111111111100 00·
turae. ldeo fingunt homines posse sine peccato (11111111 011 1100 1110101 01111111 11111110001110 11110

1) pertinent! sir Editt. 1. 4. 5. 9.; Editt. 2. 6-8. 11-11. et 7) propriae] Edltt. 12. 13. typotb. errore: propr-tt

.: e t' .
33 gip..ppl}tp, apr· «ι ο... 0 11111111111111.1...11111111111111
a.) spiritualia] 11111. et opp: spiritualis a] lnllllllrrelalllllrrbslr iltllhlllldllorlerllpldgll'>mammam

28⁶

 

