or 1111101000000110001111101 - 03

000 theologicae, 0010 56 annotatt. marginall.; sol. 951 Clausula3 aeq. lol. 1118 album3 101. 0 1· 10111010 1110100; nt.
a 11 vacat: 101. 01·--1161 lode13 sol. 11 61 vacat) 1).

10. Loci 1 0010110001 aco Hy 1 1019110101 theo 1 topicae Phi- 1 1111. Melon. 1 1100091011 nh Auctore. 1 law
0011011 commotum 1111100. -— (ln line textnsz) Argentorate· epod lohon· 1110111 1101009100 1100110. 11101011. 101111
Anno 1 M. D. XXIII. llanc Clausulam sequitur lndex locorum commun. 11 plagg. litt A-—hl sign, 951011. nrm„
ult. 101. album, 8⁰ min. (101. 11-11111011 Μο1.Ε11101.111’111001. ΡΙο10001010; 101. 3·- 95101011. Loci 0010010000
’ 000 llypotyposes theologicae cum 58 annotatt. marginall.; textu 101100111100010100001ος10. 0511111100 locoru
commun.; 011101. vacat). Hunc Iudicem, qui solos titulos capitum 00 ordine, qno in libro tractantur, exhibet, se·

, quitur alter lndex alphabeticus curn eodem proprio titulo, qui 10 Ε11. proxime praecedente allatus 001. llic lndcx

duas plagulas non integras explet. Haec igiturlld. cum hoc altero lndice paene 14 plagg. continet**). llaec Ed.
in plerisque quidem refert Ed. recognitam-anni 1011., 10 quibusdam vero respondet priori anni 1511, vide Baltha·
sari recensionem l. l. p. 11. - Repetite est in Corpore doctrinae Norimbergensi sic inscripto: Dedecus Scripta

, 100111001091001011110111 Veterum 10111 recentium pro 1111011010 1010111010 01 0000100111Μ101110111..1’01·11111101900,

. 961011. num„ 8⁰ rnin. 1101. a 11 - 41 Index [alphabeticus]

1646. 410110 eiusque repetitione,'quam D. Zeltnerus curavit, 010 inscripta: Liberi normales ’Νο1111019011101, d.

i. Lehr· ond Gloachens·Brtcher 1101 1111110019. Kirchen. 110νὶ001900, 1111. 41. 10 unaque huius (lorporis Editi-
one Loci communes septimo loco exhihentur ex hac Ed. Argent, id quod Balthasar l. l. p. 11. argumentis

probavit.

11. 11110 1 1091000 11911011. 1110101 Philip. 1 Melan. 1 At 001010 10111 1 1101010 nonme 01110 01 1001090100
et 10011· 1 111010100. 30111000. Aa. 1513. 1 Mense 101110. Η10 titulus liguris ligno incisis cinctus eat. -(0 line tex·
10011111 oedihor 11110101 Ρο1011,1Α11110 1513. {Menace 110110. 13 plagg. litt. Δ-Ν sign.,104 1011. 000 num.
(101. Α 11 - 11 Mel. Epist. ad Tilom. Plctenerrrm; 101. Α 3ΙΙ —N 8· Loci communes 000 Hypotypoaes uwlogtm,
00111 51 00001011, marginali, in 1100 Clausala subiuncta est; 101. N 81 vacat). 1110 adiunctus 001 ludex alphabeticus
(nn aliia exemplaribus in fronte, in aliis in calce illi libro 00001110) 0010110011010011101011901101190010010100100101

Mo· 19110 oroi 1010011100ιο 1100010111 communioni 1100109100, Ρ1111111.1Μο1011011.1Ρο911101111 li-
10101000119110101 numero, ipse 10010110-1010 100010010110110111 11911010 110101, 1 Quanquam 11011 1109001100
opto rit, 1 Atina 0111111 eine 11090010, quoe hreni 1 101 libri 011, 0111901ίί0100 indicis, 1111010111 1101110111 1 1110011101.
1111019. litt. a, b sign, 16 1011. 000 num, quorum ultimum album est, 8⁰ 1010111)

11. 11100 1 1091000 11911011- 1 poree Philip. 1 Melan. 1 At 0010101001 1 demo 11010110 corn et 1 0011190100
01 locro 1 1111110100. Η10 1110100 liguria ligno incisis 01110100 eat. - (ln 0001111010 1513 Μο1110 Octobri. 01110 indi-
cio loci. 13 plagg. litt. A-—N sign. , 104 1011. num (101. 11 -11 ,Μο1. Epist. 1111111010. Pletenenrm; 101. 3· --
104· Loci communes scu Hypotyposes theologicae cum 54 00001011. marginali, 01000011 10 1100 subiuncth3 101.
1041 vacat). llis adiunctus est Index (in aliis exemplaribus in 110010, 10 01110 10 calce illi libro 0000100) cum hoc
proprio 1111110 liguris ligno incisis cincto: ·

Mo 1 9110 oroi 1010101 1 index Locorom 1 commnione 1 111001091αο, Philip. 1 Melanch 1 rinno.
1001111111.111111101000110, 161011. non num.‚ qnorum 0111100111 0111010 001, 811). llaec Ed. maxim
quidem ex parte est repetitio Editionis recognitae 01511, aliqua vero ex parte Editionis a. 1521, vide Baumgar-
tenii recensionem in Noehricht. 0. 11101110. Balch. Τ. Vl. p. 396—398.

13. Loci 1 commones 100 Hp· 1 1101910101 theologicae Philippi 1 Melanchthonir, recogniti 1 nh Antore. 1
Adiecta 10111 1110 1111010 0101110111 Philippi 110 duplici 11101111011109111111101110 Corpo- 11011· 01 8111111001. 1110 tt-
tulua figuris ligno incisis cinctus 001. - (ln tine 11 1119011101011 epod Io· 1 hannem Heroopivm 1 deocletiano Kalen. 1

·· ⁸ ⁷²0 ⁰⁰¹¹ ¹³1 . 1 .. om aennon

——m

1)11101.1111. 01 6111110111. senat. Nortmb. tn manibus habeo. 1100 8110101110101001011010010101ῃο mancum est, 0111100111
1111111111111181110011,1010110111111111111011811010111. 1111111, 1111110001 1³ 1011. 0111000-11000101 10 10001-

“)1111οθ11111.111111111111111. senat. 11011100. 01100010 tlbrta est 1101100011 strotella 1011001011. 0. 41. memoratas 10
1 .

111) 11100 Ed. 0111111010 trohanohophet italensis et 0001111110.Ιο 010110001100001111011 0100111011 luder Locos 0011-
001011οῐ, 10 1001011011 10 0100000110 asservatur etlam 10 1110110111. senat 11011010. et 10011. 11110101.

†) llaec 111. tn meta 1111110 et ttoepnert, 011101 0110011111, eat; tn meo exemplart luder 10010 praeeedit, tn utero 101010 eos .

{what 1110110111 0110111111 lodex demit - 1100000001 10 1100011101 1101110111 umb- P. 1. p. 228. et tn 11011111

 

