631 PlllL. lilllL. settim noetianos , 631

et Filio et Spiritui sancto. Est igitur tertia perso- iidebrceps, hoc est, omnes electiomnibus tempori-
na Spiritus sanctus, ac discernitur aPatre et Filio, hu
ut supra dixi, quia procedit aPatre et Pilio, et mit- ld ue multo illustrius docent verba lesaiae
titur in corda, quae voce Evangelii regenerantur, tto. [νε. l.:]llocfoedusmeumcumeis,dicitDominus‚
ut¹ nova luce agnoscant et invocent Deum, et in- Spiritus meuS, qui est ln te, etverba mea, quae posui
choetur in eis vita aeterna, dum lide consolationem inoretuo,uon recedent ab ore tuo, nec ab ore seminis
concipiunt. · tui, dicit Dominus, deinceps et in sempitemum. Eun-

ε sanctificati sunt.

[08ῃ,14,[,.5, [ω] Rogabo Patrem, gt apum dem Spiritum ait esse in esaia et in tota Ecclesia ad

Paracletum dabit vobis. Cum ait, alium, discernit ⁰¹¹¹¹¹⁰¹¹¹ ⁸⁰¹⁰¹⁴¹¹l⁸³i⁸¹¹l⁸ N⁰¹¹ 1311111 1101111 1101111·
aPotre et Filio hunc Paracletum. Non igitur si· ’1010119100 Chusa effum ‘³⁸‘ ¹¹¹ 11001011 1911010
gnificat Spiritus ipsum Patrem agitantem, non enirn 1110011111Νο ⁸⁸⁰⁰ms’ 100 semper ⁰⁰d⁰¹¹¹ bl'ffltu

esset nlius3 nec significat agitationem creatam, non 0111010 011101 111011 101111001111111· Et 111110111

enirn mitteretur a ilio, si esset Pater agitans aut 010111111111110 011011111111 0011111111 11 10111011·

tantum agitatio creata a Patre. At Christus inquit 11001111 1110 0111, 1111111111 1111111111111116886

loan. 15. [νε. aa] Gurn venerit Paracletus, quem 1100110111 'el’ 11 ibi mumma 1111 1111111 101

0⁸0 a... tutto a..0ffi.

a Patre procedit: A se inquit mitti Spiritum san-

ctum. Non est igitur aut Pater agitans aut tantum ‘luae 1111111 1101111111 1111111111 111 51111111 881010
,glutto creata a patre, per manum Prophetarum prrorum. lloc dicto enam

utrumque affimant, ct gubernatas essa Spiritu

11111 11 11111, 111111111 1111111111 111111 pm· sancto Prophetas et verbum Dei non esse inanem
111111311111111111111111, 1111111111111111111111111· sonitum, sed adesse Spiritum sanctum et ea voce
11 1111111111 1181111111118111111111111111111, 11111 movere et accendere mentes, quod firmissime sta-
doctrma‚ non doctor altus aPatre etlrlro, audiam tuendum est piis, ut sciunt vere Deum efficacem

et 8001111115· esse per verbum suum in mentibus credentium et

sic et Paulus l. cor,12‚[v0‚11‚]0lar0djs. in eis accendere vitam aeternam, ut Gal. 3. [vs.
cernit Spiritum sanctum adonis creetis, auctorem 11.] diciturt Ut promissionem Spiritus accipiamus

Δ ab effectibust Omnia, inquiens, haec efficit unus et pel· fidem, ut infra rursus dicum·

idem Spiritus. lta et lesaias cap. 63. [νε. 11.] ailinnat Spiri-

Eodem modo loquitur Rom, gar) [m [ἃς] tum 'sanctmn finisse 'ductorem et gubernatorem
lpse S iritus dat testimonium spiritui nostro. Dis· 110111 11 11011111 11 11111111· 11111 (11111 1181111111

cernit ic quoque moventem et consolantem Spi· semper ,111111 5111111111 fficium 111100118181101·
ritum sanctum a emptione, qua 001. erigitur et Src Christus clare drcrt loan. 14. [νε. 16.[ Dabit

vivificatur. vobis alimn Paracletum, ut maneat vobiscum in
Eodem modo loquitur 1.). Cor. 3. [νε. 18. t] sempitemmn’ 8111111010 11111111111101111111111111

l'mnslormarnur tanquam a Domini spiritu Ubi sunt: Ubi ‘³⁸¹‘ (1011011110010111011 0111111111

alim. 0001101111 (115011Ἤῆ ⁰ mm in 1101115. 1111111 ctum suum, qui eduxit dextra llloysen brachio ma-
· ¹¹⁸ ¹¹³¹ 1111111111 “l ist’ “flam 01 firma 00111101 “l iestatis suae, qui scidit aquas ante eos? Et deinde
1111111111 1111111111, ,, auore spirius namin auctor erus ruit.
’ 11011111 1111 1111111111 (11111, 5111111111 1111111· llaec dicta ostendunt doctrinam de Spiritu san-
minum, jd est, penum 11111111,11(1,111’.Βο0“““1 cto extitisse in Ecclesia Patrum et prophetarum.
1111111111, 1111111111, 11111111 ,1111111111 ,1111111111 11111111 ldeo etiam veteres hoc dictum in Gerresi intellexe-
111111111111111 1111111111· 111111 1111111111 11111 1111111 runt de Spiritu sancto, qui est persona divinitatis.
citat. Et Spiritus Domini ferebatur super aquas. Sic
Quod autem Spiritus sanctus fuerit, antequam enim ait Basilius: Sive quod verius est et enarra-
camem induit Filius Dei, perspicue testatur Petrus, tum ab iis, ui ante nos i'uemnt, loquitur de Spi-
cuminquitdepro hetisll. ep. 1,11]= Spiritus Christi ritu sanem ei, quia scritura hoc observat, ut
in eis praedicens (limum passurum esse. llic diserte cum ait, Spiritus Dei, intelligat Spiritum sanctum,
vocatur Christi spiritus, qui fuit in Prophetis. Eo· qui est divinae Trinitatis tertia persona. Ac si
dem igitur Spiritu sancto ct Patres et Apostoli et hoc modo intelliges diction Moysi, maiorem capies
· utilitatem. Quomodo enim serebatur super aquas?
Narrabo tibi samonem Syri cniusdam, qui ait,
oa) spiritus] editt 16. 17. 21. aa. 24. aa, opp, 1. a, spffl. Vocem hic positam ε’ ificare idem, quod fovere
tum vitali calore, sicuta incubans soret ova. Hac-
ot)a.]1td1tt.22.tt.at,opp.1.t.male:t. tenus Basilius. Sed testimonia ex novo 'lesta-

gregis sui; ubi est, qui posuit in eo Spiritmn san-

—1-—fl-

 

