ott ritu. 1111.. Scitam 1061111101. 591

1000ιο 8 4011, ceterarum quaeque 6loll. complectuntur; 8 4011. 000 0000.,4414011.0000., 14 4011. 000 num, ··
1101110100 Partis 401. Α 1· - 6· continent Casp. Peuceri 10101. dedicatoriam 01 Maximilienum Regem Bo-
lremiae3 401116111101014101010) sctit 1· - 1· 1101. Praelationem A. 1560. 110 16. Febr. scriptam 401.Β
2110 Praei. 10110001 10 Τ. 1. 0. suorum locum 0111011010101 hectorem· 401. 1· -,147· [401. Β 3·-
Gc 5¹] Catecbesin, Augustanus onlessicnis editiones primam et postremam atque consessionem doctrinae 10-
clesiarum saxonicarum lol. 1411 - 306· [401. 00 51 - Ggg 2⁸] Locos tertiae 0010110 [ex Ed. Viteb. 1559.
recusos] 010 inscriptos: 10000000 11004004000000 postrema editio 01004010 7110600001 Aurio M. D. XL111.,scil.
101 1471 - 148· 10111101. Epist 0110010000 1711010000οΔ 1543. 0001010003 401. 148· med. — 149· 0001.
1101000010 in=Locos inscripta: Loci theologici collecti 0 110111000Μο10011000ος 101. 149· med -— 306· med.
Locos De Deo - Dc libertate 010101100ος 101. 3061 -- 345· Examen Ordinandorum, 00100 extrema pars 101.
3361 med - 345. tract. 11000πί0040 exbibet3 401. 3451 - 350· med Responsionem de controversia Stan-
cari; 101. 1500001- 3591110 10000 meliarina appellationum etc5 401. 360· - 3871100000010000 01
inpios articulos Bavaricae inquisi onle3 401. 388·-. 4411[1111 61) 100000110ηο00 Symboli Niceni priorem; lol ’
Gggg 1· - 11101110 8· Iudicem. ,

Haec Pars recusa 001 1580. 010 inscripta:

Operum 00011000 Re· Ι 00000111· Vtri Philippa· Me· Ι 1001110010, Ι Pars Prirnc, Ι etc. (ldem titulus ac Ed.
praeced. cum eadem auctoris effigie) 0000 Gratia etPriaa'lepio. Ι 1111010000οΙ10000101001 Haeredes Ι 10100010
6101000·οΙ Anno M. D. nm Fal. 1100011.- 01 loliorum numero et scriptorum ordine cum 11. principe
0010100 00000011, ab eaque tanturn eo differt, quod 401. Α 61, 10 1110 110100111οηὶ0 effigiem exbibens, bic
vacal. ')

Loci duabus bis collectionibus, et Corpori Doctriaoe et Operibus Vitcberp. inserti utroque gaudent
augmento 0001 1548. 10 1000 De libere arbitrio et anni 1549. 10 1000 11000000, verbis 101000 0000100 differunt
eorum texbrs, utrobique 0000000 nonnunquam lbndentes vel 4010000, 001 intellectu difficilem. Quare ad genuina
10000000 verba sensumque cognoscenda, opus est veterum editionum collatione. - Definitiaaes, quae in 000.
Vited· post 1100000άο000 dc 000010000νεί0 &uacari sequuntur, non ubivis conformes 0001 editionibus Corporis
docuiaee. Quemadmodum etiam in 10. de 00010010 observantur dissensiones. Pro 01000001, P. 1. Oper. 401.
341·ἰο 11110100. 1560. 0000110010. p. 850. legitur concapsalis. 11000 qaudam 10 0000. doctr. p. 1153.
P. 1.·0000 [11. alt1580.; 000 0000 11. principis] 401. 342· miro compendio babet: 4011)

Η1011111. 01 peculiaribus, 01110, quae in Collecticnibus librorum Mel. inveniuntur, quas omncs, nulla

' excepte, in Manibus babeo, descriptis, (aeque ac in 111111. laccorum primae 0100000100 0010110)11000 000000

catalogum addo, ut uuo obtutu conspiciantur:

l. 11111 Vitebergenses et 1100100000- 11. 11111, ex illis recusae
quac rivo Melantbone prodierunt

00. 01111101. 000-05110. Ι ΙΙΙΙΙΙ Ι nr. 3. 0111αο1 1040. 0.

... .. ⁸- 1111 2 z t: 1. {tc ⁸·

- 4. Ed. [Aps. 1546. 8. prior
·- 5. 111. lips. .¹⁵4⁶· 8. altera

- 0. aa 00... 0040. a.

- 001710115100. t “¹¹³⁰ t -00010001 15501.

i recusa 1

- 10. 01. nepe. 1549. 0.
- 11. 01 ιι)... 1550. a.

a. 101110ομ 1550, 3, Ι 2⁶33 Ι - 01111110010510110. 0.

1)· Utraque 111. 0010οΡ00110 1. opp. 11101000. ia meis 110010 001.
··) 11000 refert 10111000οιιο 1. i. p. 18 sq.

 

