4⁷5 Plllli. MEL. scalpra DOGMATlGA. trs

11) sicut testantur exempti circumcisionis. at ¹¹¹⁸ verba i Quare et pueris impertit remissionem peccatorum.
1111111111 11111111 111 1111111111 1111111111· 1111111 1111111 {illest Ad haec habet Ecclesia exemplum circumcisionis,
1111111111 111111111111111111111111111111· 1111111 1111111 Si infantibus tunc opus suit signo, ut insereren-
reni satis lirinum esse sentiamus. Sequitur igitur mog Eodeme3 ergo nune quoque signo opus
Conclusio: Pueros baptizandos csse, ut accepto si· est &am utrumque signum significat promissionem
gno membra fiant Ecclesiae, et Deus promissionem gm'tiae ut testatur paulus· Hae rationes sumptae
suain eis impertiat. 'Hoc argumentum existimo lio- sunt ὦ( scripturis· Qum Ecclesia non instituit
1111111 1111111111 1111111111· ., , baptismum puerorum humana auctoritate, sed usur·
, . 1111 pn... ei... noi cini... r. pronup- ps ...0 i.. ..seruum stirpium...

trat remitti peccata, si remittat Ecclesia3 iuxta rl· Si flaeo responsio non satisfacit ndvmffiis in·
1111111111111111 1111111111 1’1.1111111.11.111111111111’ 11“ terrogernus et ipsos vicissim: Qua auctoritate 'ipsi
mittentur eis, et qupnim retinueritis, retinebuntur improbent universalem consensum Ecclesiae, a
111· 111311 11 111111111111111 1111111111111111111111111· ιι1ιιιιιι sentiant pucros extra Ecclesiam salvos lo·

1111111ἒὲἇ11111ὲυΕ151111111 1111111111· , fi · Ι 111111) Nos habemus generale mandatumEvanpelin
mos ..i ltili ”dliffillplmld li. ituit: 1111111 111111 81111111 1· ...na ⁶³¹ ...pu-

, gun.. 2 Β , Ἴ ns sumpta, quod illud geuerae mandatum etiam
Deinde contendunt nihil prodesse eis baci·omenta;. ad 'Pueros pertineat· Certe enim Evangelii δεηθῇ,

(111151111111111111 5111111111 111111 1111111111· 111111 111· l oium ac promissio ad pueros pertinet. llaec piis

ῗ1111111111 1111111111 111111111111 111 1111111111 ¹¹¹⁹ et moderatis satisfaciunt. Nec possunt adversarii

1111111111 11) ⁰lfcum⁰l⁸⁰mffla (1111111111 111111 1111111181 contra quicquain afferre finnius3 sed fiiigunto inio-

1111111 1111111111’ 1111111111 1111111111 1111111111 1111111111 nem ex sese, sine autoritate scripturae et ccle-

liant ipsi Deo propter pactum. caeterea etiarnsi siae· roo)

non intelligunt verbum, tamen ex superiore pro osr- Addamus et tertium argumentum Anabapfim·
tione fateri necesse est, quod Deus sit ιιι eis cax- mm, 9¹55 levius est, quam ut recitare opus pn·

111111 1111111 1111111111 111 1111111111 11 1181111111 1111 1111 Baptismus est pactum, quo promittimus mortifica·

ffigmpzssfffssp xffifffld ⁰5:³1¹&ng euffiisln ἓξ tionem carnis3 lnsantes riondumpoc intelligunt nec
1111111111 1119111111 11111111 11 511111111111111) 1111111111 Edanlgllgtlaldggtlrnffiffllllrlllllrlllasslllitaehlllldlrlrslg·

ffil'um 0⁸¹ 5011111111, (1111111111 1111111 111 111 15111* nenses. Sed llaior ex errore nata esu Putantenim
111011111111111111111111 11111111 1111111111 11111111 Sacramenta tantum si na esse nostrorum operum

tani ad infantespertinere3 unde sequitur, Deum ιιι aut morum, nec ι) ime igunt “pampulum s. a
111 1311111111 11111. ‚ . .. esse voluntatis Dei et promissionis erga nos. ιἯιεῑ
riciunt et aliud argumentum. Ecclesia nihil igitur neganda Maior. Baptismus enim pfincipffi·

debet instituere tan uam. necessarium ad salutem,
cssisscslsts ssrtitts sit
nandi. Ad totum argumentum respondeo. Primum:
Universalis consensus Ecclesiae omnium temporum
est testiinonium, quod liaeo ordinatio sit Apostoli-
ca. Deinde respondeo ad Minorem. Negando est
Minor, nam mandatum est universale tristities,
11111 Baptizate omnes gentes3 ergo et pueros com-
plectitur. Et huius interpretationis habet Ecclesia
optimas et gravissimas rationes. Primum enini DE 00ENA pompm·

‘ soit Ecclesia promissionem Evangelii etiam ad pue-
ros pertinere. ltem scit salutem tantuin ad pue· Variae sunt appellationes huius Sacramenti3

ros, qui sunt iri Ecclesia, pertinere. Ergo iudicat Sed Paulus vocat coenam Domini. Postea appel·

pueros inserendos esse Ecclesiae. ltem Ecclesia
scit se habere mandatum remittendi peccata et scit ss) insererentur] sit rr. et opp. typ. errore: inserenoir

Derim ita remittere peccata, si remittat Ecclesia. 99) som] fflrp, 7. g, 11-14. et Ort-2 pem

monedeira] Editt. 12. tt. Ecclesia

1) nec] sic sciit 1. 1. 11. 9.; 111111 1. 1- 1. 11-11. et opp:
15) sopp: Sient - - salios lieri. addant auti. 7. 8. 11-11 ιιοιι

1111111 1) qual Ed. 11. quii

111) 1111111111] 1111111 1· 1 11“11· 11 11111“111111111111111 t) lain reconciliatus sis ΙΙΙΙ] ertit t. 8. 11-11, et opp: tarn
17) ett. addant adut 7. s. 11-14. et opp. Pilius [tet sis. reconciliatus rut

ter est pactum gratiae seu promissionis divinae er-
ga iios, qua 2) nobis remittit peccata. Habent aii·
tem opus infantes remissione peccati originis, de
quo supra satis dictum est. Et iri l a ceremonia
dicitur: Ego baptizo te iii nominc atris etc. lioc
est, testor, quod iam reconciliatus sis illi ⁸) Deo,
‹pui est Pater, Filius et Spiritus sanctus etc. Non
picitiii: Ego baptizo me, quod mores inei sint ta·
es etc.

-m

 

