001 111011000000111000100101. osc

aa ’0111900110 0001100010 1000911111 01 ancti per Ptrtr’ppsar Meiaacitirorrera, itera apperiri& 1119001011οώ de
w tt.. 11711111 tta. 791111111111110179911111 tertie?
00011099099.0Εο10011001100.]10100900 0100111100 cara& 11090011 MDCCCXXVIII. 8. Quam maie antem hic
0111101 officio suscepto 1000100 011, 0 Maur. Roedigero in Ephcmeridibus litter. 1101000. a 1899. Suppl.
num. 13: et 14. atque in dIssertotione gratulatoria snpra p. 1 sq. now) laudata p. 9 sq. demonstratum est.
Cous. qnae inira 011Εο Witeberg. a 7577. in 1001910010101. afferemus. H. Ι. 00110101 01011101 indicare, qnid
10 1100 Ed. exhibeatur. P. I. pag. III sq cont. Editoris praefationem pag. v-xvffl. exhibent cam partem
Melanthonianae praefationis ad Locos 1001100100 0010110, queo in Mel. Opp. Basii. Τ. II. p. 441—444. iegitur;
p. xlx-xlm. Index locorum et praecipuorum capitam, quaein singulis locis tractantur; p. XLVss-LXVIIL
Elenchus Iocorum sacrae scripturae in hoc libro 0111101 explicatorum: p. 1 - 3. Mel. Praei. ad p. lectorem
wat.. A. 1543. spr.; p. 4-— 8. Mei. Praei. ad Locos thcoi.; p. 9·— 341. Loci De 1)οο .-. Dc 1111000νί0000
1111111111).2118111113Εὲ1111111ῃῖ1ω10111010111 iii 111010 1208οῗ11. IIuiIILroIrXbi ium iiiiii I-adgtiscliinrirvirirtciinciisiiiiinmom

17.1.0010010010-100011100-Ι919101,1100000 cora ac 0011901010 postrenmo recapit-itit*
011011, W Itiiiippran Ι mansionare! Item Amudin 1100010ᾶο011 (1000111091011Α1111000,1)0101110000
1110010· Ι picae, 9001001 ic 90010010 00001001, eodem 0010101 Item, Locorum Scriptarae toto 1100 Opere
ac· Ι plicatam, Cupitum 1100101110 11101, 1101001 1101119· Ι 01 rabenna memorabilium 1119011100(οἰ0) 1101100,
911010 (1111900110111001001100100. ΙΒ11011000, per· 1000- Ι 0010 0 aaran 1100οΙ11. D. LXII. Ηο1001111111
lineae 2 — 4. 8. 10. 011100 01110100, 01911010 110. 7. 00010οβ1000Μο rubro colore expressae sunt. - (10
finer) 1100110011, sumptibus Ιο- Ι 001111 0901101, Antio 8010111 01000001 Ι Μ. D. LXII. 1110000 Ι 11090010. 54

· pingg. litt. a- a, A - Z, Aa-Hh 0190, 777 pagg. num. (quanam antem 6 priores 00100110 001001), 4311, 1011.

000 anm„ 8⁰ min. (101. 0 2⁸ - 3b 11101. Epist. ad Lectorem Vuit. 1543. scr.; pag. 7-’-734. Loci theol. col·
10011 0 ΡΙ111. 110100111000, 0 „Pmeietioness incipientcsf. p. 735-777. [soi. Cc 5⁸1 init. Definitiones theologicae:
ici. Gc 51 -- 1111 8⁸ Index trigeminos, Clausnli 10 tine subiunct43 10111081 vacat).”)

I. G. Heinsius in 11101. coaice. 1001110110 1111110011 conscripta Tam. V. p. 173. Locorum Ed. Li·
prieneo a. 1509011011. Item in bipinii BiIrlioiIreca 110011 1100109410000010685.2101111101.) Tam.
. p. 191 allegatum Locorum Ed. Liparenses 1509. 10 7073 at 000010, an Ins testibus fides 011 1011000οᾺ11)

ie. Loci praa· Ι 01901 11100- 109101. Ι Noae 1101100 cora et 0111900- Ι 110 0010100 10009010, 1001110-

aaa io tocie Ι copiosi 1111011011, peri ’pprmr Maian-i 11100010. 10010 appendice 009010110101 110100010-
910. Ι Hie 0000000001 110101110- Ι aes iireoIopicae, 9001010 ia Ecclesia 0101 Ι eet, eodem 001010. Ι ,411 iaec,
maram 8011910100 Ι 1010 1100 Opere eapiicatorraa· Cupitum item totins 11- iVIrri 1101010001ιί91ωο Ver·

Iram 0010010501- 1010 1119001000 lodex, 90ὰο 0111900- Ι 1100100 actiacam. Ι 1105090010000110501 101010-
meliorationi Antio Μ. D. LXIII. 53 ¹I⁴ plegg. litt. A—Z, a-n‚ Aa—Gg (Gg ΙΙΙ, pL, 10 1011. 0001.) sign„
749 pagg. num. (quarum autem 16 priores numeris carent), 5⁰¹I2 1011. 000 num.. nit. 101. album. 8⁰. Haec Ed.
etngniis paginis (perpaucis, scil. p. 790 sq. 730 - 735. exceptis, quae verborum partitione paululum differunt
in unaque Ed.) eadem continet ac lin. Viteberg. 0 1559. snpra descripta.†)

99. Loci 9100· Ι ciprri 1000- Ι 109101. {Actora Ι Philip. 1110100111. Ι (ΜοΙο01110010 011910οΙ1 0010610-
tia et 1910110910 Caesareae Maiestatis, Ι 01 Docet Saoemriae 1110010110 010. Ι 1110501900 Ι accedebat loiron-aer
1171010. Ι Anao M. D. LXIX. 53 ¹I⁴ pagg. 1111. Α-Ζ, Aa—Zz. Aca-Ggg (Ggg ΙΙΙ, pI., 10 1011. 0001)
sign„ 749 pagg. num. (qnemm 16 priores numeris carent), 411(2 1011.00001110.,οΙ1 101οΙ111101, 8⁰. Haec
Ed. cnm praecedente 0. 1563. 10 omnibns paginis congruit, exceptis 0, 0011. 101. 1111- ii, 5· - 6·.
quae verborum partitione paululum differunt. ΤΙ)

⁸) succenturiatum est

”i 11000 911. 0191011001. illustr. comttis 910111019017010190100001 10 manitus 110000, ettam in 9101. regin 110101.. ducali 1101110·

1111,βο9194110101000001 11011100. 0100010010 wtttetrers. 010101. - 9000000101119000111001.101100191110000101.

’”) Etiam 9011110001 1. 1. p. 19. utriusque testimonium minitationem vocet

†) 11ιο0 90 ex 9111110111. reste 9110111010. 10 mamona 111000, curm 1011101. senet 11011011.. acad. vmttslev. et 0010101111 wir·
100010. est. - Reccnsctar n 1011011100 1. 10. 22⁷. 01 9111010110 1 1. p. 19.

,71) Haec 90. li 9111110111. 000110001101011.. 00001.110111110.,0001101111 witteham. et 10 0101000110 est - Recensetnr 0901101-
ltno 1. 1. p. 117. 01 9111000110 1. 1. p. 40. ’

 

