63 PlllL. MEL. SCRIPTA DOGMATlGA. 64

id qnod editor ipsein 0100101. 0. Vlll. disertis verbis dicit, non cx archetypa Locorum editione, sed iuxta rape·

1111001101 llardtianam 110 expressa 001, 01 10000 errores typographicae repetendos curaverit *1. llanc 011 rem, qnod

repegtlfinpm 0100100010 mendosius recudi curaverit, editorem 0011010 iure vituperatum Censores lenensis, Lipsien-
sis 000010 .

’101110 editio anni 1511. haec est:

COMMVNES RERVM
nflnohoalcanvnn
SEV llYPO'l'YPO·

siis THEOLO
GicAF..

PHlLlP.
MELANCH. svcionn.

ansuinus, ANNO
M. 1). XXl.

llic titulus liguria 11300 1001010 0100100 001. 10 1100 exstat Clausula: BASLEAE APVD ADAMVM
PE'l'Rl. 15 01033. 1111. Α - Ρ sign„ 110 1011. 000 num, quorum duo ultima alba sunt, 8⁰ min. (101. Α 11 - 11
lllal. epistola ad 111010, Ρ10110000011; 101. Α 3· —P 61 Loci communes seu 110001000000111001031000000154 011-
0011111. marginali, quorum 11 011111 01011011101οι11ιο100011100111111001111).

11100 1100 a. 1511. 1101110000 subsecutae 000111000οε

4. Loci com 1111111101 1010111 11100 1 logicorum 1011110 1001000101 11100 11001000-(10 liner) Hagnone
111 ardino 1111111100Αο11011011Βο11011111Μο111οΡ011100110.11111110.1111111111. subiuncta Insigni, quod tres ai· ·
glas 'l'AB 10 00001 coniunctas, circulo 0100100 praebet. 13 01033. 1111. 0-0 sign„ 1011011. 000 uum„ qnorum pe·
nultimnm in 0110100113. 011111 0101 Clausulam 00101οε1301 0001, 1100011. pagg. 0111000001, 811010. (101. 0 11-
11 10011. Μο1. Epist. ad Tilom. Ρ10110001001;101. 0 1110011.-0 61 Loci communes seu Ηο001000000111001031000,
annotatt. marginali. omissis3 101. 0 i· Clairsula cum 1001301; 101. 0 ib - 81 vacant)†).

= 5. Loci 1 commones 10111111 1 110010010010111 10010001000-11111110010-131000.ΙΡ111110001Μο1011011
110110 antara. 1 Aa. mama llic titulus liguris 1300 1001010 0100100 001. 111, 01033 1111. a-n (0 11401,
61011. 0001.) sign, 103 pagg„ 011. pag. vacat. 8⁰ (pag. 1-410011. Mel. Epist. ad ilom. Plettenernm3 0. 5-103
med. Loci communes seu Hypotyposes theologicae, 0010 58 00001011. 0013100111 p. 103. med. 13 erratnla aunt

00100101ος 1111. pag. alba.)††)

6. Loci 1 conationes 1101011111110010010010111, 11011 1110001000- 1 101 1110011101·- 1 000. 1 Philip. 1111010001.
anctore. - (ln 1001)]1110101101111 1110001100. 11111110. rammi. 15¹s2 01033. 1111. Α-Ο (Q ¹s2 pl., 41011. 0001.)

1) Homm errorum animumanimumum indicemlugustl praefationi editionis 0010 subiunxit quorum vix 0011110110 10
En principe ipsa reperitur, reteri omnes 01 aiil ini non memorat tantummodo ad 11110111 01 Augusti Editioncs pertinent
Plura menda Ed. iiardtianae etiam Baithasar 1. Ι. 0. 8. collegit.

*1) 000111000001110.111101.100000 a. 1811. 100. 000. 101, 11001001. 01818. 1010001. 180, Helenae-1829. suppl.
num. .e .

*11) 11101 Ed. 01 81111010. regia stuttgard. 01101οῐ 80111011.Νο111111Ι 1010011000 est. 1000100 0000Ι in 81011010. regin 110101.
· 1111111111·11111111111111111110111111111111... 11, in 1011111011...-
010001 1.

- †) 1110010.0111111110111. 0001100000. 10 010100001000.1100000010110 0111011010.Νο011110111.1718.0.191.,10110001-
111101111100010110111111111 ini.. 1 101110000101
eiusmodi vaces leguntur, litteris 0011011101, quae dicuntur, csse expressas.

††) 11100 ni. in Biblioin. acad. liciensi 01 ariana, laragia 80101, ducali 1100110111, senat 11011011. 01 10 meis 1111110 est. —
Recensetur ln 11011111 6010111111. Brtesw. p. 1²0.

 

