65 1. 11001 'l’llEOLOGlGla B. PRIMA EORUM AETAS. Ι to

sign„ 1241011. nonnum. (101. A 11 - 3⁸ init. 1101. Epist ad Tilom. 111011000000101. A 3· med. - Qe· med.
Loci communes seu Hypotyposes theologicae, annotatt. 000010οΠ..001000 101. Q 4· textus tini subiuncta est

01000010;101. Q 41 000001).

'Cum Melanthon in illis primis Editt. Viteberg. a. 1521.. ques ceterae modo commemoratae sequuntur, quae
dam observasset emendatione digna, anno 1522. novam curavit multis in locis mutatam. llae recognitiones inpri-
010 10 articulis de 110000 arbitrio, de monoclerum oota's, de (1100010ιί00 0001 et 0010010 testamenti, de 10010 adro
0011000, 01 de 00000010 conspicuae sunt, in ceteris singulas formulas et verba tangunt. 11000 Εο1110 al) au·
ctore recognita sic est inscripta:

7. monomenta
· ‚ HYPOTYI'OSES

RECOGNI'I'AE AB
AUCTORE.

’ 0000000000οζ

0. 0. (1522.) 1110 1110100 figuris ligno incisis cinctus est. 11 ¹s⁴ plagg. litt. A-l. (la l¹l4 pl.‚ 101011. 0001.) sign..
90 1011., quornm 1011. 2- 32. 0000010 Fo. 11--xxx11.‚ seqq. 1011. 33 -75, 0000010 110.ΧΧΧ1111-11ΧΧ1’1.,
seqq. 1011. 76 - 90. numeris Fo. LXXVIII -— xcll. signata sunt, 81 min. (101. A 11 - 21 med. Mel. Epist. 00
’11100110110000000 1011121000-10101 Loci communes 000 Hypotyposes theologicae, cum 56 annotatt.
marginall.; 101. 1101 0000111). 11000 Ed. 01522. prodiisse cognoscitur ex Melanthonis 00 Spoletinum 00101010
0. 30. Mart. 1522. serlpta (in huius Gorp. Vol. l. p. 567.) nbi haec dieite „Praeter praelectiones publicae lroc
ternpore dlfflcllllmas recognosco Mothodum meam, quae recuditan.“ Eundem annum hnicEd. adscripsemnt Fener-
11000111), Βο11100000 (1. 1. p. 9.). 1100011001) 01 Beumgerteniusi-t), quibusStrobelius resecuerant.
' 110001. 010. 0. 40.) aliique assentiuntur.

11000 Ed. ab auctora recognita repetita 001 111000 Editionibusa

8. veo Ι1001000100011Ιο0000 Ple‘le‘p. Ι Melea. Ite ed ootoee Ι 0000001100 01 locupletatae, Ι 010010
000 seditionem Ιο0111010010000 Ι agnosces. ΙΒο011000. 11000 Ι M. D. 001). 111000οΙ Octobri. 1100 index tign-

010 ligno incisis einetns'est. - (ln linea) 10 0001000 Adonai Petet-t, Ι 11000101).ΧΧ11.ΙΙΜο0000010001. 13 plegg.

lltt. A-N algu„ 1011011. 000 000, 8⁰ min. (101. A 11 - 21 11101. Epist. 00 Tilom.
Ν 8· Loci communes 000 llypotyposes theologicae, cum 54 annotatt. marginall.; 101. Ν 8· extr. subiuncta est
(1100001ος 101. Ν 81 vacant-st). Huius tituli verba „et 100001010100, ut priorem catlitionem 0001110 10010 000 0000-
000οκ 0 bibliopola, ut maiorem emtorum multitudinem alliceret, sunt adscripta·

9. Ι110010 0000000100 000 Ι 110001000000 Ι theologicae. Ι 1111. Mel. Ι 110000011αο nd Auctore. Ι 0000100011
mee 10000010 Ι ano 1111111111. 1110010100 figuras lagno 001οι0 elnotus est. -(101ιο0 textus 0) Arpeatoruta'

epod 10100- Ι 000 110000010011100-Ιο010000..100οΙ111.0.1111111. 11000 Clausulam sequitur Index cum hoe
. proprio titulo liguris lIgno incisis cincto: -

Loco- Ι 000 0000000100 Ι 1111110001 Menedemo 10000, Ι 000 doec, 0000000 0100000100Ιο0110, enormi

00000100. Ι derlee. 1311401000. 1111. Δ-Μ, 0,11(1) 1), 01, 6 loll. cont) sIgn.‚ 951011. num, 1 101 album, 14 1011.

000 naua, 8⁰ min. (101. 11 - 21 Mel. Epist ad Tilom. Pletenemm; 101. 3· —95· Loci communes seu llypotypo·

lettenerum3 101. A 3· -

1) 1100011. 0011011010. senat 1101101. 010100 manus est. -11000000100 10 11000111 autom Luta et at 7. 111. 0. 83.

⁸ “) 011000 ι000Ιο0081001100. 0001. eatena. 01 10000100, tegla 110001, 000011 cotnra, 00001100. wimar„ senet. Norint. 01 in

111) 10 1110110111. symbol. 1³. 1. p. 115. nr. 1100301000 0101 videtur esse 011110 0000010 0. 151111 01 10 ipsius 01 11001100
00101010 10 11001000. 8010100010. 1751. 0. 771. (repet 1011011111 0000010. artem. 1752. 0. 15 sn).

†) 0000000οω00ζο 0110000000 Τ. Ι. 0. lte.. 00100100 100011. 10100 inter eos libros remaneant torma 001001 (11)

fi) Naelsrteltea 000 meam. Beclc 7. vl. p. 111 aq. nr. 1181. Illo 0000001011. 011101 10111 010 ln errorem inductus
est 1000 Ed. 01 tolla oonttnere.

11-1) 11000 Ed. ex 1111110110. realta ltresdenst 01 80110000Ιο00 tn 0001000 nahem 011ιο 1081011010. 0000110000. 01000 acad.
0011100. et 10100. muniatur. -110000001000100001100 10 Biblioth- mnoot. lti- 0111. 01 1000101010 01 11001100
(10 11001000. 8010000010. 1751. p. 7710110 110111Ιί11νί000. p. 11001000 a Baltlrasaro 1. 1. 0. 10.

llum. 0111. 101.. m. 5

 

