Ι. Loci momulus B. PRIMA EORUM AETAS. m

umen tuum, et semen iilius. Et statim vi- cur sic ordiatur Matthaeus, [1, 1.], hiber¹
ctoria promittitur. ipsum semen mulieris generationis lesu Christi, filii David, filii 10
conculcabit caput tuum. Rectius enim meo Abrabam Vocoque Evangelium promissio·

r iudicio refertur pronomen, eo loco, adse· nem gratiae 001), benedictionis, benevolentiae

rnen, <poam ad {puberem ut innostris codi- dei εἴ, Christum. Sunt in scripturis, prac- ·
fiii? rffiirfflqhi‘* diffidi. ‘'i‘'aML it, .tt‘⁰ttttttt.t²“tdd.“ttitit ..
concepit certam suae salutis ern, adeoque lium. qualis est ea, quaefacta est Nubae,

et iustificatus est. Deinde actu est pro- quales pleraeque suut in lege, dc terra, de
missio Abrahaeffl), futu'rum ut in ipsius se· opulentia cte. quae non modo figurae sunt
mine, benedicerentur omnes gentes, quae spiritualium promissionum, sed per sese sunt
certe uisi de Christo intelligi non potuit, testimonia gratiae et misericordiae dei, ita 00
estque bic Abrahae sinus, in quern qui 10) ut consolentur, et erigant conscientias no·
recepti suut, servati sunt, id est, servati stras, ut deum glorificent. Et de bis ui·
rut 11111 ...a

’ ’ est. quun ubique iaostqsonpmrf novi te vues’consrnumuhnt rarus in scapo-¹.

110111011ῐὶ Ρο10111 ,0111189111 00101· 01111100 ris, uam suaviter, quamb de erudiat ‘os, 511.
promissiones chbrrsto ιιι bunc locum con: 111„ssss ,liud agat, φημι salvemur, ot,
rere. 0110 Plane 11011“οῙ11101 011111, 11101 scriptura alias lex est, alias Evangeiium,
- voseium· Dwtero· XVffl· ivs· 1811 Pro· uun· Most anas 1 em ouant, damnvm
phetam 8118θί18111) eis de mfldio fratrum 8111)· Selium, 1 adeoque e{vangelium intra ipsam h
rum similem ιιι, et ιοιιιιι verbs mea ιιι uram regem anorum ossan. outo enan
010, 01110, 1Ἡο0111111110 ad 0⁰⁸ 01111110 111110 magis Evangelicum reperias quam promissio
1000010110 ’ ’· Qui 01110111 101110 01111, (luae ilia 111111),(]ιιαπι spiritus dei, pro citreioytp
htiG.;be⁰G⁰ttt.tii⁶.ttitist tit* Gt 1 1111101111· .
1100 10811111 01111111· 311111· 1,·1111110· stodiunt praecepta rhea. .t vide e’x le ‘s-
1111111111 91111111 christu*- 5080110110.00111011 latore Mose, quomodo Evangelista,boc est,
’11111111 P⁰⁸t 10, ‘1⁸⁰‘l 0110010011 de 111010 1110, gratiae et misericordiae praeco subito sa·
et firmabo regnum eius.'i aedificabit do- „ms stt? cum inquit tnExodo capxxxssll.
mum nomini meo, et stabi am thronum re· [m θῇς] nominator domine dmg, misera.
sni 01110 11011110 111 001111111οΝοΜ Et 0111101110 tor et clemens, patiens¹ et multae misera· η
001115510110111 filius 901101 0111101110 adbel· tionis, aeverax, qui custodis misericordiam
mim) ⁸ 1101110115· 11111110 9011010111 0110111 in millia, qui arriers iniquitatem, et scelera,

20 Ezechiel 1101111Μί Prophetae in'totum 8110· atque peccata, nullusque apud te pel· se in.
1010101111» 01011110101111110101100111Ρ10· nocens est. Da in omnibus novi testamenti
eritque piae menti subnotare, et in promptu literis, magis Eva„ plicam contionem 10). ,ο

11111101οΡ10111111101100 (1111111111, 111100 11110011· Et ad huncmodum ias legem, aliusEvan·
11111ὶᾶ11101, 0118000001οθ 00110010οΜ 111110 gelium Mosaici iibri docent. Nihiliam de
dhcaces suut· figuris loquor, sed de iis, quac palamliters 111. b)
17. ι· Et in hunc modum revelavit derrs Evange· 11100 001011,Νο111 ¹¹¹⁸ 1101100110οΜ 011001011310
(³¹. ¹·) liurn statim post Adae lapsum, et subinde 011111 1110101181810111,11ι111 ,abas
· clarius aperuit, donec'exhtbuit Christum. ld 0V³¹J⁸S⁰¹¹¹ {xemssla 811111· ῚΝΞΠΠ {¹⁴¹ ⁰5⁰⁸ ¹¹³⁰} ⁵⁸· ⁸·
,st quod scfibptpaulus ,d Rom„ 1, [ml dubre pertinet orrendus bauhs casus. A ,
s -3.:]. in Evan gclium filii sui .
rurestria... ...nn
e ι . ι ra s ,
iistarum, non aliud agunt nisi ut testentur W) 1„ (gemm, p, mm„ remelium promissio potue.
cambitu ⁰⁸⁸⁶ Pf⁰¹¹¹i⁸⁵⁵⁰¹¹ffl Atque 'd ⁰⁶¹³ or) ιιι narr. euro. 2⁷. o n aenean: cremnennnnmn suus

scripturae. (om. sd 1.).

18) est] adest ln Genesin Ed t. toi tl, o.
ω) In Genesm' ω mm: mmm nme· ts) contionem (t e. concionemtJ] Ed. 7. et ln Genesin ud 1.

bd) qui] abeat ln Genesin Ed. 1. iol. 10, a. toi. 31, h: ecnoentionem.
511) in Genesin, iu mere: cbristrrs tillus band. 10) alienam] Ed. 7. etin Genesin bd. 1. 111· 11. 11 111110·

‚quodiamante Evangelium David, qui cum pppressisset
uxorem, tamen gratiam unpetra·

 

