asa 11110110100111111 nonnanes. ’ aar

cam viditWittembergae apud Petu Seita, 0101111111. in aquo etiam praelatio scripta est‚“ 01 p. 28.οι loco
quodambuius libri inlra afferendo colligit extare 011010 editionem anni nfflxblv. duas igitur editiones 0000 iudicat, qua

‘ rum prior a 1543., 011010 0. 1544. prodierit, neutram vero ipse vidit, ut ex verbis eius clare intelligitur. Etiam

ab Hardtio in Autogr. Lutb. etc. 1010. 1 eaedem duae afferuntur, scil. 11449, Loci Tbeologici, 10000010
cogniti, autore Pbilippo Mel. Witteb. 1543. 8⁰ et p. 460. Loci Communes Phil. Mel. Witteb. 1544. 8⁰; item
aStrobelio inl. 11110111 Gescb. etc. p. 124. Ed. princeps 1543. (110010 vero ipse 0011111111), et p. 127.
Ed. altera a. 1543-1544, (accuratius ab eo descripta, quippe quam ipse possedit). A Fenerlino autem in
Β111110111. symbol. ed. Riederer P. l. p. 227. 01. 1317. 01 10 1.110[1111111.1110111111111100. 1728. p. 195. Ed. a 1543.
1000000101, quae autem sine dubio eadem est, quam illico describam.

lllibi vero persuasissimum est, buius aetatis editionem principem anno 1543. quidem inceptam esse, sed
a. 1544. demum prodiisse. llaec sententia bisce argumentis firmatur: 11110110 epist. ad V. Theodorum data
4. Maii 1544. (00111. V. p. 375.) scribit: „Accedit 101111 ad quotidianas occupationes — —labor recudendi
locos 111001091οο1, qui nunc eduntur uberiores et nitidiores. Nolo enim novos libros instituere. 1100 Methodos
Scholis necessarias perpolire cupio. Nam iuventuti opus est et Methodo aliqua, et propria explicationis lorma,
01100110 disputationum. 110 mibi 1001100011)0110,101011001100011010 et mnlto ante praecipue me 1100 egisse,
ut aliqua mediocris doctrinae 6110161101οκ talis extaret« — Camerario autem 9. Febr. 1544. (00111. V. p. 311.)
010 scripsit: „Ego quoniam non video quid agam, nunc quidem melius, editionem quorundam scholasticorum
libellorum rursus adorno, Locorum, et Dialectices, physica etiam recudere cupio« et in epist. 1. 001. 1544. ad
eundem data (Corp. V. p. 48211 „Liber locorum theologicorum ante vestras nundinas edetur, vellem igitur
mibi Epigramma Graecum octo aut decem versuum mitti, sine mea laudatione, sed continens adhortationem aul
1111011000 ,001011101100011 ad (1100011110ιῖ doctrinam ῒιΙ1111111011 ,· 01 νὶωρε100οῇ1ιυύ1εῃλωπῖς, 11111 0001001001 110110 0111111111
00 010001001 0000 0000 . argumen ex ipso opere pe . egun ur 0111111 001001 10 0 00
0010110 0111100110ιο sub finem loci De 0010000111 bumana in Ecclesia, verba haecce: „Nrnrc 091101 mmm a
natali Christi 1544.“ llis omnibus probatur. illam editionem. 'quam Strobellus alteram esse opinatur, potius
principem 0000. Haec sic est iuscripta: ··

Loci
TllEOLOGlGl RE·
’ GENS RECO·

GNlTl.
AVTORE PlllLlP.

MELAN'l'llONE.

VVl'l'EBERGAE.

ANNO.
1543.

1110 tutulus liguris ligno incisis 01001110 001 ·- (111 1110 r) Ex OfficinoPetn' 1 8011114000. 1544. 58 plagg.
litt. 0, 0-1, Α-Ζ, ria-Za, 1400, Bbb sign, 462 loll. non num, 8⁰ (sol. 0 2·-31)Μο1. ad pium Lectorem
Epistola, iu cuius line leguntur: Witebopoe Anno. 1543110104· - 7· 1101. Praelatio in Locos, inscripta:
Loci tbeologici collecti a Philippo Melautbone3 101. α 'll’ — 8¹³ vacant; iol. 0 1· - Bbb 7· Locorum pertra·
statio: De Deo - De Libertate Christiana3 Clausala in fine subiunctl; tol. Bbb 7· --8b vacant. *)Ex buius
Ed. duplici annorum numero, quorum 0110110 111010, 01101 10 tine legitur, 0100 dubio ille error ortus 001, duas
extare editiones, quarum altera 0. 1543., 011010 a. 1544. prodierit.

110110 Ed. 11111110 tertiae aetatis principem secutae sunt haece:

Α 11] 5411001 Ι theotonici re· Ι cem reco· l 011111 1 delore Philip· l Memm- l WWW·
11110. .

· 1110 titulus 0110111ἱο 0111111000011110101111. principis omnino congruens iisdem, ac ille, figuris cinctus 001
- (ln tinet) 111101019αο( Ea officina Petri Seitz. Ι Anno M. D. XLV. 61 plagg. litt. α -d, Δ-Ζ, 0-1,
Aa ·- Ll sign.. 488 1011. 000 num, 8⁰ (lol. α 2· - 31Μο1. Epist. ad pium Lectorem, Witeb. a. 1543. 0011-

·) 1110011. 11 8111110111 acad 60111011, lenes! 01 Tabira.. senat. 11011101, atque ln 11011 1111110 est

 

