mu. MEL. senuna-memmei. .· ’' ·

1111000 1100 uolnus meus (. 1. 0. (1111010011) 1 110 extri et 0100101 condono tbi tot 001000 at 11, 1.
· 0010010110 eto. 110001) 001 vox euangelica confide 10 curatum 011. .
Euangellum est praeconium quo condonatur delictum 0101000110101011110100 quispiritum
00010101001 ad 10010 000 0011001 01 inspiret. Lex ait Dilige 11011010. Euangelium alt Condona·
tur quod non dilexeris Et 0000 Christum -001 01 confidas 1110 ipse donat spiritum 001 animum
tuum inflammabit ut diligas. Proinde lex est 000111111ιῖ) 1100 mandans exigens 01 terreus, Euan-
gellunr Vox gaudij et pacis vox sponsi et sponsae. '

’9100018001110100 001 001010 0011111010 vnde nrulta¹ 0001 prodita inno. testa 0000 000 pertinent sd

110(110011011000100000101001 etconsiliorum: 7 ,

Praeceptaa eonsilijs sepamrunt'quidam in 11000 iere-modum Consilia 0000 000001111-
stus maudat 10 000. 5. Mati. 00111001 Non irascendum Non dicendum 110111 1100110 001 10100 11001
Non resistendum malo Porrigendam 01101010 maxillam Non contendendum iuditio Mutuo dandum
0000 00101οζ Diligendos inimicos etc. Varum 00 omnia esse praecepta facile colligi potest ex
illo textu. Primum. lex exigit sum'mam perfectionem ut diligas deum ex totocorde et proximum ,
01001 teipsum. 11001 000 concupisces. in qulbus legibus 0111001) comprehensae suut Mutuandum ’
Non irascendum Nun contendendum etc. Quare uon possunt 10101 praecepta numerari. 1100
partinet quod in 1100 capitis scribitur Estote vos perlecti 01001 pater vester perlectus est item
iota vnum et apex vnus uon praeteribit a iege donec omnia 11001

⁸ scolas. 110001 omnia 0010 10 tto 00.11111100001110100101 01000 000011010οε1001100000-
loro proditum esse 1100 0000100000. volpertus 101100101001010 00001110 praeter de vngulae 0000
000 supra: 000 iuba: praecepta estred extra: 1111111 enim mandati compleuit 001 simulatam 001·
001 1010100 001010 vnum 1100 comitium.
' 1100 ergo 011111 agimus nostris strophis 01 legibus 01 commendttijs 00101 obruimus dlubrum 100111·
0001 01 0111011110οε 11001110 glossis veram intelligentiam scripturae.
Secundum. Qui dixerit Raoba reus est eoncilij et 001 dixerit Fatue reus 001 gehennae.
iarn 01 00000011 potest qui Racba dixerit Et gehennae poena 0100 001 001 fatue dixerit 00000
001101 praecepta 0000 000 00001110.
Tertium. si 1100111000 pro consilijs interpretari non video 001 000 01 Totam legem pro
oonsilijs interpretemur 00010Ι plane quaein 510 ca. Maru. continentur praecepta sunt: -
Quartum. Consilium vero vnicum in scripturis 01 virginitatis Μο111. undevigesimum. 122]
Sunt eunuchi 001 00 000110υο1001 propter regnum 0001010οι Qui potest cepere capiat. 111100-
110111101010 1. [νο. 111]Βο virginibus praeceptum 000 habeo 0000111010 001001 do. Ceterum vir-
ginitas adeo 000 est supra legem¹ praeceptum ut ne persoluat 1. 0. legem Virgo nempe oum con

’ 00 10001.
p ⁸ Siout 011111 legi 100011001001101001 sutor 81011100.

110 Legibus humanis·

bages 10100000 0001 0000 amagistratibus 00001001011). 10 1110 spectandum est potissimum
Ne quid· pugnans 6) 0100 lege naturae aut diuina 0101110101. Regulae enim 00101100 110111000100110
gum sunt 'lum lex naturae tum diuina. Proinde 000 potest 0101111 da Mactandis parentibus id
quod barbaris quibusdam nationibus 10 01010 1011 Neque item prohiberi quisquam 00 contrahat
matrimonium Nec potest statui d‘e foenerando vindicando et similibus Quia baa⁶) leges repugnarent
scripturae Modo oportet deo magis obedire 00010 hominibus [Actor. 5, 29.].

Nota Leges ¹humanae aliae 0001 militam&

1(1101100 quas sanxit in repub: Magistratus princeps Rex Ciuitas. 001010 legum autoritas ‚ ,
petenda 001. 13. ad Ro. [vs. l. 1] 001010 001010 potestatibus sublimioribus subdita 001. Neque7)
magistratuum 01 0101110111 legumaon est-aliud offitium 0101 punire 01 010010 10101100. Ε1 10101001
magistratus cauere ue quis laedatur. 101100 00101001ωο000 (10101100 diuisione De 000110-

000100 numanis.

1) Prius parentbueoa 01011001 om. 1) 0110110 1) 1100 1) erudiuntur 5) pugnis 1) 1100
7) Ante 110000 nucum 1111101 tinem 01011010 ert 1011010100, 000100110111101 1001 esua 00000011·
100 01110101 capiendam, 01 pro 110000 baud 110110 sarid· 11010 th. ed prena 11) sanabuntur

 

