447 Pulc. nffiL. stium nosnnncn. ets

giorum et doctorum. Ego quidem uir εὐσεβῆ κα) ut opprimatur assensus, priusquam· sutis intelligi
motor oscor monstrare conatus sum. motus possunt. Illud necesse est serre, quod rusti
rep ure illis motibus debent. Haec omniu do·

cet sulus in illo loco [Rom. 8, l.]: Nunc nullu
DE Dtscmntnts PEccnm moninus AG damnatio est his , qui in Christo iesu ambulant

VENlALffi· ew w'Sed est uliud quoddam genus actionum, quse

Peccatum mortuis, hoc est, dignum morte ue- 111111 1111111111, 1111 11111 111 admittunt, 1111111111 sm·
ternu, in genere intelligi debet, nou tuntum cliuus 1111 Dei, 111 estw) desitum reputari iusti et damnen-
sctio, sed etium morbus merens in nature, qui vo· 11111 11111 1111111111111· 1111 1111111111 *0111111111-
iiiiiiffiiitiii'iiniiiiii&iiiiii diffidis Βηῗὲἓῳωωῗέῗῑῖἓέἷέᾱὲἶ mi]
exuudiut’etc. non confidere, quod'Deus vein igno· 1111111 1111 1111 11111 1111 1111111 1111))1111110111111 1111181111·
scere‚ velit sulvure3 nun, concupiscentis. Quare 11111111111111111111111111111111111111 verte ult·
irnpii, hoc est, qui non apprehendunt remissionem 311111 8111111111 ,111811 1111111111 “st 111 Ρ1111111 819·
fficcetorum fiducia chnsn, habent peccata morte- 11111 11θῦ11111111 111111 11111111 [l. ’11111 1, 5.]. 91111111

et damnantur, etiamsi non habeant ustiones ex· 111 111110 0111111 111 101111θῦ111 1101111 11 11111 11011
ternus tiosos. ld ue testantur pleraeque sen· 111111· 111111111111111111111111111111111111111111111111111·

tentiae, nan. 3. [vs. 18] Qui „011 credit, tam ju. dem rugi conscientie debet verbo Dei. ltaque iu

dicatus est, quiu¹⁷) non eredidit in nornine unigeniti 111111 81111111 1111011111 1111111111 1110111111 1111 10·
iilii Dei. item [ibid. vs, 36·]² Qut credit Fato, ὴ.. bure eut i'scere uli id contro conscientium, zoc
bet vitum autumnum qui autem incredulus ,st Β). est, impiis opinioni us, incredulitati, vitiosis udie-
tto, uon videon nun, sed tro Dei manet super 111111 non repugnare; item, exrema stagnis com·
eum. ssd dieamus de iusfififflttg, mittere contre mandata Dei. Loquimur enim nuuc
votus paratio est pemati {11 mortale θ) veniale, de ustionibus, quibus admissis homo desinit pro-
vme autem limum„ „03 breviter it„ dicimus, nuutiuri iustus. Non loquimur ium de morbo nutu·
Primum de ruffio illo neturus, hoc est, de coucu- 11111 1111 111 1111111111 1 0111111111; 1111111 1111111181
pisceus· seu vitio originis, quod reliquum est in 111111 11101110 1111111111· 11111 1111011111 1011111111
ommg huno morbum mmm m mmm mou- Penius, curn mqmt [Rom. 8, 13.)1 Si secuudum
1010 me. sed condonas} 11quOE ᾖ), apprehen. curnem vivetis,·morientini. item l. Corinth. 6.· [vss.
dunt remissionem peccatorum. 1111111111111111) 911111111111111 111111 111111111111111111111111111·
[nou. t, t.]: Nulla nunc &mustio est his, quiinGhri· 1111111)1111)11 1111111111 111111 1111111111 11111111 11111·
sto lesu ambulant. Deinde ille morbus uon est 1111111111 1011111111θῇ 1111111 111111111111 (111111-
οῑὶωω, ⁸011 ειμι) cupiam, 02 adfectus vitioso, datores, neque ebriosi, neque connnutores, neque
etism iu 1111111111. Sicut Penius iutotur in sanctis 1111110111 1181111111 11111 101111111111· 111111 Ephe· 5·
erusteus tulos astans, curu in uit [Gut 5, 121: [111511] 1111111) scitote, quod omnis scortator
0210 wnfflptfflt ,dvm sffiJm, {tem [Rom out impurus eut avarus, qui est idololatra, uon
. 8, 13·]= Si spirim wflonffi camb morfificabffis, vi. hflbei hqei'ediifloedll in Pegiio Chriflfl θῐ Dei· Nemo
vetis, stent nutem 110„ “t extenuanda„ ipse mor. vos deor tet vanis sermonibus, ro ter huec enim
bus, ium ht adsensus lovi, maudd0b0n1‚sed veuit ire ei in inobedientes. Gai. [vss. 19-91.)
ettam mr m nasum penem mortalia, No„ enim Manifesta sunt opem cumnis, adulterium, scortatio,
levis peccatu suut, dubitare, uu Deus respiciat 1111111111 ²³), 111 11111111,1101011111111111111111,
11011,1111 exaudium in addictione stomachari adversus odiu, 111111, semu 1111111, 1111 1111111119) (1¹⁸-
Deum, diffidere Deo, confidere praesentibus rebus; 1111111 11111111111111111111 11111110, 1111111111, 1011111·
item, incendi iniusto umore, odio eto. Huiusmodi 1111101111, Pi 1111111111 1111· 111 1111111111 1111111110 111111,
adiectus, quis condonantur sanctis, fiunt peccata quod,qu1tulra agunt, Regnum Der non possode·
venialis, hoc est, condonatu- Sancti euim nou pro· 1111111·
bunt tulos adiectus, sed repugnant eis3 et fides in
tultum, qui repugnant, edituo existit. ideo interint
tumen pronuntientur iusti. Nec adsero huc Stoi· ¹9) ew ,dm Em 7. g, tt-tt. ,t ⁰911·
oum distinctionem de primis motibus et de essen· 20) hoc est “Mum m 7. 8. 11-Ηὶ et opp.

11 Tanta 1111111111 mb⁰⁰¹¹¹¹¹⁸⁸ ”ame hunruue, 2011111117111111.) soto n.1.etnseqq.:n0nureetc

22) Haec] Editt 7. 8. 11-14. et tion: Hoc
17) outo] m. n. et Ouo. tyu. errore: out 13) immunditie] sont 7. t. 11-14. et oon: immundities.
ts) Sicut Paulus docet addunt Editt 7. 8. n-tt. et ouo. 24) tra, contentiones, addunt mitt 7. s 11—14. et 01111.

 

