· sq.], ut retineant Christiani coniuges, quae volunt

Ptin.. MEL. SCRIPTA nostramet.

Alius casus. DE Divoli'no.

Saepe et de boc casu quaeritur: An habens

uxorein, ut David, ct aliam attingens possit deinde , 91111111111111111111101191 ⁰⁰P¹¹¹8¹¹¹¹¹¹ 9511111181·
morenis primibus coningibus decere compressam timam et indissolubilem coniunctionem unius maris

antea, eum mantus esset alterins, am ipsa alterius et unius feminae. Nec dubium est has restrictiores

coniux. Canoncs prohibent coniu ’um iu hoc casu3 1111611111111111111111111111811111110111111, quia Deus vo·
Piohibcnt item, si facta sit macllinatio ad interfi· 11111 ,3111111 111111111111111 111111 111 11111111 1118111 ⁰⁰¹¹·
ciendum coniugem alterius. Haec decreta bono con· 11111101111111 ⁵⁰⁰ 1111111111 11,1,111111111111 1111111 01111111
silio iacta sunt, ut adulteria maiore cura vitarentur. ⁰⁰P⁰¹⁰¹⁰⁵ ⁰⁰⁸⁰ ⁰¹, ¹¹⁰¹¹¹⁵ ⁰¹⁰¹¹¹¹⁵ 0111111111111111 ⁰¹¹⁰·
Sed exemplum Davidis ostendit, in hoc casu coii- ⁰¹⁰⁰¹¹⁰¹¹¹ ¹P⁵¹ 1111111111111111111511111· Ε1111111111111111111
iugium posse concedi, et bac {namatii iudex nunc 111111191111111181111111111111111 1111111110 11151155111115
quoque uti potest, praesertim cum politici Magistra· P⁰⁰¹¹¹⁸ 1111010 81111111 1111111110 11111111 1111111011 11011111·

tim ndnltetm nen puniunt, et Dee mide displicent siones huius ordinis punit, ut ostenduutodiluvium
vagabundae commixtiones, deletio Sodomae, Sssbaris, Thebarum, Troiae et plu·

rimarum gentium. tliuius tantae severitatis caussa

111111 1111111110· ἓῗίἶῐὲςηῗηῑοῇΐὲωιιῖιῗηῗιῐᾞοξξὲιΐ 6111111311] lpscsepemlgp:

Au liceat biuistiauo ducere Ethnicam aut alioqui 111119115111111111151111111511111111191111111111115 1111111118

dissentientem de Religionei mentione discernentia eum a natiuis immundis.

sanni igitur statim mitio, ne dissolverentur coniugia,

Prohibent Cauones ducere Etbnicam et Haereti- 1111111111. 11111111’.1211’1.1 11111111 11111 ln 1111111111 1111111111

cam3 quod etiam bono consilio constitutum est: 11111111111111111111111 11111111· 1111111 111 1111111 11111111

Quia et Lex divina probibuit coniugia cum Phili· ἓῗ11ι1ὶ11111111111111111111111111111111111111111·11· 111111

atacis. Sed hic quoque nosse regulam necesse . 11111111111111111111111111111111111111111111

esti Evangelium iion abolet politius, sed concio· 111111111111111111111111111111111111111111111111111

nanu· de iustitia cordisi Interea in vita externa si· ⁰⁰¹⁰}ng 111111ῗέ1111· . dis . l. di .

111 111 111111 11 ..11
legibus naturalibus, sicut utimur diversis dierum 11 ³ y

spatiis. Ideo Paulus expresse iubet [1. Cor. 7, 12 1111111111111111111111111 11111 113111111111111·,1111
tamen initio metae circumdatae suerunt, ne privata

levitate fierent, sedin iudiciis prius cognoscebantur

in eodem coniugio manere, etiamsi non amplectuntur caussae

gaudem religionem: Et addit consolationem [vs. lli: sanxit etiam 2³) lex singulari consilio ne m·
auctificatur vir infidelis per uxorem fidelem, id ⁹

est, credenti usus coniugii fit mundun, id est, nou {¹¹⁸ (111111111111111111111 111111 11111111 11111111111111111111·
displicens Deo, etiamsi coniux de religione disseri· 1111111111 1111111 111111 1011111011111111111111111·

a, sicui nain [1- rim. i, ai: sitoniam cibus ,1111 ..1111111 11111908 ‚istam ⁰⁰⁰⁵²¹0¹¹¹¹⁰ 1111
per verbum et orationem, id est, est concessus, utin iudiciis caussae divortii cognoscerentur. Sed

non displicet Deo ²²) usus cibi. lta mater Augu· f⁰⁵l⁰³ 1111111. 1111111111 11 11111111 1111111 111 1111111
stini Christiana mansit in coniugio maiiti ethnici, 111111 11 1111111111’ 11 11111111 11111111 111111 111111

et quidem asperi, qui postea obseguns et virtute divortia, sive caussae graves esseut sive leves sive

uxoris motus est, ut ad agnitionem bristi flectere· Ρ111111· 111111 11 111111.1111’ 111111 1111111 1111111111
mr· Ac talia exempla in historiis obvia sum plu, uerant, ut Cato etenti Hortensio cesserat Martiam

· rima, quorum consideratio et nostro tempore utilis 11 111 1111111111 111111111111111111111111111111111111

cst, ne propter religionem coniuges divellantur, 11191111111111111111111.11.11111111111111111111111111111·
. [vss 3 sqq.] Prohibetigitur Dominus divortia in eo

loco, exceptouno casu, videlicctadulterio, inquo casu
persona suo scelere dissolvit coniugium et emedio
tollenda erat. Nec dissolutionis caussa est ¹pers'ona
innocens. ldeo vox Filii Dei liberat innocentem
personam. Extat et alter casus l. Cor. 7. de de·
sertore vel desertrice.

qui manere in eodem coniugio cupiunt, ut saepe
propter sobolem aegre divel untur. Et Christianus
suis obsequiis retinere benevolentiam coniugis stu·
deat, ne captare occasionem divortii videatur.

——--—--—-·

22) non displicet Deo] sic Editt. 13. 15 —i'i at. 28. ti„ corp, ····· ·--
’ 11154111111111Ἀξῑ11111111111 1111 11 ¹⁸ “ 11· 11 T· 11· ne) emm] Com· Η, om. l· θ’ mr

 

