381 i. 11001 ’,1111101061013 0. SECUNDA ¹EORUM AETAS. 838

menbrorum, sedetiam dignitatem et amplitudinem. ' quaedam ⁰¹ ‚⁸¹5⁸ literis· Ppulus ‚1¹:T1-”31-3’2d
· 03ιὶ 11 ed methodum ¹adiungunt splendorem et vult eos, qut tradunt doctrinam religionis, eppe
m gratim& „dssiplpsmdm rerum maguitudi· lddlnffi’ (33133113110100331ω30313383131331131ι113ὴθ313331113
nm 11111111Ρ11111110 remanetque ideam effingere certarnmun} spuutrrallltnr3 prudentia), tanen 1313331333
neppam) ...13 3331 201·an
ραι-1101331110 illa artisvestigia consector. Scio 331111313111110131011101131130310311,(3111013013-13
multosalice magis delectari. liberis11) declamationi· 0131310333, 013 1100101310 (3111131313, 1011 31133 d
hue, ethes angustiae methodi firgere. Sed pleri· ipsi doctrinae 113011 addit. ,Ac 3,)1133311131101Ι 0113319113
uc dum eibi indulgent, saepe ascopa deerraut, et censeo Anahepttstas, et 11 qur snrules 33333, Ι1311333-
1113313131-01311 01311111, magua voce sonuit, me· eruditam quaedem et herbericauptheologiem 113110,-
1113330 tota nihil certi lectorem ducent.¹ illam tero 010111311310110130031113111,03-0033033133,11311101130,Ι
licentium 110110310011010111133311111, maxime odi, ris opus cese, quereotunia 0011113113 siue 1130 31101133,
rtem sibi suuumt nonnulli¹ qui et recte tradite ab 1111111111 adhibent 11131 matrs 3103131113, 11311130 polles
111111 0113331010 depravent- ac evertunt, ‘et sine lege, 3103031013 aliis (111άῶ1311. litque hi supputhpheut
1130110100311,,1,ι301130113130·.103111,33110φέ1303 theutrum.¹ Vulgus 3111333311,13133311ν ,1.11301,
drettnt· Quod de ’11113110 ruant Enriprdea . ), ακο- 313303011131 dignitatem 0103113. 01331.,.113330
mor 1031 31310301, αἰσχίστῃ νόσον, proiecto tn theo· persuasio 1103101113 officit studns literarum 03113111
logo turpissimus 0130101331, linguae peculantia vitre, quem tuentur 01030110 ertee, sed etiam nocet
Meminisse uoedeaettiquain theatro versemur, iu·¹ r ''ono Nem eruditio-uon 1013111 1100-,11031113
dioem 1111ω110.01111133111,.’13003130101 Angelos, eu pr t, quod 10111111331011, 1330130003311013131113
ditores infirmor, quorum 1311111 facile 1030113331. 1113333113, 1031, conducit 01313133101111311.. Narnia
¹³⁰⁰ 33333313333313333 3333331313333333333331.

mle, 0311111,13101111031,1ἀ11111111 proprietatem iu citudinem recte 1113003311 anget (iontra inscitie
ffmedoffiuautam potui. Eamque oh caussam negligentiam in bouus 1113, coufirmat rn malis euda-

aeitetia iu 0111 verbis usus sum, et interdum tt ciam, qua nulle maior ost Ecclesiae pestis„ ¹hinltp
10110110 verbe quaedam 1113301331 sum, quae suut euim confidentius vociferantur et rennuuntnpt,
condonanda temporibus. Caeterum dedi operam, uhi autoritatem sibi arrogare sine 10031131 3113113133.
ut senno esset perspicuus. Non admiscui peregri: 03110013310333331030001110013013131101131113311
11111 disputationes. tsi enim ita statuo, eoa qtu iustam ducendi¹ rationem, et ed vera studia qrpp
11011 13113 1111313031 liberali eruditione, 11011 11311 religionis, 311111 alinum opmmm mium,- omn„
1101100101εο ad exponendam religionis doctrinam, qui utiliter servire Ecclesiae cupiunt. luvitnutnr

et iu plerisque ¹locis quaedum ex eliis literis 11113 autem ingenie exemplis, iuxta illud Hesiodinrnt ξ’) · ³i

menda sunt, interdurn conferendae quaedem 10113011- ζηλα· rit rr retrove γείτων. ltaque etsi 3101 scripte
tieer ' ‘ouis cumPhiloecplu'e, tamen ut in 1111110- non sunt perpolite, temen ut 1111111111131 praestem,
hue, ite ic quoque modus gratissimae est. 11111310- certe methodus ¹⁴) mouere lectores potest, ad res
113111111ἱί1 artibus iu 1111 ipsis rebus illustrandis, iu tantae exponendas eliis etiem literis etque artibus
instituenda oeconomia, seu, 33 131 dicam, in ipsa opue esse¹⁵i . ¹. ,

aedificii forma delineanda. Nem indocti ne possunt Ut 113113 hic commeutmios auspicatius 0111103
quiden res 1331101311 apte distribuere, 10111103101111- iu publicum, tuo nomini inclyte Rex dedicendtuu
eceut uon cohaerentia, 133 divellunt coniuncta, uec esse censui, praeci ub 1113οω311131, uod cum
semper vident, quid sit in coruroversia, ubi conili- nonnulli purtim iudouhti, partim iniqui 0331111 apud
3011111111 sit Ad haec plerique loci collatione Phi· exteras nationes summorum regum animos pariter

osophiae iiunt illustriores Neque 3131011 confuu- adversus omnes, quinon probant omnia monacho-
denda sunt artium genera, non obruenda eet do·

ctrina Christiane alienis disputationibus. Ego etiarn,

¹¹0 1111 uuo 10 reo deun ¹³> 333333133313331 ¹¹¹ ³2·

tt) methodus] opp-z methodos

⁹) Μ’] Ed. ⁵· '¹¹¹⁰ 15) 33311111. et opp. addunt: vate. ct sequeuttr: „itt 1331111
to) tutiore] Editt 7. 8. tt. tt. ii. et opp: ntriori — - - inno tto.xxxt'.“ quae 11031131 titt. leudes rott-

11> ue i Ε
tr) 1113. orest. 10. eu eones. 3311 tuition epist eu'. ur nette τ’. 13111. att. ” ’

uentre 01111 rot. 111 22

 

