807 . PlllL. 111111..80111ΡΤΑ nuenarius. . 8oe

et liberabitur ab omnibus poenis, et ornabitur ae· relinquamur in aemmnis, sicut 011111) damnati ho-

terna vite et gloria. Sicut hic dicitur: Peccati ao· mines in hac vita.

rum non recordabor amplius. Adversus hes dubitationes ⁴⁹) opponit Paulas
Sic et ιι) 2· Gor· 3· [vs. 6.] paulus discerni, hunc collationem: si periturae politiae ministerium

novum Testamentum, et quidem doctrinam tradit 111113101105111(1111111111111118151111111111111111111111 111111·

vissimametdulcissimam consolationem. Doctrina 115 ”eternae ‘³¹'st gl⁰fl⁰⁸¹¹¹¹¹’ 116511 erit emm ln

eo este Vetus Testamentum vocat literam et rni- his’.q¹¹l Evalsselium alnplemulmlf’. ⁰¹ mlnbfflbus
nimum monis, id est, Legem accusantem et modus servabitur. Angrmur ammte ιιι tantia tumul·

demuantem homines; At novum vocat ministerium ‘ibus 'emm hummfu'n’ 111111111111111111111,110·

s iritus, idest, praedicationem Evangelii, perquam
tur Spiritus sanetus, inchoans in corde novam ⁴⁶)

ctrinae, literarum interitum, ethnae pericula mo-
nent, non humanis consiliis, sed· divinitus inter tan·
lucem, iustitiam et vitam, ut Rom. 8. [vs. 15.) dici· ¹⁸⁸ ¹⁰3n⁰¹¹¹¹¹¹ ⁰⁰¹¹s¹¹⁵l⁰¹¹⁰⁸ ⁰⁸ “¹¹¹¹OE servm ¹⁸:⁰⁶¹*

tur: Accepistis Spiritum adoptionis liliorum, quo “lan'‘ 1111111ῑῦ111 ⁰⁰¹¹Sld0¹⁸¹l³ 1111111 11111 1111111·

clamamus Abba ater, Agma misericordia per sioncm; et ne frangamur animis, tradidit pgomissio-
sed nes, mansuram esse ⁶⁰) Ecclesiam m terris usque

ad linem mundi, sicut clare inquit Christus lllatth.
ult. 128, au] Ecce ego vobiscum sum usquead

uieacunt inpromissionibuS, cum considerant, Deum ⁰9¹¹⁸¹¹m¹¹¹³tl⁰⁰⁹m 8801111· ,18111 ⁰⁰⁰¹ E⁰⁰l⁸⁵i³ mimum
loedere aeterno et immutabili sibi adiunxisse huma· ⁸¹¹, ¹¹⁰⁰⁰⁸⁸⁶ ‘³⁸‘ Emgehum ⁹⁸⁵⁶ 3¹⁰¹¹⁰⁵¹¹¹¹¹’ ¹d ‘⁵¹‘

nam naturam, ,um filius „atus est ex vim-ne, id efficax, necesse est protegi Ecclesiam mirabilibus

est, cum dnae naturae divina et humana in Filio 0111111118 91111101151111, 1111111111 1111111111 1111111111
copulatae sunt, tenent evidens testimonium, quod 'umere’ ⁶¹⁸¹ ¹¹¹ 11111 1111111111 11111111 1111111111 01111111

ostendit, Deo vere ,praeesse genmhumanmn, cum erunt imbecilliora et delonniora. Sed tamen eogi-
audiunt hunc lilium mitti, nteit victima et sit an· mne 11111111 ⁰⁰¹¹⁵⁰l¹¹l¹⁰¹¹¹¹¹¹¹ ¹¹⁰⁸ 11111111111111111 11

uin ad precandum excitemus.

otor novae et aeternae vitae, sicut lesaias in . . . .
Pater aeternitatis, ad ipsum consu innt.⁴⁷) Et haec sunt ”utem lammae ¹¹⁰v¹ 'femena ‘¹⁶⁸⁰st

ipsa vox Evangelii est potentia ei ad salntem Eti⁰¹¹⁰⁵ 1111151111 111 rophetis, 111 1111111115 11111111 111111·
οιηῃῑ medena, jd ις), per hanc datur Spiritus san, tro fit et passionis carno et beneficiorum, vndehcet

ctus et inchoatur nova et aetema iustitia. feml⁸⁸¹⁰¹¹¹⁸ 111111011191 regni aeterni, hoc est,
novae et aeternae iustitiae et vitae, nt les. 53. et

Consolatio est addita. Miretur aliquis, our novi Dan, 9Ι [ιιι 24) septuaginta hebdomadas praefi.
Testamenti lOl'la llllllopel'e celebretur ll Prophells, uitae sunt populo tuo, ut in his aboleatur catum
cum ¹¹¹⁸ 10111110 Ecclesiae, quae fleon ner Δις· etexhieeaturtustioaaetemc nem [venep &eosdem
stoloS, nequaquam habeat tam convenientem ordr- Dominus, ιι his dietis breviter summae mmm,
111111, 11111 111101 1111111111, 11111 1111101111 11 quaein novo Testamento fient, comprehensae sunt.
nuracula, sicut uctlo ex Aegypltl et constitutio Sic et zach, 9, [vs¹ IL] dicitur} Tu quoque in

1111111111· sanguine Testamenti tui entittes vinctos tuos de

llic respondet Paulus= lmo illa gloriosa facta 111111111111111011151111111· 111111 1111111111 111, 111
omnia exhibita sunt, ut essent testimonia non tan· 1111115111 111Ρ1111111111, 1111 1011111011 1111111111·
tum de illa peritura politia, sed de promissione fu· 11111111· 11111111 ⁸⁸¹¹ 1111111 ’1151111111 mma?
turi et aeterni regni. Acdocent, utoredamns,-cum 1111111111, 111 11111111 1111111111111111,111,1111 1111111111
ιῆιιήιῃιῃι ῑῃῑ periturae politiae, multo m ‘s 01⁴. condendum et confirmandum eet, vrdehcet sangar-
futurum esse isti suo aeterno regno. Offen untur 111111 (11111111 ,11011111 1111111 Ρ 111111111111, 11011 111111 1111
humane iudicia, cum vident Ecclesiam esse disper- 11111111 1111811111 11111111, 1111 111 1111111111 ⁸¹3¹·
t„¹¹t
ιιι ‘¹ ιιι ι ιιι
runt, quid prosit Evangelium et· nomen Christi, cnm ¹¹¹ 111, 1111111111, 111111 1110111111 111, 111111 1111111111
,ιιι „mimus ιι 1101,ss mmmjmndadffl, {tem restituat, videhcet placata rra morte lilu Del. Corn-

plectitur ergo mortem Christi et aeterna beneficia

Deinde quale sithoc regnum, quales actiones

Evangelium, non iam lugiunt mentes Deum,
accedunt ad eum tanquam Patrem, et, ut accedant,
adiuvantur Spiritu sancto, invocant, credunt, et ac·

o) sn et] taxantem mnt aona-m.. corp. 1-e.; etone ’‘—
autn: sn ιι) ιιι] nuic ιο. ιι. ιι-ιι, 1a-20.ao. as-m. ,ιιιι

46) novam] Editt· 1. 3. tham nomm 19) duhltatlones] aunt. 1-1. 9. nutationes
n) ιιιιςιιιιιι] autu aa. aa, corp. 1-8. anagnu ιο) ese acm aa auat ιι. ao. aa, corp. ι-ι.

 

