19 “ Ι. LOGl melodice B. Paula EORUM AETAS. to

Philippi Meloukome 101. 1· - 1· [A l· - 1· Ι hlei. Epist. ed Tilom. Plettenemm: 101. 11· ludex Locorum oon·
nun. [qui 0010 capita eo ordine, qno 10 111000 1001001000, exhibet13 101. 3· - 95· med Loci 0000100000 aen Hypo·
typoees theologicae· carn 55 annotatt marginall.; 101. 95· ared -96· Thomala Philippi Melanohthoaia de-dnplici
iusticia: regimineqne Corporali et spirituali: 101. 961 clausulae). -

· · 14. Loci Ι 0001000000οω Hy Ι 00100000011100- Ι topicae Pta‘lippr' Me· Ι 100011110. Ι Βο0001έ1105 Auctore.
heom omum Index. 1110 titulus liguris ligno incisis cinctus est. - (10 11000) Augustae Vindelicororr,
0001000010 D. 810100000ᾰί Ι Grim. 111001001οό00. Ι Anao aanfflffl. Hanc Clausulam sequitur Insigne 1100100100
ὓοτ5000000001110000,01000000001010001010000ὺί00 Monstrorom profligator Hermolao. Ι nauhu 00101· anacam 10515 uiro ·
111 ae caede malis, scd 0011100 moderatior r‘to. Ι Τῆς ἀρετῆςὶδρῶτα θεοὶ 0100οά εν 1110000.- 14 010001111. Α-0
01000951011. num. et 17 1011. 000 num. 8⁰ (101. 1²¹ -11 Mel. Epist. ad Ti om. Pletenerum3 101. 3· - 95· med.
10001 communes 000 Hypotyposes theologicae cum 57 annotatt marginall.; 101. 1151· [Μ ib] Index Locorum com·
mun. [qni 1001000 00011000 ordine, quo in libro tractantur, exhihet]; 101. M 8⁸- 0 7· ludex [alphabeticus] Lo
comm communium sic inscriptus: ..Tabula in Locos Philippi Melanchthonis, qua duce, quaeque dignissima 00110,
0100000ῆο0000100.“;101. 0 8· Clausala: 101. 0 gn Insigne circumscriptum) ί1).

15. Loci Ιο001010000 reu Hy Ιο01000000 theologicae ’111111οΙ pt Μο1000111110010,00- Ι 0001111101Αο Ι
1000. Ι 040110010ου001 lae Ι moto eiusdem Philippi de do Ι plici iustitio: 001001 Ι nopae corporati, Ι 0100101- Ι 10011.
11101110100 figuris ligno incisis cinctus est. - (In fine:) Arpmtorotr' 0000010101 Ι 1000000 Κο011001100 Ι 10111011. Ι
M Februario. 13¹]2 plagg. litt. a, b (h ΙΙ, 01., 41011. 0001.), A-M sign, 11 1011. 000 num, 9510110000,
101. ult. non 0001., 8⁰ nain. (101. 0 11-64· lndex [alphabeticus] Locorum communium inscriptus: „Tabula in Lo·
coa Philippi Melanchthonis; 101. 1· - 1· [A 1· - 1·] Mel. Epist. ad ΤίΙοο0.Ρ10110000000; 101. 2¹³ Index Locorum
commun. [0011001000 00011100 ordine, quo in libro tractantur, exhibet]; 101. 3²-— 95· med Loci communes seu
Hypotyposes theologicae cum 54 annotatt. marginall.; 101. [95· med] 111· 10001.- 8· ’1110000010 Philippi Melan· ,
0111100010 de duplici iusticia: regimineque Corporali et Spirituali3 101. Μ 8b Clausula)**').

00. nor: - .- aaa rma. a.†)

Denique 1010 Editionihus primae aetatis Locorum adnumeranda 001 1000000 rarissima:

17. 10001 roae Ι navae: Ι 000 1100010000εο theologicae Ι Philippi Melou- Ι 1110010. Ι &abac hoc 1001000 10-
alimmum Mar· Ι tiata 1011110000 la eaor-dio 11101 Ι de seruo Arbitrio Ι 1011111110 Ι Philippi Melon· Ι thoni: de Lo·
010 1500- Ι logicis 1010101110 taedam Ι mco 10011010, aon 001001 immortali· Ι 1010, red Couoae 0110οι10 Eccle· Ι :tostico
01100010. Ι Amo ramma Ι primam 000001. eine indicio 1001 01 0001. 13 pl'ngg. litt. A-N sign„ 1041011000.
[loco numerorum lon-104. mendo typogr. numeri 100, 1113,· 400, (1115 exhihentur] 8⁰ min. (101. 1· - 1011· med.
Loci communes sen Hypotyposes theologicae cum 55 annotatt. marginall.; sol. 103· — 104· Μο1. Epist. ad ’lilom
1111100000001101. 10410000111-1). 1110001101. repetitio 001110111100100101 lilla, quam Editionem principem 0000
diam, td ,100001 00111010 intelligitur, laiso opinatam 001. 1100οΕ10001 0.·1515. prodiisse, 0000 elucet, qaod lm·
theri de servo arbitrio liber, ex qno elogium (iarn suprap leq. muneratum) intituler 01100101, 15150111000001101 '

11, vide Baithasarum l. 1 0. 10 - 11,, 0111 hanc Ed. descripsit. 1000011000Ι 10 Bilrlioth. symb. ed. lliederer

. l. 0.· 116. ad 10000 Ed. adnotavit haecce: ,.Ηο00 ed. seqnitur secundam ed. [0010110000ςο a 1511.]; videtin

001010 010111000οἰ0 iunior, et recentioribus edd. horum locorum opposito, 00 Lutheri elogium his applicetur. Stro-

hellus 00 typis et charta colligit, hanc Ec multo serius ceteris huius aetatis impressam et 0 111ιο1000 quodam vel

Megdebmgt vel lenae esse editam: in Bibliotheca Melanthoniana Ed3. p. 8. huic Ed. adscripsit: haec editio siue
dubio 'circa 1550. demum impressa 0011· ’ .

llas Editt. omnes 0811050110 1. 1. p. 18 - 45. 0000001100, 000 0000010, ln monibus haheo. Tres 01100,

·)11100110.0011111110110. 00001. 11001011. 1000001100 habeo. - Reoemetnr in Hamtarg. 8010100010. 01001. 1751.
0. 111.,10111011111010001.0111. et 01. Τ. 1. 0. tta. 01 1 3111100000 1. 1. 0. la.

*ἢ 11100111. 00 1111110111. 10011. 11001001. 01 duali 1001100501. :nihl ad manus est: 1010011110 numne 10 alhaum. aad, ru.
anag. - llaec cnm altis 111111. brevissime memoratur a 8011010 10 Htrtorteder 10001000. 0001. Ρ. ill. 0. 511.

m) 11000. lid. 00 1111110110. 00011. Norint). 10 manibus teneo. —- 1100000000· 1010000110111111110110. symb. Ρ. 1. 0. 115. et
1010111160100000. 1101010. p. 11000.

†) Sic Strobellns 101 100000100011. breviter attert 10100 ad, qnam equidem hucusque non uol. -1110000 addit:
,,17. 1001 - - 111011. 1525. 8., 011000 rotat ta Retmaarca catalog. 0. 118. 0000001011· Sed qnid 01110011, 000010.
· 0110010101Ιὲ01110108Ιο001 ltehnrnannnm legitur: ‚,Germantce.“ [de qna 0000000101 Locorum translatione 1 80010100 10110

tt) 11100 lid. 00 1111110111. 10011 Norint). 10 manibus 110100. 5·

 

