‘emmerammianos commui.

iip.---i’r.-i.o. (0101111. 1., Gorp, (ipp. Viteb.)
rip-Preion et ii-Lo. (sic Ei. 1.)
Ep-—lnrl ii. et lll.-Gr.-.Pr.-·Lo. (sic iii 3.)
Ep.-Pr.-Gr.-Ps.—lro.-lnd. Ι. ii. 1110111110 i. 5. 8. 13.)
iip-ind. ii.-Pr.--L0.-ind. ·l. et lll. (sic Editr 6. i.)
Ep.—Pr.-Gr.—-Ps.-lnd. l. 01 ii-Lo. (sic liri 9.) ,
, lip-Pn—Gr—Ps.--Lo.—Hymn.—lnd l. ll. lli (010 iiiiii 10. ii.)
bip-iuri Gap.-—Gr.-Ps.-Pr.-ho.—-lnd i. ii. iii. (0101111. 11.)
Εμ.-Ρι’.-110.--11(1, l. ll. lll. (sic Edlit. 14. 18. 19. 13. 16. ii. 30. 34.)
Ερ.-·Ρο.-1ἷ1.-Ρ1.-110.-1111. l. ll. iii (0101111111. 15-17. *io-ii. ii. 15. ia. 19. 31--39.)

llis praemissis ad ipsorum Locorum, quiin Editt. huius tertiae aetatis pertractati sunt, recensionem
progredimur. catalogus eorum, qualis in Editt. primae et secundae‚actatis perhibetur, in lid. i. liuius aetatis
atquc inCorp. et 0pp. omnino deest, in Editt 1. 4-34. autern locorum 001100 optime intelligitur ex illo, quem
lnd. 1. signavimus, lodice. Sunt enim in omuibus Editt pertractati aiamim minutor ioci:

I. 110 1100. XIV. De hominatione.
11. De 0101111010. , XV. 11010900 Christi
III. De 00110 Peccati. XVI. 110 1011100110κο monsontio.
IV. De viribus ionariis 01111010 arbitrio. XVII. 110 Spiritu ei iiiera
V. De Peccato. XVIII. De colossitote reu cruce et 110 ocris comio
VI. 1101090110110. 1101111110.
VII. De Eocriyelio. XIX. De Inoocutione.
VIII. De 9101111 ei imtificutioeis. . XX. De Mopirtmiibm politicis ei dignitate 10111111
IX. 110 bonis oper-ibin. politicae-rea. ·
X. De discrimine 0010111 01 11001 1101011100ίί. XXI. 110 ceremoniis 11101101ιί110 Ecclesia.
XI. 110 mammaemammal· mortalis 0100110111. XXII. 110 mortificatum 0011110.
XII. De Ecclesia. XXIII. De Scorrdnio.
XIII. De Sameramis. XXIV. De iiiam obrisum

quorum 01110110, 11 iam supradiximus, iu iiiiit 13—34. 11001 De 0011111910 annexus 001, ’011 inlicito iii-ai.
etiarn 1010110100 1100101100 additae sunt

hiliis locis nunc Strobelio (1. i. p. iii-iii.) duce, sed brevius, singula auctoris dicta afferemus.

“Ilm loci capite De Filio Servati 0110100 refutans, etiam de nonnullis 0110101110 dicit, „qui
narrationem ohannis (de λόγῳ) accommodabant ad exemplum hominis architecti: utin architecto 001 idea luturi
operis, quae non 001 persona, sed propositum 01 cogitatio in architecti mente, sic ln conditore Deo 1111101111
111000 ideam et propositum, quod se patefacere voluerit per conditionem mnndi, et per Ductorem excellentem
Christum, traditurum doctrinam 0011110, 01 editurum testimonia de 1100. Ηο10 cogitationem seu hoc propositum
rlixerum 111000 ipsum Patrem, 01 de hac cogitatione aiunt in Genesi scriptum esse: Dixit Deus, 1. 0. decrevit,
proposuit, etin inimum 011110 peripsum iacta sunt, i. 0. omnia condita sunt per hanc architecti cogitatio-
nem, seu per sennonem iubentem, ut res lieret« - Paulo post 101011 doctrinam Be commmendare 111100010-
bini i. 0. „de praedicatione proprietatum, quae de chaque nahita-communiter, sed iu concreto dicuntur, videli-
cet 11 intelligantur proprietates personae 11111110

10 eiusdem loci capite de Spiritu sanctii laudatloelis prophetae dictum: „Effundam despiritu meo super
omnem 001101110 arideus: „Quia inquit, meo, testatur Deus non mitti meatem agitationem, sed aliquid essen·
tiae 1101. Necesse 0101011011 personam 000011011101011, quae 001 aliquid Dei, 01 tannen non est Pater. Fu-
giemus autem studium cavillandi, et formas receptas gravi 01 vera autoritate 1011101110.οἿ

11 1000 de libero arbitrio dicit: „Cum 10 natura hominis reliquum sit iudiciumet 1101001110 quidam 10
rum, quae sunt subiectae rationi aut sensui, reliquus est etiarn delectus extemorum operum civilium. Quare
voluntas humana potest suis viribus sine revocatione aliquo modo exicma legis opera iacere. llaec est liber·
tas voluntatis, quam Philosophi recte 1111011111111011111.0 -- Tum aiiz 01101οἰ00011111101101011011010111000111110
iustitiae saepe vinci naturali imbecillitate, saepe impediri 0111010100 - „Non possunt homines legi 1101 0011010-
0010 »- - Voluntas humana non potest sine Spiritu S. 01110010 spirituales affectus, quos Deus requirit,i quam
senteutiam 1111101 variis Scripturas S. dictis.

‘i iiie 1101111 1011101111 interpretationem io ini. iienr. balthasaris i’roirrrmmaie. ouo corporum doctr. 1011101010-
nici dicta quaedam 0111110110111111001 61101101. iiii. i.

 

