Plttb. affin. scalpra coenatica. tas

DE SAGRAMENTiS. potionum, quod oporteat Christianos subire fluctus,

Η , ‚ ⁰ et pericula omnis generis erierre, sicut imnrer·
Plerumque addidit Deus promissionibus suis guntur aquis, 11, menam P)

1111111111 1111111111 1111111 1111111111 1111111111, (111111 quandam ⁷³) mutuae benevolentiae significationem quia
1101111111 1111011111) 111011111111111111111111111181· symposia apud omnes gentes sint si na mutuae
11111 1111111111 111111 111111 1111 111111111111111111111111111, 111· benevolentiae. Quanquam autern bae aiffegoriae bo·
1111111 1111111 11111111 11111111 1111111111, 1111111 1111111111· norum operum non sunt absurdae, tamen nondum
cipiunt commendatas certis ceremoniis, velat spe· de principali usu 02 fine 10quuntffl, Sam-amem„
⁰¹³⁰¹¹¹¹‚⁸· 1111 1111111111 11111 1111111111 (1111111111 11· enim sunt signa, non tantum caritatis aut operum,
¹0¹¹¹⁰¹¹¹¹¹2 ¹¹¹ ⁵¹8¹¹¹¹¹⁰¹¹¹⁰¹ l}¹'⁰!¹¹¹⁸⁸¹⁰¹¹0¹¹¹ ⁸0¹m¹¹¹⁸2 11 sed principaliter fidei, item voluntatis Dei erganos.
111111111111 11111111 l¹¹0¹¹¹¹⁸¹¹¹⁰¹¹¹s 111 1111111111 11111111· Evangelium eninr non tantum concionatur de operi-
81111· 111111111111111111111111111111111111111111111111111· bus, sed praecipue de voluntate Dei erga nos ct
mur, non tantum ceremonia consideranda cst, sed de fide, pt 1111 signa Evangeffi (amum ad unm„
statim animo requirenda promissio, euius caussa panem, videlicet ad opera, accommodam,
signal? lssStltUPubll esl- ESJ· enim pfopl’ie sacramen· Quarta estut) igitur vem sententia, quod sacm-
111111 1181111111 1111111111 11111111111101111 11 1110 1111111111111· menta Novi Testamenti principaliter instituta sint, ut
1111011111 1111111111 ,1111111 1111111111) 1111101110 11 1111119, sint signa volrmtatis Dei erga nos, incurrentia in oeu-
111 11111 ,1111111111 111111111111111· ,111111 11111 11111 Ιοε, ιιι nos admoneant, ut credamus promissioni in
⁸⁰⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ 8111111 1111111111 1111111181 11111111, 11111111 Evangelio propositae. ita coniungimus Sacramentum
1111111111111111111· ει promissionem. Sicut autem promissio fide acci·
Ρ 1111111111 1811111 111111111111111 111 Ρ 1111111111 pienda est, ita et in usu sacramentorum fides acce·
111111181111 111111111111011111110111111, 11111 1111111111 dere debet, quae statuat nobisea vera⁸⁰t contingere,
hommes mentes sacramentis Novi Testamenti .οΧ quae in promissione proponuntur· Hic usus prodest
1111111 1111111111 11151111 11111, 11 Ἓ111111111 1111111111 11111 conscientiis agentibus cum Deo. Paulus enim in·
11111111 1110111 11111111111111· 1111111 P 11111111111111111111111 quit [Rorn- 4, 11.], circumcisionem luisse sigillum
0¹r¹⁰¹⁹¹¹¹⁸ 111 111 1111111111, 1111111111 1111111 1111811111 institiae fidei, boc cst, testimonia quaedam addita

omini faciunt tantum

‘ (111111111111111111111, 11111111111111111110111111111111111111· promissionibus, ad boc, ut nos certius credamus;

111111 111111111111111111111111111111111111, 1111111181 111111 item, ut proprie nobis applicari divinas promissio·
1111111· 1111111111111111111111111 1110111111 0011118 11111111, ιιεε sentiamus, cum videmus promissionem Dei vel·
111111111 111 111111 11111111 1111111111 1111 {⁸¹²¹ 111 11111111 ιιι scriptam esse in nostris corporibus immersione

tttttlttttt illitatiittltlttiitltlt‘lff'ltltitt'tlt , 111111111ῗ111111110111111 111111111111111 “
aut rivet. ceterum in infantibus arn Deus suo quodam modo, 11111οι 1111111111· 8111111111111111111111181) 1111111111 1111·

adbibita simo. ut intra dicetur. bile; boc est: Sicut verbum nota quaedam cst,
Eregione sunt alii quidam belli homines, qui quae nuribus accipitur, ita Sacramentum est spe
curn velint videri civiliter interpretari ceremonias, ctaculum acupictura, quae incurrit in oculos. Sicut
dieunt: Sacramenta non esse signa voluntatisDei erga igitur verbum nota est significans aliquid de vo-
nos, sed tantum notas nostrae professionis3 quia luntate Dei, et sicut verbo apprehenditur Deus,
0110111111 1111111111 110111, qulbus disoemasstur a reli· cum credimus, sic et apprehenditur Sacramenta,
uis entibus. Sicut Romanos toga discernebat a cum eredimus. Quare sicut verbum est instrumen-
rttcers3 aut sicut forma vestitus discernit mona· tum, per quod Spiritus sanctus ellicax est; sicut
cbos. Sed baec civilis interpretatio non satis ex· Paulas inquit lRom. l, lii.]: Evangelium εει poten·
plicat usum Sacramentorum. Etsi enim sunt notae tia Dei ad salutem omni eredenti3 item [Rom. 10,
professionis et signa consessionis, mmen bic non 17.]= fides ex auditu est etc.; ita per Sacramenta
est principalis nna, nec iuvat conscientiam. Nos Spiritus sanctus est eilieax, eum videlicet fide ae·
aetem principalem finem, etqui conscientiis prosit, cipiantur; admonent enim et movent ad credendum,
quaerimus. sieut verbam. Ex bis iudicari potest, quis sit
Tertia est opinio anabaptistarum: Sacramenta principalis usus ac finis Sacramentorum, et quo-
essa allegorias quasdam bonorum ppernm3hut cir· -..
ειιιιιείεἰοιιειιιοίιιιεῳιειειιιιιι signum uisse co ercen- ⁷8 mm adduntmtttr.a.11-u,eto .
dm cupiditatum mmmmm srgnum ⁶⁸⁸⁰ adssr- ra} tduma est] nc mitt t. r. ι. ι.; satu Spa-s. n-n.

.....-- et opp: Quarto, est

ιι) me at aarum ertu ι. ε. n-ra a opp. 11) 1111111111- 1· 11-11 et orn: rere

π) sopp: summeutt - ιιι inim doetm. addant sont 7. s. 111) 1111111111 111111111111111111111·5·
11-11· 11 01111· 82) esse] rt ii. et opp: est

 

