135 · 01111..11]11..0011ΜΔ DOGMA'l'lGA. m

(00 11001, 4 1011. 0001.) sign„ 8 1011. 000 num, 181 10110010, 11 soll. non num, 8⁰ (101. A 1b Epigramma gm-
cum3 101. A 11-8δ Epist nuncnp. ad Henricum Vlll.; 101. 11--181δ [Β 1·-0031] Loci communes theologicig
101. aa 4⁵³³· 011111 1⁵—cc 61 index rerum notatu dignnmm in 1100 libello, 5 erratis typogr. in immemoratio, 101
007·(11000010001011001100 ornamentis typogr. supra et inira appositis3 101. 00 7¹2—8· vacant3 101. 00 8b Insigne
typogr: Adam et 1100 arbori adstantes, pomum 01) angue accipientes, altera mann clypeum tenentos, qui litteram
1 0010 11001100 010111000011001)*). 11000 Ed. 0111111111 11110110. 15350, 000100100011110001, 00111011,00011
0001 titulum 11010900010100 illae Editt. 11011001 1000110110οο011 Catalepta, 1000 vero Argeatz 1100010000, 0010111.
leges natnrao recensentur 0000011010 ordinem Deculogi. ‘

6. Loci} comumnes 1 1100100101, re 1 cens collecti 1001000010· 0 Ρ1ἰ- t lippo 110100 i 111000. t Arc
000100 Wndelicorum, Anno 1 Μ. 1). XXXVI. 1110 titurius figuris ligno incisis cinctus est. - (10 1000) 1100110100
Wndeltcomm] excutiebat Henrtcus 81001001, Merrae 1 Martio, Am 1 Μ. D. XXXVI. ot plagg. litt A—l' sign,
1761011. 000 num, 8⁰ (101. A 1¹³ Epigramma graecum 101 Α 2·-8· 1011. Epist. 000000. ad 1100110001 vitm
101111 8· mem—Y 8· Loci communes theologici, 0100001110 100 additu 101. Y ttb vacat)”).

Eodem anno prodiit Ed. 1100000 novo de officio Auyelorum loco a Melanthone sub linem ancta:

7. 1001
0010110100 000-
0000101 nunnus
0000001100 00-
conum 0101-
0010 nn
110100-

ἯΤΕΒΕΒΕΑΕ. ,..
Mu· Do· xxxvl·
1110 titulus tiguris ligno incisis cinctus est. - (ln 100010101υοοπ 7110101900 per 1 msam Anno. Ι
ΜΗ. XXXVI. at plagg. litt. A-Z, a-(lsign., 216 1011. 000 num, 8⁰ (101. A 11 Epigramma graecum3 101 A 2·-
Blb Epist. nuncup. 011 1100110010 vllt3 101. Bt·— dt* Loci communes theologici, Clausult in 1000111111 101.
118ὴ vacuom· 11000 Ed. 0. praecedentibus 11101110101110001 0) 10 catalogo Locorum, qui praefationem proxima
00001101, etin 1000 tractatione 10 100 additus 001 Locus De Amudin 1)) 0001 100010 Divisio lepum, distinctae 00-
00110111 inscriptiones: 1100010000 [verbine »10110100 (1000 suntu etc 0100110]01 Primo 1111010 [00111100 „Primum
Praeceptum« 010. praefixa} Titulus sequens: 80000110 Tabula iam exstat in Editt a. 1535.; c) interdum voces
001 transpositae, aut mutatae, 001 additae, 001 omissae sunt, ut: 101.1·1·110. 18. docentium oc discentiae» pro
discentium oc docentium 101. B8b lin. 8 sq. Pater nutem Deus 000010ιηί001 essentiam suam illi 10000101, pro:
P. 011 11010εῄ00111 0. 0. tn 111001 imaginem 10 1000 De Libertate 0111111000 mutatae sunt §§. 1110100, ipseque
verba 110 0110, excusandis in casu impossibilitatis, omissa 10 1000 De 8000000010 inserta sunt 1011100 &amen
proposito 0001, ut Deus per eo 0100001, 01001 per 0011001. 00000 tn 01101110 excitant fidos debet, 10010 tunde
Iustus fide 000 01001. Caeterum· 110 infantibus 0011 Deru 100 pecodum mocio, adhibito 010110, ut infra dicetur. ln
111100 100, nbi tie caritate S. C. promovenda agitur, addita sunt verba: de caritate, 01 profecto noo 0011001101-

11011011οῒ. (loni. ctiam «1110100110 101000 De 00000 moini, quam 10110 contextis in margine interiore adscribe·
1000. 00

8. 10011 commoneo tlte· 1 0100101 recens 1 collecti et re· 1 couniti 0 Pti- 111000 Me· 0 100110- Ι ne. 1

1110101000. Ι M. D. XXX VIII. 1110 titulus verbis typisque curn praecedento Ed. congruens iis em, ac illius ti·

·) 111000υο0001101111011011. 10010 stuttgard. inmanibus uehementem 1111111011. 00011. 11011111. 0180010011 1111100011.
1000110100-110000001010 1011100010 1. l. 0. 10 so, 0111 recte 111010 111001000οι110 altem 0010100 vero 11010010. 01110-
1001110111 loco De coeno 11010101, onas 11111001 aaut, 01101010 01111111. wtten. ι. 1115.. 001 nn Et 111101. a 1510
spectant, quopropter 11 l. onttmo ture sunt omissae.

⁸⁸) 11000 Ed. er 1110110111 regia stuttgard. 101111 ad munus est, asservatur etiam ln senat 11011101. 01 ducali (10111010.- 110000·
0010101000111001.1.0.111101.131101101111100101.10.11.

'“J 11000111. 1011111010100110 stuttgard. 01111001, 1000111010, 0001001. Line, lenens. et 101100.. 00001 11011011. atque tn .
metallinis est - 1100011111οη 1111111ιο010 1. 1 0. to.

 

