'xr j χιι

06 11166πὶ16166 Veteris acNovi Testamenti. 06 poenitentia ......... p. 215 666.

ltam uo abrogatione legis . . . . p. 192 sqq. De privatis confessionibus ...... 219 ..
06 vetari 66 novo homine ..... - 206 66. 06 participatione mensae Domini. . . -22166,
06 peccato mortali et quotidiano . . . - 207 - , 06 caritate ........... 222 -

. 06 siguis ........... - 208 sqq. 06 megisuattnus ........ - 223 sqq.

0616611666.. . .. . .ἶ..-211- 0666666616 .......... -225-
’ Appendix: Themata Phil. Mel. de duplici iustitiapegimineque corporali 61 spirituali p. 227 sqq.

, c. SECUNDA AETAS LOCORUM rrffloaomconvnr

ab ipso Melantbone editorum.
prolegomena specialia p. 229-252.

Locorum communium altlelanthone a. 1533. praelectorum fragmenta ex Ms. Bugeubagii Pommerani
nune primum edita p. 253-332.

Praelatio ....... p. 253 sqq. De peccatis actualibus. . p. 290 666·-
111') 06066 . . . . ι , . -255- [Vl] 06 lege 061 ...... -294-
Quoduuus 6110666 . . - 257 66. [Xlll] De baptismo inlautum. . . — 296 -
06 tribus personis. . . -ζ 258 sqq. [Xlll] 06 66666 Domini . . . , - 301 ..
Ile Spiritu sancto . . . - 267 - {Vll} 06 evangelio ....... 303 .-
. [111Ι 06 creatione ....... 269 - [le 06 bonis operibus seu imple
{tlt} 06 caussa maliet contingentia - 271 - 11666 legis - ..... 308 -
ΙΝ] 06 viribus humanis seu ‹le li· Quae opera sint iacienda. — 311 -
¹loero arbitrio ..... — 274 - 06 dignitate bonorum‘ope
[Vl llspeccato ....... 284- rumvel 16 merito. . -313 66.
0661666616 originis. . . - 284 - 06 promissionibus. . . '- 314 sqq.
06666616. . . . . . - 287 - [xlv] 06 praedestinatione ..... 330 -

· Loci communes theologlci recena collecti 61 recogniti a Phil. Melanthone p. 331-560.
. Prolegomena p. 331 sqq. Ι
Epistola nuncupatoria lllel. ad ilenrieum vnt Angliae Regem p. 333 sqq.
Epistola Mel. ad pios et studiosos scholasticos p. 341 sqq.

Loci communes theologici:

Praefatio ....... p. 347 sqq.
111⁰) 06066 ........ 351 - 06 poenis . . . . . p. 381.
Quod unus 6110666 . . - 352 - 06 peccatis actualibus . - 386 sqq.
lle tribus personis divini· [Vl] 06 lege divina ...... 388 -
16116 ....... 353- Divisio legum . . · . -390-
06 Spiritu sancto. . . - 364 - Decalogus ...... 392 -
[ll] 06 creatione ....... 367 - 06 lege naturae. · . . — 398 66.
llll} 06 caussa peccati et de con· ’06 usu legis divinae . . - 405 666.
tingentia ....... 371 - 06 discrimine praecepto·
{IV} 0616666616 viribus seu de mm 61 consiliorum. . — 407 -
libero arbitrio . . . . ·- 373 - 06 paupertate ..... 409 -
{Vt Depeeceto ...... -378- 06 castitate ...... -411-
06 peccato originis . . - 379 - [Vlll 06 evaugelio ....... 413 -

't 1166 umeros uncis inclusos, qut 61 Looos terttae aetatis pertinent, 66 66661116 61661661, 6116616116666 Locos 66616166 aeta·

tls nrm 11116 16611166 conterre possit

 

