coa 1. noer ruuonoorou e. summariorum arras. ’ 394

hic praeci it, sunt verus timor, vera fiducia, vera ¹ nomen Domini invocabo. Tibi sacrificabo hostiam
dilectio. equirit enim timorem, cum ait [11ιῖ0, laudis, et nomen Domini invocabo etc. Porro quod
5.]: Ego sum Deus, tortis zelotes, visitans iniquitatem praecepta negative sonant, cognoscenda est natura
ete. Item: Dominum Deum tuum tmesis, et mi ⁵⁰¹1 111· sermonis3 nam negativa oratio e regione requirit

vles. aequm et fldem ac dilectionem, oum alt: Ego sum 14) ⁷ affimativam· Non habebis Deos alios praepes me;

Deus tuus, id est, te respiciens et curans, sal- hic enim requirit, ut ipse mmmmm, hoc w,

11115 etc· 111111 [Ex. 1111111 1111111118 1111111015 ut ipsi tribuatur honos, qui Deo debetur, scilieet

(1199111119911111111-1· Item [Dent. 111 111 11111 111. D⁰¹¹¹¹I timor et fiducia. Ideoque praefatur affinnative: Ego
num Deum tuum 9111010 001111· Nam ¹¹¹⁰⁵¹¹¹⁰d¹ sum Dominus Deus mus. lta eum ait [Ex. 20, 7.]:

1111111111111111111111111101111111111111111111ἶῖ11 011111 Non usu es vane nomen Dei, requirit iustum usum
autem requrrat perfectamobcdrentram, sacr emtellrgr nominis ei· pastus amem usus est in iuis quatuor

potest, quod haec Lex semper accuset et damnet oneribus uae recitavi·
omnes homines in hae vitiata natura, quae neque g ’11

praestat neque potest praestare perfectam obedien-
tiam perfectum timorem, perfectam fiduciam, perse· ⁷

etant dllecltossem3 ¹ “ ‚ Tertium praeceptum proprie ad ceremonias per-

Sed 111191 11111111182 11111111 1111111111 1111 ⁰⁰9⁹. (11.1 tinet, quae sunt pars exterioris cultim srmt enim
Deo placent 199919 119110 legen* 1111011011 1111311113 signa instituta cum od contessionem, tum propter
1119111111 1931101113· 111111111ῐὲ11 11111111 111111 11151 ministerium verbi-3 hi enirn debent esse lines cere·
¹¹⁰ qualem 11 81111911δὶ 5110 5115111101111111111111111 monianun. Vides autem quam concinnus ordo sit.

Primum praeceptum concionatur de interiore cultu,
timore ac fide3 seeundum de praecipuo cultu ex·
teriore, de invocatione et praedicatione verbi etc.;
tertium praeceptum de ceremoniis„ quae,ut dixi, tra·
ditae sunt, oum ut per eas confiteamur iidem, tum

hristum pronuntiamur iusti ut infra dicendum orit. 111.111111111111111111151111111(111111 1111118191111111161111. Lo·
lta primum praeceptum fi} i'mpumive· Quare sine quitur autem textus de sabbat03 qma sabbatum, cum

Evangelio de Christo non potest fieri ac ne inchoari 11111111111111 111 1111111111 111111111111111. 111111’.111111111111
ceremonia estet ceteras complectitur. Diserte emm

quidem 1111111111 1111111111111111111111111111111111 111111 01111 dicit Lex non tantum de otio dici septimi, sed de san·
⁸l⁰ 11111111 0⁸⁵⁸ P⁰¹e⁸l2 ⁰⁰⁰¹ Lex 111811 11111111111111111111 etifieationesslx 20, 8.]: Memento, ut diem sabbati sau-
911191111191· C⁰¹¹¹¹¹¹⁰d¹¹¹n 181 autem 110111111111111 ctificas, id est, ut colloces in usus sanctoS, videlicet

l¹l⁸ 1111011111 11111111 101111111111111111111 ο111111ἕ111111 1111111 in tractationem verbi Dei et alios cultus divinitus

111111111111111111111111111111111 1111111111 et 11111· Nam ordinatos. ldeo quidam non inerudite dicunt, hoc

etsi fiducia vero parit dilectionem, tamen dilectionis tertium Praeceptum panim morale 05„ panim cere.
10911111111111 0111111111ῑῦ 1511 ‘luam 1111111115 11111 1111111111 moniale. Est enim ceremoniale , quatenus de lu·

11111111οἷ 111111111111111011111111011111111111111111111111 daica observatione certi diei septimi praecipit. Et
111101111111111111 Ἥ11111 el 1111111111 1111111111.111111111111“ haec ceremonia, ut constat, abrogata est, siout cir.
1111011111· Ex 1111111111 1111111111 111.11111.1111111111“ cumcisio et ceterae ludaioae ceremoniam sioutPou-
1111111(111111111011111111111111111111111’11111111111’ 1111 lus ad Coloss. 12, 16.) nominatim de sabbato docet.

1111911011 (1111111 111111Γὸ1111· . . Sed morale in hae Lege est, quod significat cere·
Secundum praeceptum praecrprt de cultu exte- monins difinitum datas propter minisoefiffl verbi

¹¹⁰le’ 11111· 1111’ 111111111111111 111111111111111’ 1111 11111 conservandas esse, et aliqua tempora exercendis il-

111111111111· 111111111113111111113111111011111111111’ lis ceremoniis ct audiendo verbo Dei impertienda
rnvocatronem, gratramm actionem, praedroatronem

. esse. Hoc morale et naturale mandatum certe ad

1111111 1111 11 101111111011111· 111 1111 (1111111101 31111111 omnes homines pertinet. Genus est iuris ditini, ut

bus verus ao praecipuus usus est nominis Dei, ’et aliquo tempore emmonius divinitus traditas us e·

continentnpraecipuumcultum exteriorem. llaec emm mus, et ad minim-um verbi convenimus· ed
sunt sacrificia laudis, de quibus passim concionatm· species, quo die, quo ,empore qd fiat, nunc non ha.

1111111111· psalm· 1111111 [vs. L] credidi, 1111111111 bet praeceptum divinum. Neque ego nuuc allego·
q¹¹⁰d ¹⁰⁰¹¹l¹¹⁸ sum· 1111111111 1111111111 1111111111 et riam ⁹⁸)praecepti quaero, sed principalem sententiam

recito. Requirit euim praecipue oc praeceptum,

Tertium'PraeeeptumflU

legis, hoc est: Postquam territi agnitiouepecoatorum
rursus erigimur fiducia Christi (quia tunc Dei mise-
ricordiam agnoscimus in Christo promissam) 16) in·
ci imus Deum agnoscere, eum timere et ei confidere.
Hrc inchoamus opera primi praecepti. Et quan·
quam procul absumus a perlectione, tamen propter

91) (199910999- -sum addant 19119. 7. t. ll-lt. etttpp.
95) Pro parentheseos signis hubent commata tottt 1. 9. 4-6. 97) Hanc inscriptionem addunt Edltt 19. 13.
99) 115.]Edttt 1. 4. t. e: 105. 99) allegoriam] ed. 1. npetu. errore: alienam.

 

