tas roraruntoonrrvmnoormrrcn,¹ ’ '7ae

beneficia esse, quae alioqui nno verbo lusti· sirlora, eum dinanuo Ι paulo postde graue et de

tationis comprehenduntur. instifloatione.
Quia auteur dixinrm ldern Evangelium fuisse

QUARE OPUS EST EVANGELII PROMISSIONEi ssmm’l, vidererrvlgffimegthtqutkrrgodioaggatimugl: initio

1’1111111111 11111111111111111111111111111111111111111111 dam ocos, ad quos in lectione Prophepmam ὣ
et morte pro ter Adae lapsum, etiarnsi manet ali· siffliles debeam Nam Evangeliurrr paulatim obrius
qua notitia 111611, 11111111, 111111 1111111111 1111111111 revelatum est, et apparebit Prophetas praedioasse
eooatum, eonscientiae non possunt staurere de 8888 gratuitam 888888ῑῆ8888888,
lit tritheitae,{lilibitana ...8111111Σὶ3ἓιῇῗῗὲἒαξωῗὲἰδιῗὲῗὲὴῗζ
Scimus autem nos non sine peceato esse3 idque 8888 incidisset 1„ {munet et 88881888, 8818888888.
maxime cernimus, oum iudicio Dei vere perterrefi· solationem ‚ 888 sciret 0, Deum 8888888 propitium
unt mentes. Est igitur opus gratuita remrssrone. 0⁸50, 881888, ut 88888 aliquando aboleretur, Nm
Ideo Deus per misericordram revelavit, se velle 8888 (188 beneficia clare proponit illa prima ro
nohis ignoscere ae restituere vitam aeternam. Et missio, 8888 etsi 8888888888 videtur, tame„ 888
addidit victimam pro nobis, seilicet Frlmm suum, ῑ8 88 praesenti 888 fuit obscum: {nimicitias pom
111 8111111111 111111 1101111 1111111111 11111111 1111111111, 11011 inter te et mulierem, et inter semen tunm 'et illiue
propter dignitatern nostram aut menta nostra. ld· semen, ipsum conteret 88888 mum, et tu 1888118.
que Evanffielium statim promissum eo revelatum beris 88188888 eius, mirabilis narratio est, ot qm
est post sum Adae, rre deesset⁴⁴) consolatio pm fis 8818818 88 mulos„ vpdefi 88888ς ,ed pfl
primae 1111 eclesiae· vi errt res maximas brevibus verbis significatas es·

Estque unnrn et idern Evangelium, quo omnes 50, Describitur enim initio poena peceati, scilieet
sanati ab initio mundi salvati sunt omnibus tempo· quod 8888888 peccatum Diabolus 8888811888888188
ribus, Adam, Noe, Abraham, Iacob, Prophetae, vexaturus sit 88888 humum, videlicet 88888888
1111111111 111111 1111811111111118111111111111, Ρ 111111 1181 et morte3 sieut ipsa mundi historia testatur, qnae
nat θ 1111111101 1111, 1111111101 1181 1111111, ¹¹⁰⁸ tota hr hac horribili concione Adae pieta ostenditur.
salvari nostre quadarn lege. lmo nna lex est mo· Deinde additur brevis descfiptio ‘chr-155,
rahs omnium aetatum, omnium endum, utsupra summm 888888 8888, ut 888888 muli 88888888
diximus, sed nee Patres 'nee ltrdaei neo Gentes 88888 1888 est, regnum serpentis, hoc est, aboleat
neo nos ideo salvamur, ana legi sotrosiaormus3⁸ ne· 88888888, et mortem, 388 8888818888 ewa„
rno enim legi satisfacit. Et lex rehnqnit dubrtan· Adam, agnoscit se hebere Deum placaturus vi-
lefl consolenilds. Atque 1100 interest lnhel' Palm (let 50 indignum et immundum esset Videt, quid
et Xenophontem, Ciceronem ao similes viros optimos: 888888888888888181888888 illud, uo 888888 ru.
L 11011111 1111111111, 11111111811111111 11011 11111111 stitia et vita aeterna restituantur. llao fiducia mi·
u ue· Xenophffil, 011110 11 11111111 11111111111) sericordiae placet De03 et quod additur, Diabolum
au eo curae essent, an haberent Deum proprtrurn, pnspdpflmm 8888 88188888 semints‚⁴⁶) intelligi, sore,
arr exaudirentur a Deo. ,Etsi emm legem norant, 88 8801888888 88 888888ςῆῑ588888ῑ8 888 vita, et
umen videbant se non esse innocentem herr au· 88888 christus vineat regnum Drabor,
tem dooet Deum propitium esse his, qur sunt srne [188888 8888888888 18888 promissio 88 Arm.
peceato. Non norant Evarr elium de graturta re- ham [08888,ῃ,18,]8 1„ 888888 888 88888888,
missione peecatorum. Abr am vero, laeob et si· 888 „mnes 688888, s ffiffit 8888 888888 flent„
mites, quia norant Evangelium statuebant sibi re- 888 ,8818818888 esse, 88 est, Deum prasci 8888.
mitti peecata, se habere Deum propitium, se Deo 888 Gentibus, easque 8888888888 8888 8888888
ornae esse, se exaudirr a Deo, etramsr essent in· 88888888 5881818888,81888Λι)88888888888 m.
118111· 111111 111111111111 111111111’,111,11·11ΗΑ11111111111 sum ab his molis hherentur. Atque ita interpre-
orediditDet), 111111111111111 111 11 111 1111111111· Um tantur hanc promissionem ipsi Apostoli, ut constat
011 1111, 1111111111 111111 0111111111 Sentibus 11111111 1111· err Paulo et ex Actis. Praeterea in eadem historia
tatibns3 1111 θ1111111111111111811111111, 1111 11111 11111111 Abrahae additur imago iustificationis. Deus eon·
1111111111, Verum 111111111111 1111111111· 11110 Ρ 1111111 solatur Abraham dioens [Genes. 15, i.]: Noli ti·
[apres. 6, lh] vocat mysterium 1111011111· Et mere, Ego sum protector tuus, Arra rtem pra

loannes [1, 18.] ait: lilius, ui est in sinu Patris, mpsspossem 88 semine· Huic ,005 credi, Amabam,
ipse enarravit nohis. Sed neo omnia erunt illn-

*—

lt) deesset] horu 22. 24. aa. deessent 11) ‘rzflffdetlfflr {gmssnffflffidfflflfflcfflffldrmffi

45) dubitabant] corp. 2. 4. typ. onore: dubitant hdttt 2. 9. Μενη- semini)

.-...-—-

 

