841 1. Loci THEOLOGICI: C. SECUNDA EORUM AETAS. 848

1111551515 M. D. 11111515 rorem typis 555151 1115511111 moeream Ι D. Ν. Ι. CH. 1 Cum nppmdtcnto
pamm. Ι rom de 1155 libello, ad finem. Ι (Ornamentum typogr.) Ι Froncofurti od Moenum, sompnum
Ioannes Berneri, 1 Anno M. DC. XX. 27¹7, plagg, quamm 3 priores ):(‚ ):(‚ ·‚ seqq. dits, titt. Λ-Ζ, Aa, Bb
(Bb ³s⁴ pt, 6 1511. cont.) signatae sunt, 541511. nonnum, 391 pagg. num„ uit. pag. alba, 8⁰ min. (pag. tituli
515155 cont. Epigramma lat. inscriptum: Votvm Pro Eccelsia [515 pro: Ecclesia] Christiana, hoc perucraiaaimo
55155551ῒί5 mundi 555115, per Septentrionem, aec.“; soi. ):( 1·-)1( [alten] 31 Μ51. Praefatio adHenricum vlll,
Angliae Regem a. 1535. scripta3 sol. ):( 4· -‘8¹' Alia Praefatio Philippi in 11115 eundem 11111111 auum, cunr ad-
1155 ederetur Witebergae a Petro Seitr, Annol54l., ad Pina et Studioaoe scholasticos, cui Epigramma illud grae·
edm [0515515111] in tine additum est3 pag. 1-381. Loci communes theologici3 p. 382 - 385. Appendicula te-
stimoniorum p. 386-397. De studio theol. recte instituendo consilium ab Hieron. Weiiero Eribcrgae 13. Sept.

1561. 5511111115Ι 'ult pag.- vacat) ').
. ’ Η55 Editt., quaa omnes, duodecimo excepta, Strobeliue in 1. Verrucio etc. p. 60-121. recensuit, 11

manibus 1111155 praeter duaa, 5511. Ed. Hngan. 5. 1535. dubiam atquo Ed. Hal. Suco. 1540. Ut 1155, quaa secun·
115 Locorum theol. aetas complectitur, uno obtutu conspiciantur, hunc earum catalogum addo:

’ 1. Editt. Vitebergenses ' 11. Editt. ex 11115 recusae

Nr. 3. Ed. 111915. 1535. 8.(1)
., - 4. 55. noem. 1536. Febr. 5.
, · Nr. 1. Ed. Vero. 1535. 8. prior i gc& — §.ffissapergtwlv531653lgtap3t 8.

. -15155115151515 5.(1) Ι
· - 2. 55 veen. 1535. autom) fl ξζθξζξ 1.- o. 111. Ammo. Vno. 1536. 1111 a.

· - rememoratae. J ⁶¹¹¹⁸⁰ 1-11,11111115151511.15555.ο

155155
- 8. Ed. Vino. 1538. 8.

- H· Ed· vm 1541. 4. Ι ex 1155 p 1155111155. For, quaein Tem. 11. Operum

1551155 Μ51. continetur.
-11, Ed. veen. 1541. a. horus formae poor.
— 13. Ed. Voteo. 1541. 8511515.

Hae Editt. omnes exhibent 115555 Epigramma graecum:

Oi θωίαις o‘ θεὸς μᾶλλον dri reponam) ἄλλως
ἢ διδαχῆς μελέτῃ eitra ’ς re λόγον
τούς δ’ oin χρωτὶ ἄναξ tp δέχου item iporeae
ἡμετέρας δ’ ἁγίῳ πνεύματι doda φρένας. ι
euius auctor aino dublo 155511 Camerarius eat3 ab 1155551111 Melanthon in Epist 11. Mart. 1535.1515(051ρ.1151.
151111. 860 55), 11 duo graeca Epigrammata 51111 componat, petit 111555 verbio: „Recudo Apotopinm et
'recog' et certe cupio simpliciter explicare praecipuos 15555, sed ael rem tantum opus erat qondam communicatione
rat ξ155μ1111ς. Rogo te, ut grecum Epigramma 1111111 componas praefigendum Apologiae, et, 51 libet, 5115111115
515.“ 1155 autem Epigramma in 11115 Editt. invenitur (11151515 15515; 11 Editt. l. 1. 5-9, 11. 12. in tituli pagina
515155, 11 Ed. 4. 11 ipso titulo, in Editt 13. 14. 11 1115 praefationis ad pios et 5111115555 achoioeticoa exhibetur,
idque 5115 inscriptione, exceptis (1151115 Editt., 5511. Editt. 4. et 9., 11 quarum priore inscriptum 5511 Ao Lecto·
rem„ inaltant Aa Christum. 111 interpretatione Graeoarum sententiarum etc. Editioni 9. in fine annexa Epi-
gramma in principio graece repetitur subiuncta hacce interpretatione: ⁰

⁶) 11555 Ed. er Btnltotn. regia stuttgapd. 111111 ad 1151115 551. - 155551151511155ῧ1ῧι ²⁴? ont 15515 drot, 511-
111111111111111111151151111 todfttmttmem mo. .. root tom 1511
233151565155115151555151511,15511515111111151111151151555111151115 5 1518. et additiones editionis 5. 1541.; adsunt 15151555

“) De 111115 111. atque priom differentia, qnae mutto maiores 5111, quam supra p. 213 sq. 5111 descriptae. vide 111115 tn
Editionis 5. 1535. 1555115 triduo persono dtotottatto notam 14. (5151115151 53. 51. et 51).

m) 1111515151] sic edm. 11. 4. 5. d. 9.; Ed. ’1. reponentem Editt. 8. 11. 12- 13. tabenensiotae.
ΙΙῙΛΙΤΙ. Em Win- m. 15

 

