1. Loci i'iiiionotiici 0. SECUNDA EORUM AETAS. 000

Testantur idem et lex naturaoetexperientia„ poralibus praemiis¹ eam ornat, tamen ista io, ι
Nam haee ipsa opinio est quaedam lex na· sunt falsa quae affirmant nostri adversarii,
utrae, scilieet sentire quod deus pro bene· quod talia opera mereantur remissionem
01000 praemia reddat, pro malefactis poenas. peccatorum sive de congruo sive de oon·
ideo mansit hoe iudicium apud 01111100ςο11- digno. Et quidem docent huiusmodi o ra
tes, et hinc extiterunt iliae gravissimae sen- mereri remissionom peecatorum sine 1111-
tentiae apud Hesiodum et alios de poeuis eia Christi. lta somniant plaoari 111111111οἰ
delictorum. Deinde constat hoo quoquo sine Christo. Sed reclamat Paulus, qui
illas ipsas heroicas virtutes in 01111111ιί0111- doeet gratis remitti peecata fida propter
qeniis vere esse eouliaria dona et 'opera Christian, utelare testatur Ephe. 2. [vs.8.]
εἴ’100130001121001ἰο1οὲἶῖιὲἕέ iiii iiiiii· mititiam
aniani atque eonsilium in defendendo patria, remissione peecatorum dicendum erit

in Lelio, Attico moderatio et fides, Cum
autem sint verissime opera dei, sieut ipsi ln hoe 1000110 oeeeato neeesse est ad·

oculi nostri, certe non sunt res malae, mssnefe lectorem (10ι ⁸affectibus· Duplifflfl
Quare haee iustitia earnis habet etiam auam 191131 1111111111 1101011111 1111θο1118· 00111101
laudem. iit docendisuqthomines uod deus Sflsspfflflf 0118111111 111110 11180 (11110111 iffi
ai ministramus iitensiiiitiiiiiitiiiiiin
‚ , deus autem sson' requirit peccam, Respofl. 81 efferre 8086 Sillim 01108 eto: ⁹⁸) diffidere
0100, Deusmqffit ⁰i¹¹⁸¹1³⁸¹¹¹¹¹2 Deinde, 0,] deo, stomachari adversus iudicium dei,
istud opus sit peceatum, id it per aeci ens 11111δῦ9111110, tto· Tnies⁰⁹J ‘affectus sunt
seilicet propter vitiosam 0010000111, ut nia· 1111111111 1111111111 11111111 (1118111111, 11 811111
gnimdo animi in Achille at vim simpliciter mali ao vitiosi, et eiioiendi ex
per seso et vere us dei, „d aviam, nauita hominis, nee erant mun in integra
uia persona animosa, quae dubitatum 11 1111011111)ῑᾶ 111111111011111 811111 1111001111 qui
1010 respiciat homines 0100) est sine 11- 1100 pugnant cum lese dei ut merolianus,
more et sine fiducia dei. ldeoo ipsum 1011101110101111111111010111111111111111111011111
non est obedientia erga deum. e autem 1111111101111111111011110111110108100011101008
est iustus finis operum vere bonorum ut 811 111011118111111111000111101108 ex 11111010
sint obedientia erga domn, ΒΜ igitur fem to 01¹0 0811011010 motum ei vitum, ideo 0181
uidem bonam requirit, sed namra vitiosa 111111113111111110111111111111111Ρ 111100118111111 io. o.
' d ipsum quod deus requirit comminue, tamen soiendum est eos per sese nou esse
Reliqua est unvgddistinctio peccati mr. 1110108 ei vitiosos, 8011 in 11010ῐο retinendos
talis ae venialis de hae distinetione 111011111101011110100100111011110108110001·
infra 0100111110. Non enim potest intelligi tur autema 0111000 morai 001000 Hoc
dsit veniale nisi rius deiide atterimus. 1111111111 &servandum est 110 decipiamur
am sine 0110 conscientia non potest oonsi- 11) 111110011ῐὶ11 ¹⁰⁰) 01111100 affectus quanquam
sere in iudicio aa. ideo iant monam 10001 oon 1100100001ιο
omnia quae conscientiam aoensam, sieut -
Paulus inquit [Rom. i, 15.]. Lex iram effl- , De le e dei 1)
cn. nem [1. oar. 1001] Aemus moras g ·

ete. Nec possunt opponi iudicio dei quam· Lex dei est doctrina praecipiens quales

libet honeste opera. quia non possumus nos esse, quae faeere, quae omittere opor.
sine mediatore hristo aeoedere ad deum. tet, et requirens perfeetum obedientiamerga

ideo· inquit Pauius [liam 8, 6.]. Sensus 11011111, ao. damnans eos qui non praestant
earnis mors est 1. 0. 0111111101 habet homo sine

fide aliquam de deo notitiam, etiamsi habet
egregias virtutes, tamen in iudicio dei non ⁹⁸) 111111 1111 11111
vivificant Quare etsi deus requirit hane 11)111111.11011111]111111111111111.1111111

paedagogium seu iustitiam caruis, etsi eor· ioo) pqpqqitqq Buqquoqqdqut: qui sue dommim (errore oea·

11) 00111 01110. deese ¹) gfffimffinnssfmmfl 111111 uuquam 00100000

07) 1111111111 idio. omiss. 2) dei] Editt: diviua.

w

 

