111 1551555151511 1111511555 . , aaa

.- qlpperqenqq ah humanitate ac moderatione gepere tam docendi quam vivendi spem existimationis alicuius collo
w· . ,

15151 115555 51151551115, quos auctor his 11115 Editt. suscepit, molestissimus 1511 01515155 C dida·-
tus Austriacus**), qui in hunc librum adeo exasperabatur, nt eum abiectum pedihus calcaret. m) 1151551 rixa·
rum ah isto excitaturum historiam satis longam h. l. omitto, eosque, qui de 11115 certiores fieri cupiunt, ad Strohelii
Versroeb einer Lm. 051511. 5151197-111. 51 huncce librum: 1115 hardechnstta'che 6515115115 111115555νὲ
per’s 0555 1511155 551 seiae Zett 15111551. 15151155. con Chr. 01115. Neadeclaeer (1555 1350. 8.) p. 80
sqq„ atque Melanthonis epistolas annis 1536. 51 1537. scriptas, quae in 115155 Corp. Vol. Ill> exstant, inter
quas etiam plures et a Cordato 51515551 scriptae 15351151,(1115 p. 181. sq. 106 sqq. 341-354.) 151531.

¹ Post hunc magnas molestias Melanthoni paravit· lacobus Schenclr, discipulus eins, inde 511 an.
1536. concionator aulicus Freihergae in Misnia, quam cansam ille Brentio sno in epist. d. 1515 161511537.
(01151 lll. p. 390 51].)111511151 sic narrat: „Alius Sycophanta Frillcrqenala me gravissime accusavit apud n*
[ cem saxoniae Electorem, propterea quod interrogatus ah ipsein privatis literis, de usu coenae Domini 1115·
grae, respondi ,in privata Epistola, tanquam amico et auditori nostro 11111115 vehementer, quam ipse voluit. Si
tamen voluit. Nam 51 155 1551515 51 scripsit, 51 insidias mihi strueretu *De eadem re scripsit· Vito Theade-
11 10. Aug„ 18. Sept, 11. 051. 51 15. Nov. 1537. (Corp. 111. p. 404 sq. 410 sq. 416 sq. 451 sq). Ad 555-
dem Schenclrium spectat etiam Μ51. Declamatio de ingratitudine cuculi( orp. xl. p. 335 sqq). Cani. etiam
Cracigeri ad Vitum Theodorum epist. d. 4. Aug. 1537.(1hid. p. 396 sqq.) 51 Strohel. 1. l. p. 111-114.

Tertius adversariusMelanthoni (atqneLnthero) exstitit lohannes Agricola lslehius, qui illins laude,
quam honis tribuerat operibus, ita irritabatur, nt diceret: exDiaholo ortam esse hanc 1115111 Bona ,opera eunt
’ 555555511111115 Mel. Epist. ad Matthesium d. 18. Aug. 1559.. in huius Corp. Vol. lX. p. 902). ln Epist.
ad Brentium 1515 16. lul. 1537. 1515 (Corp. lll. p. 390 sq.) dnobus illis prioribus adversariis memoratis, de
hoc tertio scribit haecce: „Alius negat in Ecclesia docendum esse decalogum, colligit loca pura 51 impura 15
decalogo, ex Luthert 51 15515 scriptis, quem 1511151115 hac concione reprehendit, quam tihi 111111. - Ego non
dissimulo me conatum esse, 51 quaedam mitigarem, 51 151151 opus 151555. Nec ignoro, qnantum 55 res
mihi pepererit odiorum, quae tamen mea moderatione 15355 0111. etiam eins epist ad Camerarinm 1.
11. 051. 1537. (Corp. 111. p. 420.) 51 51 Vitam Theodorum d. 12. 051. 51 15. Ν11. 1531511115515155,
atque ea, quae Camerarius in vitalllel p. 167 sq. ed Strohel. 51 5. 1537. 511511 15 5515111115 malevolorum,
quihus Melanthon vexabatur. ’ ’

Η555 15 barum Editt historia praemonuisse sufficiat Priusquam vero hos Locos medios, 5151551515
ad 5. 1535 55555 111 5. 1541. a Melanthone 511111· 5551, proponamus, magni momenti est eos, 5115155551115.
1533. 5511515911, i) quotquot supersunt, 515115, ex quibus 155111513515551, quae illo temporis intervallo prae·
lectioni editionique interiecto ah 51 5151515 sint. 1115 quidem praelectio non exstat integra, 5511551515 frag·
11551515 Codice chartaceo 15115. Bibliothecae Regiae Berolinensis, 5131511 r „lc Β535115355Ρ1155151. Manu
script. theologica vol. 3. - Μ5.111511.151.051.41.« Hic enim continet fragmenta 1) 15551555 wemmam
Plan. Mel. 51555 Ρο55551551111151, 2) Commentarii in l. 011. Xl rned. -xvl lin. ead. mann script Illos a
Maur. Roedigero ex hoc Codice descriptos et annotationibus instructos nnnc Locis mediis a Melanthone
editis praemittimus. Loci scripturae S. uncis inclusi 11 Μ5. 511 leguntur, sed ab editore additi sdnt.

‘l 11115 eandem 5151511 cameras. d. 30151. 1530 51051515111111511 115111. 1511 sq. 5113111551111111111511111 1111115551·
tprmqqlapmpqqqq fflaqqulppsveqqeasqeqecturum, eumque 51111115 galerum purpuratorum pondncum, 5111. elus 5115111

’1) 1115 primum 1111 concionator 1151155 15111150551151155, tnm 5151115155 a. 1513, 55115515 15111511, Pastor zurrlavlensa
11 1115515 5. 1515515155 ln locum wicelii vocatus Pastor 15 151111105515511.

m) 1111151151. epistolam 5131551155 1515 111. 151. 1537. deum (corp. 111. p. 300).

1) 0151. 1151. 1111511155 5131551155] d. lulio 1535115115 lam supra p. 231 sq. allatus: ‚Praeleqo 5555 iterum 11555 5151-
masculitanum 5111115551 atque 555515115555 1111155551.- lia hac praelectione a. 1533. hahita 11115555 111115
551 51111 511515, qullroaLooos lam 11155551 ab 5551115 511115 5555 1511511 5551 (1115 snpra p. 231 511)..-

 

