233 l. Loci THEOLOGlClr 0. SECUNDA EORUM AETAS. att

101. Β 1· - Aa 7· Loci communes theologici, subiuncta in line Clausull3 3 ult. pagg. vacant)') Haeo Ed. finitrrr
verhisz Lam Deo (pror Losa Deo, quae in Edita 4-14. h. l. leguntur).

Hanc Ed. huius alterius aetatis principem secutae sunt haece:

1. 1001 Ι commoneo 110- Ι 0100101 recena Ι collecti 1000000110 Ι 1111110001Ιο Ι10011000. Ι MD. XXXV.

llic titulus et verbis et typis curn Ed. principe omnino eongmens iisdem, ae illa, liguris cinctos est. -
(ln liner)1mpresaom Viteherpoe 1000 10000100 0100. 29 01033. litt. Δι’-Ε, 0-υο, Aa sign, 1311011 nonnum.
etl 101. album, 8⁰ (101. Α 11 Epigramma graecum3 101. Α 2⁸-B 11 Mal. Epistola nuncupatoria ad Henriaunr
vul, Angliae Regem3 101. Β 2· - Aa 7· Loci communes theologici, auhiunoth in line Clausull3 3 ult pagg.
vacant) ”). llaec Eu, quae item errore typogm Lam Deo linitur, ah illa fere hisce differt: 101. 0411109.
Ell- 1. recta exhibet: Philosophi, Ed. 2. male: Eltilosophr‘3 101. 051 110. 17. Ed. 100010111100136. 11000110-
tae errore: 111ος 101. 0 2· columna 1000110110 001 10 Ed. l. recte: DE BAPTlsnto,' in Ed. 10 DE BBAP'rlsM03
101. 0 7· columna inscripta est in Ed. 1. male: DE ΒΙΓΟΗΑΒΙΒἸἹΒΟ,Ι 10 Eu. 2. recte: DE Evcllalusllcu

Ceteroquin utraque Ed. plane consentit.

3. Loci communes 1100100101 recena collecti et 0000011111 0 Phlttppo 1101000111000. Impreaa. 11000·
noae Aooo M. D. XXXV. menae Martio. 8.””) ·

4. Loci 0001· Ι mones theoto Ι piei roceas collecti 10000 Ι periti 1 Philippo Me Ι 1000111000.
’ Διὶ hectorem

ori θυσίαις 11εό0011100 δὴ ιέριιιται ἄλλαις

ἢ διδα ἧς 001110 εἰλικρινοῦς τε λόγου
τούς δ’ 010 χο0001 00οξ 0001110 δέχου 1100 ipsave
ἧμιιέραςδ ἇγίφ melpum 1010 φρένας. †)

Addiaoutmdeo Copitwo 3· re· prum moaorehs'la'aon 10100 Ι commentor-ej. Ι 1100001000 1536. - (ln Iao?
0010001000) Ιιιφιειιυιιι 1103001000 per Ι otram Batauam. Ι Anno 1536 meare Ι Februario. llanc Clausulam
sequitur lnsigne typogr.: Scutnm, in quo lani capnt bifrons 001.

Huic subiunctus 00110100 010 1000101001 -

ludeo Ι 1000110001 0100000Ιό1100 1000000010100011100001101110100. 0011100100 0101101ος0111
Corinthios contineatur. Ι asterisco 01 triplici alio signo infra additis. Hic 1110100 cinctus est 130010 11300 incisis
1601033, quarum 15 priores litt A, Β, 0-,-0 signatae 0001, rrltima antam litterae signo caret, 8 1011. num, 8 loll
non num, 183 loll. num„ 01 9 1011. 000 num, 8ο (101. 2·-81[Δ 2⁸ -81] 1101110101 nuncnp. ad llenrioum vui,
· Angliae Regem 101 Β 1⁸-2⁸ ludex 000110ος 101. Β 11-11 ludex rerum memorabilium huius commentarii3
101Β8 album est; 101 1⁸--183b [a 1·-011Ι1001 communes theologici oum 243 annotatt. ma all, clausula
in line addim 101. za· lnsigne typogr.; 101. 081 vacat3 ult. plagulae 101. 1· titulus, 101. 11- 81 (lex.) ††)

5. 1001000)οω0001100100101,00-Ιο0000οὥ01110000301Ι11οΡ111000οΜ0 110110111οΙ0οΙ Ao·
ausit 1111111001 1010 Ι odeo lowplsta'eaa’nsr. 40301101011.Αο0οἸ)11. D.XXXV1.— (ln 11001) Ex libero Ar.
00110000οΙ10010001οΔ11001001,111000 arao, Ι 0100οΙ Μ. . XXXVI. 25½ plagg. lrtt Α-Ζ, aa-oc

0
³ 1111111111 lilii 111110 111.1ῗ’1“11.·111111.111.1111 1111.111.11111.1111
xgl'alvllllshrfe tuillium& ln Fenerllnl Blhltoth. symb. el. 1110100001. 1. 0. 111. nr. 1³12 01 ι Βο111ιιιιιο l. 10. la.

, ··) 11000111, qnam strohellns allert quiden, 011000 000 01111, 0011111011. lonlokavlana 11010001 10 0001011100-110000-
setur 0100001100 1. 1. Ρ. 1. p. 111. 0. 1818.‚etltalthasaroll. p. 11. l

000
r 0.οῖ 01.οΜ000.10010101100000.το111
hano non viderunt Quapropter Panzerus l. l. nula titulo alanloslt haecce: ..1111100000 hano h. Strohellns nunqnam vidit
110100 anno, mense 01 dle 1000010οι Confessio narmoae prodiit (1110111110.113.οι.376.), lia hae tortasse haee
opilio Locoruxnp - peronam lubia - per errorem ι 1101101110 tacta estt‘ Neque 0001000000 ullum halus 111 erem·
pum conspe

Ι l) 300· 0000010Ῑο000 menam, h lverhls: Aa hectorem merlotum, idem est, qnod ln suu 1. 2. 10 secunda print 10111 00·

1011000111. 0011011011. regia suasam 0111011000οι est3 etiam ln Blhlloth. 00001. llorlnh. exstat

 

