, 71 , PHlL. MEL. sonn’rsnourtmffl 79

quse 16 quibusdem libris memorantur, dubiae 61151 videntur. Georgius Kaenigius rn 0661566 ementire p 649.
reiert editionem Heperraer'errrem anni 1593, Heinsius inHirterr'a 666166. noethndeHaebrreri eeereripta P V.p ..173

’ sditionem Ilprr'errsarrr 6661 1595, 5161666666 rn Philosophia 6656161556199. editionem mammen 6661

1596.19.(6661. 5611566661. 1. p. 13 erp).

116666 1161116666, ques prims 66166 Laeernnr theol. complectitur, tres 1661666 65 rpso 6661666 curatae,

eepp'rss ppra partim ex 516 recusae 6661, partim ex reeusis repetitae, id queri nne 651616 conspiciatur in 56666
66 ege

1 Erittt 6111161. ipse¹ 6666166 ’ 11. Editt. 6666666 rei ex 6666616 repetitae

111. 1. Eri-iliam. 1521. 6.
- ι. en. ιιιφι. 1666. 6
111. iffi. 7116615661 exitis - 551161. imfl-
- ι. na Vrrei. 1521. e. resuere ·· 6911166116· ¹⁵²²· ⁸·
1161166666661 666 der Hardt mmmm, Aqua
11111661. 61 1166. 1717. rol. mg, 1321, fl,

ii* ⁸‘ ¹³⁴¹· Μ· ¹⁵²²· ⁸· 1116151111 ii: trttttt: .. ·

- 16. sn. 36611. 1515. 9.

- 111. iiti- Arperrt. 152⁸.

--ι.6666666666,11 ¹¹¹⁶ . ² ¹²·1t21·1u.s.

reensre - 9, gd, Μαι. 152⁸. ιιι. ex tre iem* 6116165116.

⁸·· '‘⁹0³²“ areensem. 1661.
- ιι. nr. 66666. retr. ·
emme
- ιιι. ar. Amat. 666. . .
6. retr. 8.
- ιι. ιι. Aqua. arna. ιιιι. e.
-rasaateraa

Ι - 1166 Editt ornnes exhibent 516166156616 epistelam nuncupatoriam sd Tilemanunr Piettenerrm (tn 56166
Garp. Vel 16.5.10-519 mursam), exque 6661661616 56611566 edendo consilinm intelligitur Loet ipsi artu
' tur 65 exerrliep brevi, qnod subsequitur 566666 capitum enumeretier

Seme 661666 reram tteelnyiearnrrr 56661666 capita

nm. Gratiae [666166.
M· nm·

111666. Sper.

0666116. Charitas.
Home. 1166ιί6ιί6656. , Praedertr'nata'e.
Peeeatam. Α ’ &arra 6666666661οὸ6.
linetae peceati. Vitia. isonam statue
Poenae. Magistratus.
Les. Episcopi.
Ριοιιιίιιίοιιοι. 06661666ιοί16.
1661666116. Beatitada.
Gratia.

Hsee vern espita 666 66661616 hisee Editt Locorum 66616611, sed quaedem, inprimis qnstuer priers 16

16,ᾘὲεῇ ιὪ1656166 censer italensis (11. 1166616666) tntphemertdtbur litter uniens 1611. 66661666. tt 6. tot.

 

