„237 1.L001THEOLOG10iusEcUNDAEORUiiAETAS. 00

aaa, 000 eneas est. - (in 0...) 100ομ emacem re Ι tna 000. nano Ι n. 0. imvm 0
phgg. litt A-Z, a-d sign„ 216 soll..uon uum. 8⁰ (101. A ih Epigramma graec.; 101 Α n·-B 11110101000000.
01 1100010000 vum 101. Β 2·-(1 8· Loci communes theologici, 01000011 001010001ος 101. d Si vacat.*)

. 9. Loci Ι macno Ι nee 1100100100 recens Ι collecti 0100000011 ἀ Philippoi 1010011000. Ι Cum inter·
pretatione cracem contentionem cc Ι dictionum, 0000 0000100 10100 libello repere·- Ι eamr, prtoribue 00-
modulavit 0011001οΙ Accessit practerea in 00010000 emdioeorom 1100010 Ι piac 101100 Mecium, 0001100

apameam Ιο1000010100. Ι Halae Soeoorom Ι Anno XXXIX. —- (10 1000) Halae summm Anno Ι xmp(
25 piugg. 1111. Δ, 0-0, A sign„ 8 1011. 000 uam, 185 1011. num„ ’1 1011. 000 num„ 8⁰ (101. A lb Epigramma iliud

graec. ir. 1. inscriptum: Ad cirenem 101. A 22—81’ Epist. 000000. 01 1100010000 Vim 101 1·-185· [a1⁸-A
1¹] Loci communes theologici, 0000141 00001011. 0003100110 101. A 11-11 med. Graeca, quaein 1001110110
continentur, expositi03 101. A 11 med. - 8b ludex locorum quiin 10011101100001100000001100010100100110010·
00010100, (11000011 101100 addita) ”) ilaec Ed. Editionnm Viteberg 0. itta. repetitio 001.

10. Loci comumnes 1100100101 recena collecti ς 0000001111Ρ111 1101000011. Cam arterpretatione

Graecanca 0001000000 p 1001100000, quac paceim 10 100 libello reperienda, primitae editioatiac 00000000 ·

mactae (sie). 10010000. 11000 smenon. 1540. 0. 000)

11. Loci COMMV-
NES THEOLOGICI RECENS'
COLLECTI ΕΤ RECOGNI- .
ii A PHILIPPO MELAN-
ΤΗΟΝΕ.

(1000ζο0 0100100010 Saxonicum 000000 110000 cineum.)

VITEBERGAE.
Μ. D. XLI.

10 tine: 1110100000 excedebat} deotptne 111000. 11000 11111111. 1610201003. litt. A-Z, 0-0
(Δ 1112 01, 6 1011. cont) sign„ 10110010008-0. 01101 0 4. numeria carent, 1010 plagg. R—z 3 nummos
64-180 habeut, 4⁰ (101. A lb Epigramma graec. [0100 inscript-13 101. A 226· Melanthouia Epistola ad 100
torem, 1101010100 nuncupatoriae ad Henricum viii. partem priorem iude 0001001010 „Cum in docendo magno
pere prosite usque ad verba ..01110 etiam literis atque artibus 0000100000 addito „valeu exhibem3 iol. A
61 00000101. Β 1·-0 3⁸ Loci communes theologici3 101. 0 81-4· Οο1010000100000000000000010000010100011
01000001ος10. 0 4b vacat). †) Haec Ed 01) Ed. Witeb. 1536. quibusdam 1010010 partim verbis mutatis, par·
tim additamentis differt. 10 1000 enim De tribue 00000010 101. C 2⁸ lin. 4-8. verbis: Ideo 11111011 Iomanes
nommant λόγον, adduntur haec: Sunt 0111 alipium minue adtiltter λόγον dict 00101110αηί, quia 011 Persona
1000000 cam Patribus, Sicut 10 emptura 0000101 iiiam Dei collocatam 0000 uem Iacob, Motec, Daniele;

³) 11000 11. ex Bibliotn. comitie' werniceromni et 00011 ramur. 10 mamona teneo; etiam 10 11101. ducali Goth. 01 00001.
domnamant — liecensetur a 8011000000 i. 10. 11.

·’) mee aa. exuram uenenariorum aa 0000 esa - 000000 a 000οι00000 ι n 00.

†··> tce 0000000000 ...0000000
rice Meyertaane p. 31. 01 0. 110111000001. 1 p 22.. -

1) 1100011011011011010 0000110001. 01 10 meis libris est; 0101000110οι 00000001 10 11111011 0010100010 et stuttgard.

1100000010το 1011000000 1. i. p. at. — cum 1101001000 0 imitemin. retexeret, 00000000 1100000οι audieris 110110· ·

dum Theologiae in Genesi ostendit, nam praelectionem cnsp. 8000001000.111801111110100001000010000101011000·
lentissima Ι SacrceScriptnrnc 01100- (1001011000 0010000, a Pata Mcicatlcoacci camdeno 1541. 10000
01.οὀ00000,εο0..,.000001000..Ιο00010001·
aedita. Ι Gom 0111000110010000000·10000 1110001000 acran Ρο001101101100111.Ι 11. D. XLVI. - (10 110οτ)
1300100011αο Wolff· Ι pan 0 8110οπ000 Ι 0000010101. ¹0¹l⁴ piagg. litt A-L (L 11. pi, 1 1011. cont.) cicc, 82 ioli. 000
000. 8⁰ min. (1011 ib 1010000000000 quae 00011οο010010 1000100110 praeter 00, quae 10111010 significata annt3 101
1 10-50 1000. 11000011 000100 epistola nuncupet ad Principem Georgium Episcopum iiorsennurnensem etc 0. 1015. scri·
pta; 1011 ib——B 8·1011110100100 Sacrae scripturae luculentissima, in Mose ostensa 0 Phiiippo 1101ιο11000, curu 11 an·
001011. mannaim 101. B 8· med. -u m med versio Psalmi cxi. eiusque pia erudita 00011110 00000011ος 101. l). 5· med.—
115· veraioisrimiciiil. et commentarius ln 000100; 101. 100-10 Bruscniepist. ad pium lectorem3 torno-1 1010010000
10 Hebraeo 1111111. explicatum 101. 1 31-1. io 10010 1100001 carmina). 1101110000000000 10 nea 111010 est

. ,Ἄ
1

 

