tle Puto. Mun. SCRIPTA noomnnca ⁴16

4.[ιε.16.ι]1(1εο gratis ex lide, ut sit firma romis· Ι eet, quod propter Christum gratis remittantur pee-
aio. Nam haec particula, gratis propter Ghlistum, cata, quod gratis pronuntiemur iusti, hoc est, re·
iacit discrimen legis et Evangelii. Si enirn non vi· conciliati seu accepti, et haeredes vitae aeternae.
deamus hanc particulam de atuita promissione, llaec tria membrapaulo post explicabimus. Tantum
manet in animis dubitatio, et vungellum 1111111011·- hie memineris haee propria Evangelii beneficia esse,
rnatur in legem, et nihilo certiores reddit conscien- quae alloqui uno verbo iustificationis comprehen-
tias de remissione cecatorum ¹seu iustificatione, duntur.

quam lex aut naturalle iudicium rationis. Sicut ad·

versarii nostri, etsi vociferantur se dooere Evan- QUARE opus EST EVANGELu
pelium tamen, quia non docent dc gratuita reconci· pssopnsffloNl-:t

atione, relinquunt conscientias in dubitatione, etpro
Evangelio docent Legem autllcsiodunr, hoc cat, iu· Postquam natura humana oppressa est peceato
dicium naturale rationis. Ergo intendenda mens est et morte, propter· Adae lapsum, etiarnsi manet ιιι.
atque oculi in hanc particulam, Gratis. ldeo eninr qua notitia legis, tamen quia haeret in natura pec·
necesse est de gratuita promissione docere, ot res stt catum, eonsoierrtiaenon possunt statuere de Deo, uod
1011011 111θο11001011010011111011110111111000, 111 110· velit ignoscere, si nihil nisi legem audiant. qherr
beant rrrranr consolationem in veris terroribus. ln enim 110„ docet gratis remittimur„ scimus aurem
1111 0111111 1010111010οἢ 1101011, (1110111 0110 1100 uos non sine peccato esse3 id ue maxime cenriruus,
gpaffltpita pxromissippmendllt pssdt hoc certarnen acc do- ἓῃῃ iudicio papavere pepemflggt mssntffi Est Jssl·
m nne re a . ro us remrss one. eo eus rmrse·
lllud autem sciendum (11111 111011111101101110 1· ιίοοιέἱιιιιεὲιοίιιίῐ, se velle nobis ignosce& ac re·
tere ilde accipi. ld Paulus docet 110111· ‘'l-lv& 011 stituere vitam ιοιιιιιιιιις et addidit victimam pro
ideo 111111 01001.11111101111111111111111.11) Et lohan. [l. nobis, scilicet lilium ⁸⁸) suum, ut sciremus haee
011111-οι 111] 0111 0111 11011 010011 1100, 0100000010 nebia propter Filium donari, non propter dignitatern
111011 011111 010· 1110111110 1111110111οι 1110110, 11011 011· nostraru- aut marita ιιοειιι. ldque Evangelium sta·
cludit lidan, aad conditionem nostrae· dignitatis cx· nm promissum ae revelatum est tle Adae,
chiffl, 01 0011111111 0011011111 1101100011 0 1101110 111 nc deesset consolatio rimae illi colea =
oseem litque 11071110 obedientlam 1100110111 011· Estque unum et iXem Evangelium, quo omnes
0111011ι1011111111 0011100111 1101101100 0 0181111010 11001100 sancti ah initio mundi salvati sunt omnibus tempori·
obedientiae transfert in Chr-iatum, ut beneficium sit bus, Adam, Noa,⁸⁹) Abraham, laceb, Prophetae,
certum· Gonolomlur igliur 1010111011οΜ 001100111- Apostoll. Nou est igitur imaginandum patres le
10111171, sed ut 00118 811 reconclllflllo, 710001 remlltl natm-gg salvatos esse, ludaeos lege M⁰y⁸l3 mg g .
11000010 01 1100 11100010 110οι1101111101010181111010111 varl nostra quadam lege. lmo una Lex cst moralis
poenitentiae 8111 nostrae llovllatlss. aec 0811180718· omnium aglaum, omnium gentium, ut supra tlle·
1111111 0111110111οθ 11111 00110111111· 11111110 111110 11101· mus. Sed nec Patres, nec ludaei, neo Gentes nec
0011 1001,ὓοΜοοθ 11000 0000000001χ11110001111· nos ideo salvamur, uiaLegisatissacimus3 nemoenim
111111 101180 01100001011000011001111011110, 0110111011 Legi satisfaciu et llcx relinquit dubitantes conscien-
fflilss 1110110110101000110010110110111· 800 00 1100 001· tias. Atque hoc interest inter Patres etllenophon·

0110 1111111001 00 1001110 0100111110· tem, Ciceronem ac similes viros optimos. Legem

1111 11 111111111111 ’11111 Ε11111811111111111100011111· norunt ⁷⁰) utrirplre3 sed Evangelium non norunt 10)

destitisti „citantem”
1111 1811111 Ε111118111111111 1111111110111111 1100011001110 01 exaudirentur a Dleo. Etsi eninr Legerll nllrant: ta-
11101111111110111111111 10110 11011 101101 0010110101, 00010· men ridebant re non esse imrocentcs. Lex autern
1011110 0100111110, 111 (11111 1111111 1011100101» 00 1110111111 docet Deum propitium esse his, qui sant sine pcc-
11111111111111111111111111111 1011111010 11000010» 01 ¹¹⁰⁸ 1110· cato. Non norant Euan elium de gratuita rents
1111111101 1110100, 10 001, 0000111001 01 001101 81111110111 sione peecatorum. Abr nrvcro, laeob et similas,
aanoeum et vitaru aeternam, modo ut credamus, hoo qur„ „orant Evanggljum, statuebam spffi gratis rr)

est, confidamus haec nobis propter Christum certo „empti peccam, η habere Deum propitium, ιο Deo
contingere; atque haec gratis pol icatur, ut sint certa.

llaec sit Evangelii delinrtio, irr qua tribus membris -······-·

complexi sumus beneficia Evangelii propria, seili- 33) mmm! m 2· ,mm emm mum

69) idom] lidltt 7. 8. ll-lt et opp: Noe,
dii) ut res sit certa, addant etro. 7. t. ll-lt. et opp. 70) norunt — norunt] Edita 7. 17-1ῑῐ. et opp: nonnt- nonnt
ct) ideo — promissio. adderet etto 7. t. rt-sstt. et opp. 71) gratia emittant lidltt. 2. t-e. tr-rt. et opp.

 

