379 Pilia. MEL- sctum DOGMATICA. 380

De peceato originis. sed etiam naturae ⁷⁰) hominis corruptionem, qua

iit, ne possimus vere obedire legi Dei et sine peceato

’,111 11110110 01131111 11100 1011110 01110111101111 lesse. Quanquam enim ratio curn voleat adhuc in.
extiterunt, 11111 1111111111111 111110 11011 11111 immundum l hia, quaa serrsui subiecta sunl, facere possit extema

naturalem, oc est, non videt haec esse damnata, et civilia opem, tamen interim haerent in natum

(1111111111111 11111’1111.1111.1’ 111111111111111 hominis ignoratio Dei, dubitatio, diffidentia, odium
1111 1111 111111 11111 1111 11111111 1111111· Et Dei, et alii nrorbi pugnantes eum lege Dei. Voco au-
0111 1111 111111111οΡ11111111 11111111 1011111111 1131 tem corruptionem nonactumnliquem, sed perpetuum
tzannttnrtttn t. na anana oe n.. u
detorquent imperiti quaedam dicta, videlicet: naturam ἓξὲἰοῑὲῒζῗᾙὲἳᾚιῗὲῗέῑᾙ ἳὲἓξέἕοζξὲηξξοῖῗ

abab] 115θὶ ilem* 1011111111, ¹¹⁰⁰ 11ξο 1000111101 sectus enim sunt ignoratio Dei vacare metu fidu·
rsrt voluntarium. aec sr rn loco dicantur, vero cia, amore Dei· Neque veffl'fingendum §3110ss

111111* 1101110110 1111101111 0011011111 1011111 111111· desectus nihil nocere naturae, quae reliqua eat3

an &troc 5... ..m ..

ι · . in ra, tucca pn eam tuosissimi· impetus, sci-
li.. arimania attitulante: gggpphfliggpmgt ogpoeggpppffipen
1111111011 (lebet dewfqllefi 9111111111101 01181011· fient illudatora εκ, antithesi. ddsnelmus reocddndss
EstsrAugustrnusfpuadam subtrh interpretatione enam finit peceatum on· inis cum ,p 0550 carentiam fu,
111Ρθθθ11111111011811111101111111101115 010111010011111111 stitiae originalis. fiio i’ustitia intelligatur aon tantum
.... {turnacensium e sues-mame
nni} opus est osubtili interpretatione, satis est ffifflngfflffitssmpfflaeffffiss? &532⁰ssss

tenere, quod de civilibus peccatis dictum sit· 'l'ole Amissa hac immitam, vim animae et eorporis im

est 1111111 11111111 111011 hulmus ¹¹0⁰ Vllul’fflnluf corruptae sunt, ne vercpossint obedire legi Dei. Post.-

111οΡ111111 11110 1111011, 1111111 1111101 11111111 uam amisit natura firmam delleo notitiam necesse
111111 11011111 0101011101 11011 111001081110111111111111 luit succedere ignorationem, dubitationem'contem-

111 1110 (ll-‘’l)ulatione 1111111111· ptum aut odium iudicii Dei. (ὶιιιιιἛο sit sine Deo,

1111111111 11111111 11 ,11111111 11111111 111111 timet, amat carnalia et habet multip 'ces impetus pu·
ᾒ1111111 11111111 111 11111111 1111111111 11111111 grantes eum lege Dei. Sic interpretabar Anshelrnus
0101111111018111101110111111110011111111111110111111 ipse definitionem, ut ostendat se et deiectus et con·
aaa posteri Adae propter ipsius delictum rer ac cupiscentiam complecti, Et Bomvemm prudenter

amnati sint. Deinde addunt esse (parandam imbe· inquit, nihil interesse inte, has figuras, dicere, quod
militatem rn natura, hanc 1011111 1011111111, 11 11181111 peecatum originis sit concupiscentia, aut dicere, quod

3⁵⁸⁶ P13⁶0⁸t11m2 11001111 11111 11101111018111111 sit delectus, et addit, altero alterum significari et
amnattone, sed iaciunt poenam peccati, et rern comprehendi· {deo recentiores sine causa rixamur,

mediam. CeterumUdoeent ominem posse sine pec· peccatum originis esse desectum, non eoncupiscen-
1111 1111 ,11 1111111111 1131· 11111 111. 1111111 tiam; utrumque eninr complectitur. Et hic scien-
sententiae bcholastrcorum, ⁰⁹) qaae parit alios mul· dum em umque esse materiale a) ΡΜ, et

t0⁸ 11101111, 01111111 essim 11 1180111 11111115111111· concupiscentiam et desectum siquidem fonnala pee-
Nam (111111 fingunt ¹¹⁰ss 11111101011100111100111111 eati vere ac proprie est reatus scu imputatio.

diffidentiam etsimiles vitiosos· etuS, quinobiseum
nascuntur, obscurant legem.. lleinde quia fingunt Unde sit peccatum origin&
lege Dei tantum requiri crvrlra opera, rtem, hommes
iustos esse propriis operibus; abolent Evangelium naturalem, cum semim imm et iudicium Dei, ac

da misericordia. ltem abolent doctrinam de fide3 sufficeretur regno peccati et monis· Ac spoliatus

iubent enim dubitare, et docent dubitationem non . . . , , .
esse peccatum Cum igitur falsa Pemasio de pnonbns omamentrs procreavit demde tales, qualis

peccato originis tantam ruinam traxerit, necesse 1111 1111 1111111 11111113ι 111 1101111 ,11101181110111
05, eam reprehendere, ut reete intelligi Lex et contrahunt vitrum ongmrs, hoc est, rer sunt et ha·

illustrari doctrina de misericordia possit. 110111 1111011111 naturam·
Nos igitur contra sic sentimus: Peccatum
originis non tantum esse imputationem sen reatum, ro) naturae] Eunt. 11. ra. et opp: natum

·-—--- 71) Mel. respondetote ad calumniam Ereti.
. att) scholasticorum] Ed. t. scolasticorum 7²) materiate] Ed. 11. typotb. cncrepuerunt

Postquam Adam lapsus est, arnisit integritatem

 

