118 l. Loci 'l'llEOLOGlGlr B. PRIMA EORUM AETAS.

s animi malitiam‚¹ct volut intercutem morbum summarnpaucis verbis indicemsubiiciam the·
non videbant. Et ut martimo deprehende· ses aliquot, velut ἔλεγχον superiorum.¹
11111 ‘¹¹¹⁰an 11110111111111110111111111111 Peccatum est adfectuscontro21·)legem t o
men nec omnes, neceos animadvertit rotro, dei·
quibuscum in rimis spiritui divino bellum ⁶
cst, canpe ¹ blasphemiam, odium dei, amo· ‘Quia‘ 11111 11111 1111111111, 111111 81110 spi· 11
rem sul, diffidere deo et hoc genus innu· 111111111111111111·
mmbileS, qul homini Slc inslil 811111, utnon Quandoquidem in homine non esst spiri. [Π
111 11111 11111111 1111111 1111111111, 11111111 ¹¹¹ 11111· tus dei, nihil nisi carnalia sapit, amat et:
titu sensitivo haereant, ut isti docent, sed quaem. η
universam naturam occuparint, captivamque
habeant. Adfectus isti infirmitatem vocant,
sed talem quae humanis viribus 11) vinci

llinc est in homino contemptus eti o· 1111
rantis dei, et quidquid vitiorum ps mus

- possit. Scriptura contra negat nisi spiritu {¹38 111· 1⁰] 1111111111· 91111111811111118111
dei posse vinci earnis adiectus. Quia quos 111111151111111·1

filius liberaverit,ii demum vere liberi sunt lta lit ot homo per vires naturales nihil v a
lohann. Vlll. [vs. 36.]. Proinde nihil te nro· possit, nisi peccare.

voant istorum figmenta de extemis operibus, Non enim mmm homini„ quam ,0. v1

de actihus elicitis voluntatis et similia. De m„ adpetitum mmmm est obnoxia nd. 3⁰ b·
corde iudicat deus, non de extento opere. foetibus peccati. Δ ι

. Νοιι nim quomodo vidct¹homo‚ videtdeus
utin historia regum legitur. Et vel hinc Quandoquidem cor immundum esse scrl· vn
licebit aestimare, quantum damni dederit rec 11111111 1111111111, 1011111111111 11111111 1111111111· ¹
hus Christianis philosophia, curn Theologa- 11111111 1111 1111111111·
1111 11111111 1111111111111111111 111111111111111111111111 Significat enim cor non modo sensitivum tili
(1111111, 1111111 11111111111111111111111111111111111111 adpetitum, uem sic isti vocant, scd sedem
uae quam nihil mereantur vel sola illa ιιι mium adamum, mmmmm, blas.
lvmgelio de fatuis virginibus parabola²¹) phem, incredulitatis,

docet. Nihil enim virgines praeter phun· , , ,, , Ι
sulcam iustitiam, hoc est, externorum ·' o 111111 111 1181111111 (11111111111111111111110111111 lx ¹⁰

mm umbras (pesp ant, At quid „pud 0, adfectuum sedem, ita etcaroomnes natura·

cent philosophi n si opera externa? curn de 111 1111111111 ¹¹¹0ss-

nautibus disputant, an non omnia referunt carnale, quidquid per naturae vires lit, χ
ad externa opera et illos ficticios actus eli· Socratis constantio, Zenonis moderatio, 1 ῃῑ. ,ὅ
citos? Sed caeci sunt et duces coecorum.¹ hil uisi carnales adlectus sunt.

rc proinde optandum est, ut animos nostros Semel in Epistola Priore ad corinthios XI

eus a rationis humanae iudicio hiloso hia. , P ul , · ul · .
que ad spirituale iudicium transierat. am gssffiltosgphmg'rffilm 1111111111 (111111,

quae est caecitas humanae rationis, lieri ne·

²⁰ quit, ut citralucem spiritus, absolutampec- *Atque‘ ibidem polam est damnari pcccatii ‚xil
cati iustitiaeve formam cognoscamus. omnis ¹⁰ papam. ²⁰ ·

humanae rationis coptus tenebrae sunt: Alias „unquam „011 vocat cmm quid. χιι]
(ιε, ιι) hur est Christi spiritus,is solus docetomnem quid i„ mbis, quantumvis 3„ speciembonum

1111111111· 11111 1111111 11111111111111111 111011 videatur, citra spiritus scaulcti operam fit (17. a.) .
80, a. faciem deligere oculos caro seu hu'mana ra· ut adparet i„ cap, octavo &nmmos με, 41,

1111111111 11111111811111111110011111111111· cumlin uit non potuisse iustificationem le· st. a.

nls tanturn operibus seu ficnmrs propositis, gis impleri per carnem. Quis nonvidethic

vel mlepflffllbusr (11111 1111111111 ,111 1111111, signari carnis vocabulo, potissimas hominis
“ ‘⁵ 1¹¹ Pwh 111110 111111, 1111111111· 8111111111111111 vires, quac videntur 1ιοιιιίιιιιιιι iudicio posset

l¹¹¹⁰f¹¹¹¹d¹¹ 11111111111111111111111ο El, 111 10· legi obtemperare. ldem docet et oa ut ter· ⁵

111111 111111 111 11111111 1118111111 1111111111, tiurn posterioris Epistoloe ud conntl.

ld quod monere volui ne cui imponerent xlm

2⁰) rohos] cd 2 typoth errore: micus
21) lu marg. Edit. 1, 2. 1.; Parabola dc istuis virginius 21·)oontrr] Ed. 2 tipoth errore: conta.

mm. ml. Vol„ m.

 

