3 PHlL. MEL. SCRIPTA DOGltlATlCA. 4

llaec vero capita non continua serie exhibebimus, sed ita, ut quodque priomm quinque capitum contextis prae·
lationis loco praemittatur, reliqua duo autem in line addantur.

‘—

1. 11111. 1111111111Ηο115 PRIMA ADUMBRATIO
1555551 5555555155 in nso rumora 555 mni.

Melanthon anno 1518. 5 principe Friderico Sapienti cognominato Tubinga Witebergamvocatus ad docendas lit·
teras graecas, totus simul in sacris litteris erat et Veteris Testamenti et Novi, ac praeter Matthaei evangelium et
Pauli ad Titum, inprimis eiusdem ad Romanos epistolam auditoribus enarrare coepit. lluius enim epistolae enar-
55515-1515115115 eius erat iam 551155 sere muneris academici tempore*). Nam Paulo Apostolo totum se eo ll·
brutius dedit, quo magis iam eo tempore, quo Tubingae theologiae stridiosus erat, aScholasticorum monachorumque
commentis ac deliriis animum avertentia).

Ex hac utraque re, scilicet auctoris animo Scholasticomm commentis od'enso et ad Paulum Apostolum eius·
que inprimis ad Romanos epistolam depulso, simulque ex eiusdem in Lipsica a. 1519. disputatione praesentia
Loci 5515155551 primam originem traxerrmt aas),

, Da armo autem, quo hi primum prodierint, inter viros doctos controversia est 5115, 15 qua Roedigerus in
dissert. supra laudata p. 18 - 24 haec refert: Fuemnt, qui primam eorum editionem iam 5. 1510. lucem vidisse
dicerent, quorum in numero sunt Seckendorfius†), et Andreas Weberus 1-1); 51 5155151 Iacobum llenricum
5Β511555511-1-1) etiam Semlems ab 55555 partibus stetit Ἰ), qni duplice anni 1521. editione Vitebergensi [quaa
cum Melanthonis praefatione ad Tilom. Plettenerum prodiit] commemorata, addit: „Es feldet 5155 secli citt Druck,
55515155 Meloocbilton's Zaocbrtft on Plettacr 515111 baben 1555 , 5515555 dieser za errabas tirtf‘ Melantho·
nls serbabi. indigitata initium iaciunt praelationis ad Tilom.Plettenerum, qui a. 1521. VitebergaeDoctor theolo-
giae creatus erat, scriptae: „Anno superiore, Paulinam Epistolam‚ qnae Romanis inscripta est, enarraturi, commu·
nissimos rerum theologicammloeos, adeoque illiusEpistolae farraginem ceu methodica ratione digessimus. Quae

’) 1155 555 55155 515155155 epistolae secutione itemm iterumque instituta eineet (1115 strobeiii iibmm: Herronesi-Lit-
terartccbe Nocbrtcbt oon Pia. Melaacbtboae Verdienrtea am dia 11511455 Sobrtst 515, 1111511. 51 Norimb.
itta. 8. p. 96 - 119 51 huius corp. Reform. 1151 iiii. p. 441 sqq. 491 sqq. 797 sqq. coni. 51155 11511151 115111 chrono-
logia scriptorum 15111155555555 [15111511 1581. 11], 1155151 151 b db), sed 51155 51 biseeipsins verbis: ,1155511551 bis
111515111111155155151551111511111155555111115111111115
p. 55. m. nasneens. a. 1551. 5. (p. sessonensium. 555 15515). 5555 55515555 iamque 5555155555
5155515115 recenseturin 11555515.11515155551551155651515155155 datm 1751.[vtde inira p. 5. 55155***)]5. 513 sqq.

’1 5555 555.51555155555555 55 55555555555-
emm 551 115515111511 555151515 151 5551551515 motus 11 15511 Dum enim 115 [15111555]’51155555 viveret, inutiles, spi-
nosas, intricatas et triveles scholasticomm opiniones et disputationes, adeoque totum iilud doetrinae genus, quod neglecta
sacrosanctae 5511515155 5551551515 1151515155 555 theologie 555155111,5151 155555 integris unum corruptum iacit, 115-
ditiones hominum non 55115155, 1551515 pontificum eti conciliorum 5155 5115 discrimine recipit, hominibus 5155151155 in·
terpretandi scripturam auctoritatem tribuit, 5111555515 5555151, 55511551151551, qnasi propter locum et 115155 51·
1515 555 possint, boc, inquam, doctrinm genus 1555515511“ in libello Ad Paulinae doetrinae stodiam adhorta-
tio inscripto [basileae 551155, Petri (1521118. 11151555-155555 1511515 5515515155 Declamationum 1151, 11555151. 55.
1551515555 1541. 4. p. i sqq, in selectamm reclamationum dictioni p. 8 sqq, in Declamatt. 1151. 5115151115 edi·
tarum 1555 iii. p. 28 sqq, 51 15 huius corp. liei. vol 111. p. 14 55551 1 511] 1151551155 15 scholasticis doctoribus
dicit: ,1 theologia nobis non 5151 iecere, quam illam Graeciae birctssantem 5555, Ρ11155551155.“

m) contiielanthonis 51 1555555 1155555 5551515 1. 1115111 1510. 5511515[5151551515.1151151. 15. 15951111, eiusdem
51 1151555155 5551515 nuncupatoria editionibus primae aetatis Locorum 11551 praemissa [155555 151555ῐῦ515. 1511
p. 510 sqq] et 1155115511 dissert. snpra 1551515 p. 1ο.

1) commentar. 15 1515555555 11. 1. [lips. 1191151] 5115515551 15115551 1455515151115155115515 5511515 1555
refert: „Eiusdem Loci communes rerum meoiopiumn seu hypotyposes witternerrae 1520. in 551515 editae. hibeni pia·
sulas 17 5111511155.[111.515515555551551521555551555155 115551. 515 1521. esse tebertinus in epistola 5
1151115 1551515 (in 1111 55515 post memorandi 1155151555 p. 12 sqq.) argumentatur]

lt) Prostanna de 51155 Locorum communium iiiii iieianchtbonis editione. 11115511 1771). 4 piare. 4.

5558115115ἶὲ 1555155 theologicorum l’irii Meianehthonis eiusque Pars 1. vanas recensens editiones. limphisw. s. a.

’5)111 dimittati hemel. Ghubenslebte, voilia. 1755151555555. iit. not. aa ·

 

